<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Connect to this ISP to Begin Account Creation</B></P>

<P>You're ready to connect to this ISP to create your Internet account.</P>

<p>If the ISP offers more than one account access phone number, choose the phone number your modem will dial each time you connect to your Internet account. Most ISP's offer local access phone numbers that let you connect without incurring long distance telephone charges. If you are unsure that the phone number you want to use is a local call, check with your phone company to find out if the provider's access number is a number you can use without incurring additional phone charges.</p>

<ol>
<li>Choose the phone number you want to use to connect to this ISP. Communicator will use this phone number every time you connect to your Internet account.</li>
<li>Click "Dial Modem to Connect to ISP."</li>
</ol>

<p>Account Setup calls the ISP so you can begin the account creation process. Account Setup sends the ISP the  information you previously entered in Account Setup for validation. When your new account is created, Communicator is automatically configured to use your new Internet account.</P>

<p>Your credit card will only be charged by the ISP if you go through the entire account creation process and then click the Create Account button when it appears.</p>

<p>At the end of the account creation process, you'll see a screen with some simple account information and a Finish Setup button. Click Finish Setup to automatically set up Communicator to use your new account. To begin using your new account, exit Account Setup and start Communicator.</p>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>




</BODY>
</HTML>
