<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Start Account Setup</B></P>

<P>Account Setup is a utility that helps you quickly set up Communicator to access
the Internet. To use Account Setup properly, you must choose whether you want Account
Setup to:

<UL>
	<LI>Help you create a new Internet account with an Internet service provider, or

<spacer type=vertical size=4>
	
	<LI>Help you quickly set up Netscape Communicator and its connection software to
	access an account that you already have.
</UL>

<P>Select the option &quot;I want to create a new Internet account&quot; if:

<UL>
	<LI>You are new to the Internet and don't yet have an Internet account, or

<spacer type=vertical size=4>
	
	<LI>You want create a second or additional Internet account, or

<spacer type=vertical size=4>
	
	<LI>You want to change your Internet Service Provider.
</UL>

<P>Select the option &quot;I already have an Internet account&quot; if:

<UL>
	<LI>You want to set up Communicator to access an Internet account that you already have. Your account must be provided by an Internet Service Provider and must offer access to Internet services such as the World Wide Web, email, and newsgroups. 

<spacer type=vertical size=4>
	
	If your Internet Service Provider is AOL or Netcom or another provider that doesn't offer full Internet access, you won't be able to use Communicator with your account. If you want, you can use Account Setup to create an account with another provider that does offer full Internet access (see the "I want to create a new Internet account" option, above). After you've switched to a new service provider, be sure to call your old service provider and tell them you want to cancel your account.	
</UL>

<P>To select one of the options described above, click the button to the left of the option.
Then follow through the rest of the Account Setup screens, entering the appropriate information in each screen. </P>

<P>You can leave Account Setup at any time by clicking Exit in the Account Setup navigation bar.</P>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>



</BODY>
</HTML>
