<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
	<TITLE>Account Setup Help</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">
<A NAME="contents">&nbsp;</A>


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=16>


<!-- The main text of this Help screen appears below. -->

<P><B>Contents</B></P>

<P><A HREF="#introduction">What is Account Setup?</A></P>

<P><A HREF="#new_account">Creating a New Internet Account</A></P>

<UL>
	<LI><A HREF="#new_account1">Information You Need to Provide to Account Setup</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#new_account2">Arranging for Payment to your Internet Service Provider</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#new_account3">Specifying What Kind of Modem You Are Using</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#new_account4">Connecting to the Internet Account Server</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#new_account5">Saving Your Account Information</A></LI>
</UL>

<P><A HREF="#existing_account">Setting Up Access to An Internet Account You Already
Have</A></P>

<UL>
	<LI><A HREF="#existing_account1">Information You Need to Provide to Account Setup</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#existing_account2">Specifying Your Modem</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#existing_account3">Connecting to Your Account</A> </LI>
</UL>

<P><A HREF="#troubleshooting">Troubleshooting</A></P>

<UL>
	<LI><A HREF="#troubleshooting1">I'm having trouble connecting to the Internet</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#troubleshooting2">I'm having trouble with my modem</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#troubleshooting3">No Dial Tone Present on Telephone Line</A></LI>
</UL>

<P><A HREF="#glossary">Glossary</A></P>

<UL>
	<LI><A HREF="#45">Internet</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#46">Internet Service Provider (ISP)</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#48">Internet Account Plan</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#47">Internet Account</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#mod">Modem</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#49">NNTP Server</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#50">DNS Server</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#51">Domain Name</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#52">Email Login</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#53">POP and SMTP Servers</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#60">IMAP server</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#54">Login Name (User Name)</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#55">Internet Address</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#56">Account Access Number</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#57">Server</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#58">Internet Account Server</A></LI><spacer type=vertical size=2>
	<LI><A HREF="#59">User Profile</A></LI>
</UL>





<A NAME="introduction"></A>

<HR SIZE="4" NOSHADE>

<P><B>What is Account Setup?</B></P>

<P>Account Setup is a tool that helps you quickly set up Communicator to access
the Internet. When you first install Communicator, you can use Account Setup in one of these ways:</P>

<UL>
	<LI>If you're new to the Internet, you can use Account Setup to help you choose an Internet service provider, create an Internet account, and set up Communicator to access the account.</LI>
	
<spacer type=vertical size=4>

	<LI>If you already have an Internet account, you can use Account Setup to help you quickly set up Communicator to access your account.</LI>
</UL>

<P>Once you've set up Communicator to access your Internet account, you can use Account Setup in other ways:</P>

<UL>

	<LI>You can use Account Setup to change your Internet service provider to another company.</LI>
	
<spacer type=vertical size=4>

	<LI>You can use Account Setup to create additional Internet accounts with Internet service providers.</LI>

</UL>

<P>If you share your copy of Communicator with other users, or if you have more than one Internet account, read about using multiple user profiles in the &quot;Introduction to Communicator&quot; book.</P>

<P>To use Account Setup, follow through its screens and supply the information that Account 
Setup requests. Account Setup uses the information you provide to automatically configure Communicator to access your account. </P>

<P>You can leave Account Setup at any time by clicking Exit in the Account Setup navigation bar.</P>


<TABLE BORDER="0" WIDTH="264">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD WIDTH="169"><A HREF="#new_account">Creating a New Account</A></TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></FONT>
		</TD>
		<TD WIDTH="169">
		<A HREF="#45">Glossary: Internet</A><BR>
		<A HREF="#47">Glossary: Internet Account</A><BR>
		<A HREF="#46">Glossary: Internet Service Provider</A>
		<A HREF="#47">Glossary: User Profile</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="new_account"></A>

<HR SIZE="4" NOSHADE>


<P><B>Creating a New Internet Account</B></P>

<P>You can use Account Setup to quickly choose an Internet service provider and create a new Internet account. The process takes only a few minutes. All you need to do is follow through the Account Setup screens and enter the information that Account Setup asks you to provide. </P>

<P>After you've entered the information Account Setup needs, it uses your modem and phone line to temporarily connect you to Netscape's Internet Account Server, a special computer on the Internet. The Internet account server downloads information about a variety of leading Internet service providers and the account plans they offer. After Account Setup disconnects you from the Internet account server, you can then "shop" for an Internet account that meets your needs and create your new account so that you can use it right away.</P>

<P>When you are ready to choose an Internet Service Provider and create your new Internet account, Account Setup connects you to the service provider you choose so you can establish your new account. Once you've finished creating your account, you can connect to the Internet just by launching Communicator from the Netscape Communicator folder or program group.</P>

<P>Before you begin using Account Setup, it's very important to make sure your modem is properly installed, connected to your computer and the phone jack, and turned on. Also, make sure that no other communications programs are using your modem when you use Account Setup.
</P>

<P>To use Account Setup to create a new Internet account, follow these steps:</P>

<OL>
	<LI>If Account Setup isn't open already, launch it by double-clicking its icon in
	the Netscape Communicator folder or program group. </LI>

<spacer type=vertical size=4>

<li>In the first screen, click Create Account.</li>

<spacer type=vertical size=4>

<li>When the Welcome
	screen appears, click the Start Account Setup button.</li>
	
	
<spacer type=vertical size=4>

	<LI>When the Start Account Setup screen appears, click the button next to the option 
	&quot;I want to create a new Internet account&quot;.</LI>
	
<spacer type=vertical size=4>

	<LI>In the screens that follow, supply the information that Account Setup requests.
	If you don't understand what information Account Setup is asking you to provide or
	aren't sure what action you are supposed to take, click the Help button.</LI>
	
<spacer type=vertical size=4>

	<LI>When you reach the Connect to Netscape screen of Account Setup, click the Connect to Netscape button. This connects you to
	Netscape's Internet Account Server, retrieves information about a variety
	of Internet service providers and the account plans they offer, and then disconnects you. </LI>
	
<spacer type=vertical size=4>

	<LI>Compare the account plans offered by different service providers. When you're ready to choose an ISP and create an account, click the Connect to ISP button. This connects you to the chosen service provider so you can establish your new account.</LI>
	
<spacer type=vertical size=4>

	<LI>When your account has been successfully created, Account Setup disconnects you from 
	the ISP and displays a &quot;Congratulations!&quot; screen. In this 
	screen, click the Save Account Information button if you want to save a record of your 
	account information to a text file on your computer. This includes such information as 
	your login, password, dial-up access number, provider domain name and DNS server 
	addresses, and so on.</LI>
	
<spacer type=vertical size=4>

	<LI>To finish using Account Setup, click Done in the navigation bar. Account Setup then 
	automatically sets up Communicator to access your account.

<spacer type=vertical size=4>

	<li>Whenever you want to access 
	your account, all you have to do is launch Communicator from the Netscape Communicator 
	folder or program group.</LI>
</OL>

<TABLE BORDER="0">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#new_account1">Information You Need to Provide to Account Setup</A></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></FONT>
		</TD>
		<TD>
		<A HREF="#existing_account">Setting Up Access to An Internet Account You Already Have</A><BR>
		<A HREF="#47">Glossary: Internet Account</A><A HREF="#45"></A><BR>
		<A HREF="#46">Glossary: Internet Service Provider</A><BR>
		<A HREF="#49">Glossary: Modem</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="new_account1"></A>

<HR NOSHADE>

<P><B>Information You Need to Provide to Account Setup</B></P>

<P>To use Account Setup to create a new Internet account, you need to provide some or
all of following information:</P>

<UL>
	<LI>Your name and address.</LI>

<spacer type=vertical size=4>

	<LI>A credit card number for billing.</LI>

<spacer type=vertical size=4>

	<LI>Your modem manufacturer and model.</LI>

<spacer type=vertical size=4>

	<LI>The phone number of the phone line at the location you are connecting from.</LI>

<spacer type=vertical size=4>

	<LI>Any special dialing settings specific to the location you are connecting from--to 
	turn off Call Waiting, access an outside line, or use pulse dialing.</LI>
</UL>

<P>Also, before you can create an Internet account, your modem must be installed
properly, connected to your computer and phone line, and turned on. If you haven't installed your modem yet, click
Exit to leave Account Setup.</P>

<P>After you've installed your modem, connected it to your computer and phone line,
and turned its power switch on, start Account Setup again by double-clicking its
icon in the Netscape Communicator folder or program group.</P>


<TABLE BORDER="0">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#new_account2">Arranging for Payment to your Internet Service Provider</A></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>
		</TD>
		<TD>
		<A HREF="#47">Glossary: Internet Account</A><A HREF="#45"></A><BR>
		<A HREF="#46">Glossary: Internet Service Provider</A><BR>
		<A HREF="#49">Glossary: Modem</A></TD>
	</TR>
</TABLE>


<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="new_account2"></A>

<HR NOSHADE>

<P><B>Arranging for Payment to Your Internet Service Provider</B></P>

<P>Internet accounts that you create using Account Setup are paid for by credit card. When Account Setup connects you to Netscape's Internet Account Server, you can arrange for payment by providing your credit card number. Then, when your account is created, your provider automatically bills you each month for your account.This mechanism enables you to create an Internet account and use it right away.</P>

<P>To ensure your privacy, Account Setup scrambles your credit card number before
transmitting it to your provider. Your provider has a unique security key that allows
it to read your credit card number. In addition, Account Setup does not store your
credit card information anywhere on your computer. </P>


<TABLE BORDER="0">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#new_account3">Selecting a Modem</A></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>

		</TD>
		<TD>
		<A HREF="#47">Glossary: Internet Account</A><A HREF="#45"></A><BR>
		<A HREF="#46">Glossary: Internet Service Provider</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="new_account3"></A>

<HR NOSHADE>

<P><B>Specifying What Kind of Modem You Are Using</B></P>

<P>Your modem is an important part of your Internet connection. Before you use Account
Setup, you must install your modem according to the manufacturer's instructions,
connect it properly to your computer and the phone jack, and turn its power switch
on.</P>

<P>Then, when you are using Account Setup, you must specify your modem's manufacturer (for example Hayes, US Robotics, Global Village, and so on) and model (for example, Sportster 28.8). This information lets Account Setup configure your connection software properly.</P>

<P>To specify your modem in Account Setup, follow these steps:</P>

<OL>
	<LI>Select the modem you want to use from the pop-up up menu on the Account Setup
	screen.</LI>
	
<spacer type=vertical size=4>

	<LI>Click Next to move to the next screen.</LI>
</OL>

<P>If your modem is not listed in the pop-up menu, follow these steps:</P>

<OL>
	<LI>Make sure that your modem is properly installed, connected, and turned on.</LI>
	
<spacer type=vertical size=4>

	<LI>Click the Modem Setup button, below the pop-up menu. This opens the Modem Wizard, a tool that will help you specify your modem. Instructions for using the Modem Wizard are provided within that program.</LI>
</OL>


<TABLE BORDER="0">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#new_account4">Connecting to the Internet Account Server</A></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>

		</TD>
		<TD>
		<A HREF="#47">Glossary: Internet Account</A><BR>
		<A HREF="#49">Glossary: Modem</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="new_account4"></A>

<HR NOSHADE>

<P><B>Connecting to the Internet Account Server</B></P>

<P>When you reach the Connect to Netscape screen in Account Setup, click the Connect to Netscape button to temporarily connect to Netscape's Internet Account Server and download information about a variety of leading Internet service providers and the account plans they offer.</P>

<P>When you click Connect to Netscape, Account Setup uses your modem, phone line, and connection software to establish a temporary connection with Netscape's Internet Account Server.
For this reason, your modem must be installed, connected properly, and turned on before you connect. When the connection is established, Account Setup begins downloading the account plan information. This may take a few minutes. Account Setup then disconnects you from the Internet Account Server so you can compare account plans and choose the one that best meets your needs.</P>

<P>Follow the instructions in Account Setup to choose a service provider and create an account. Once you create your new account, you can begin using it right away.</P>


<TABLE BORDER="0">
	<TR>
		<TH WIDTH="79" ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#new_account5">Saving Your Account Information</A></TD>
	</TR>
	<TR>
		<TD WIDTH="79" ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>

		</TD>
		<TD>
		<A HREF="#47">Glossary: Internet Account</A><BR>
		<A HREF="#48">Glossary: Internet Account Plan</A><BR>
		<A HREF="#46">Glossary: Internet Service Provider (ISP)</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="new_account5"></A>

<HR NOSHADE>

<P><B>Saving Your Account Information</B></P>


<P>When you have successfully created a new
Internet account, Account Setup presents its final screen. This screen asks you whether
you want to save a record of your account information--your login name, password,
server addresses, and so on--to a text file. </P>

<P>Though it's optional, saving such a record of your account information can be very
useful. If you are concerned about the privacy of this information, print the text
file or copy it to a diskette, then delete it from your computer.</P>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="existing_account"></A> 

<HR SIZE="4" NOSHADE>

<P><B>Setting Up Access to an Internet Account
You Already Have</B></P>

<P>If you already have an Internet account, you can use Account Setup to quickly
set up Communicator and its connection software to access the account. All you need
to do is go through the Account Setup screens and enter information that Account
Setup asks you to provide.</P>

<P>Before you begin, it's very important to make sure your modem is properly installed,
connected to your computer and phone jack, and turned on. Also, make sure that no
other communications programs are using your modem when you run Account Setup. The
modem must be available to Account Setup.</P>

<P>To set up access to an account you already have, follow these steps:</P>

<OL>
	<LI>If Account Setup isn't open already, launch it by double-clicking its icon in
	the Netscape Communicator folder or program group. </LI>

<spacer type=vertical size=4>

<li>In the first screen, click Overwrite Account.</li>

<spacer type=vertical size=4>

<li>When the Welcome
	screen appears, click the Start Account Setup button.</li>
	
	
<spacer type=vertical size=4>

	<LI>When the Start Account Setup screen appears, click the button next to the option 
	&quot;I already have an Internet account&quot;.</LI>
	
<spacer type=vertical size=4>

	<LI>In the screens that follow, supply the information that Account Setup requests.
	If you don't understand what information Account Setup is asking you to provide or
	aren't sure what action you are supposed to take, click the Help button.</LI>
	
<spacer type=vertical size=4>

	<LI>When you reach the last screen of Account Setup, entitled &quot;You're Done!&quot;, 
	you have three options:</LI>
	
<spacer type=vertical size=7>

	<UL>
		<LI>You can click Connect Now, which tells Account Setup to configure your computer 
		with the information you just entered and then connect to your account right 
		away.</LI>

<spacer type=vertical size=4>

		<LI>You can click Done, which tells Account Setup to configure your computer with the 
		information you just entered, but without connecting you to your account.</LI>

<spacer type=vertical size=4>

		<LI>You can click Exit, which tells Account Setup to close without configuring your 
		computer.</LI>
	</UL>
<P>Once you've finished using Account Setup to configure your computer, you can connect to your account by launching Communicator from the Netscape Communicator folder or program group.</P>
</OL>


<TABLE BORDER="0">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#existing_account1">Information You Need to Provide to Account Setup</A></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>

		</TD>
		<TD>
		<A HREF="#new_account">Creating a New Internet Account</A><BR>
		<A HREF="#47">Glossary: Internet Account</A><A HREF="#45"></A><BR>
		<A HREF="#46">Glossary: Internet Service Provider</A><BR>
		<A HREF="#49">Glossary: Modem</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="existing_account1"></A>

<HR NOSHADE>

<P><B>Information You Need to Provide to Account Setup</B></P>

<P>To set up access to an Internet account you already have, you need to provide
some or all of the following information, depending on your provider:</P>

<UL>
	<LI>Your name and company.</LI>

<spacer type=vertical size=4>

	<LI>Your Internet service provider's company name.</LI>

<spacer type=vertical size=4>

	<LI>The phone number you dial to access your account.</LI>

<spacer type=vertical size=4>

	<LI>Your account login and password.</LI>

<spacer type=vertical size=4>

	<LI>Your email login and password (if applicable).</LI>

<spacer type=vertical size=4>

	<LI>Your provider's SMTP, POP, LDAP, IMAP, and NNTP server addresses (if 
	applicable).</LI>

<spacer type=vertical size=4>

	<LI>Your provider's domain name and DNS server addresses.</LI>

<spacer type=vertical size=4>

	<LI>The location where you can publish your Web pages (if applicable).</LI>

<spacer type=vertical size=4>

	<LI>Your modem manufacturer and model.</LI>

<spacer type=vertical size=4>

	<LI>The phone number of the phone line at the location you are connecting from.</LI>

<spacer type=vertical size=4>

	<LI>Any special dialing settings specific to the location you are connecting from--to 
	turn off Call Waiting, access an outside line, or use pulse dialing.</LI>
</UL>

<P>Your Internet service provider may have already supplied Account Setup with some
or all of the above information. Account Setup asks only for the information not
supplied by your provider.</P>

<P>You can probably find all the information that you need to provide in the forms given to you by your provider when you established your account. If you don't have the information you need, call your provider's technical support office.</P>

<P>If you aren't sure about what to enter into an Account Setup screen, click the
Help button.</P>

<P>For definitions of the terms above, refer to the <A HREF="#glossary">Glossary</A>.</P>


<TABLE BORDER="0">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#existing_account2">Specifying Your Modem</A></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>

		</TD>
		<TD>
		<A HREF="#47">Glossary: Internet Account</A><BR>
		<A HREF="#49">Glossary: NNTP Server</A><BR>
		<A HREF="#50">Glossary: DNS Server</A><BR>
		<A HREF="#51">Glossary: Domain Name</A><BR>
		<A HREF="#52">Glossary: Email Login</A><BR>
		<A HREF="#53">Glossary: POP and SMTP Servers</A><BR>
		<A HREF="#54">Glossary: Login Name (User Name)</A><BR>
		<A HREF="#55">Glossary: Internet Address</A><BR>
		<A HREF="#56">Glossary: Account Access Number</A><BR>
		<A HREF="#49">Glossary: Modem</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></P></A>




<A NAME="existing_account2"></A>

<HR NOSHADE>

<P><B>Specifying Your Modem</B></P>


<P>Your modem is an important part of your Internet connection. Before you use Account
Setup, you must install your modem according to the manufacturer's instructions,
connect it properly to your computer and the phone jack, and turn its power switch
on.</P>

<P>Then, when you are using Account Setup, you must specify your modem's manufacturer (for example Hayes, US Robotics, Global Village, and so on) and model (for example, Sportster 28.8). This information lets Account Setup configure your connection software properly.</P>

<P>To specify your modem in Account Setup, follow these steps:</P>

<OL>
	<LI>Select the modem you want to use from the pop-up up menu on the Account Setup
	screen.</LI>
	
<spacer type=vertical size=4>

	<LI>Click Next to move to the next screen.</LI>
</OL>

<P>If your modem is not listed in the pop-up menu, follow these steps:</P>

<OL>
	<LI>Make sure that your modem is properly installed, connected, and turned on.</LI>
	
<spacer type=vertical size=4>

	<LI>Click the Modem Setup button, below the pop-up menu. This opens the Modem Wizard, a tool that will help you specify your modem. Instructions for using the Modem Wizard are provided within that program.</LI>
</OL>


<TABLE BORDER="0">
	<TR>
		<TH ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"> What's next?</FONT>
		</TH>
		<TD><A HREF="#existing_account3">Connecting to Your Account</A></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>

		</TD>
		<TD>
		<A HREF="#47">Glossary: Internet Account</A><BR>
		<A HREF="#49">Glossary: Modem</A></TD>
	</TR>
</TABLE>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>




<A NAME="existing_account3"></A>

<HR NOSHADE>

<P><B>Connecting to Your Account </B></P>


<P>When you reach the last screen of Account Setup, click the Connect Now button to
complete the setup process and connect to Netscape's Setup Site, where you can
register your new software and learn about a variety of new products and plug-ins
that are designed for use with Communicator.</P>

<P>When you click Connect Now, Account Setup configures your computer with the information you entered into the Account Setup screens, then opens your connection software and dials
your modem to establish a connection. For this reason, your modem must be installed,
connected properly, and turned on.</P>

<P>After you've finished using Account Setup to configure your computer, you can connect to your account by launching Communicator from the Netscape Communicator folder or program group.</P>

<P><A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>


<A NAME="troubleshooting"></A>

<HR SIZE="4" NOSHADE>

<P><B>Troubleshooting</B></P>

<P>If you are having trouble using Account Setup successfully, refer to the topics
below for help isolating and resolving the problem.</P>

<UL>
<LI><A HREF="#troubleshooting1">I'm having trouble connecting to the Internet Account Server</A></LI>

<spacer type=vertical size=4>

<LI><A HREF="#troubleshooting2">I'm having trouble with my modem </A></LI>

<spacer type=vertical size=4>

<LI><A HREF="#troubleshooting3">No Dial Tone Present on Telephone Line</A></LI>
</UL>



<A NAME="troubleshooting1"></A>

<HR NOSHADE>

<P><B>I'm having trouble connecting to the Internet Account Server</B></P>

<P>These tips can help you resolve minor problems:</P>

<UL>
	<LI>Make sure your modem is installed, connected properly, and turned on. If you
	are not sure whether your modem is set up correctly, see the &quot;Modem Setup&quot;
	Troubleshooting topic.</LI>

<spacer type=vertical size=4>

	<LI>Go to the &quot;Your Modem&quot; screen in Account Setup. Verify that the correct modem type is selected in the pop-up menu. If necessary, look in your modem's documentation to confirm its manufacturer and model name. If your modem is not listed properly in the pop-up menu, click the Modem Detect button to launch Modem Setup, where you can specify your modem manually. </LI>

<spacer type=vertical size=4>

	<LI>If you need to use special dialing prefixes or codes--to turn off Call Waiting or to access an outside line before dialing, for example--be sure that you have entered the information correctly in the &quot;Dialing Settings&quot; for Your Location screen of Account Setup. 	</LI>

<spacer type=vertical size=4>

	<LI>Make sure that your phone line has a normal dial tone.</LI>

<spacer type=vertical size=4>

	<LI>Make sure that no other programs are using your connection software</LI>
</UL>

<P>Move to the last screen of Account Setup and try connecting again. </P>


<P><A HREF="#troubleshooting">[Troubleshooting]</A><BR>
<A HREF="#contents">[CONTENTS]</A></P>




<A NAME="troubleshooting2"></A> 

<HR NOSHADE>

<P><B>I'm having trouble with my modem </B></P>

<P>If Account Setup tells you that there is a problem with your modem, or if your modem won't dial, the problem is probably easy to correct: perhaps the wrong type of modem was specified in the &quot;Your Modem&quot; screen of Account Setup; perhaps the modem was not installed or connected properly or is not turned on. Here are some general tips:</P>

<UL>
<LI>Verify that the power switch of your modem is on. You might even turn the modem off and then on again, just to make sure. </LI>
	
<spacer type=vertical size=4>

<LI>Go to the &quot;Your Modem&quot; screen in Account Setup. Verify that the correct modem type is selected in the pop-up menu. If necessary, look in your modem's documentation to confirm its manufacturer and model name. If your modem is not listed properly in the pop-up menu, click the Modem Detect button to launch Modem Setup, where you can specify your modem manually. </LI>
	
<spacer type=vertical size=4>

<LI>Make sure that your modem is connected properly. Look in your modem's documentation for details. In general, for <B>external modems</B>, one cable goes from the modem to the telephone wall jack, another cable goes from the modem to the telephone itself, and a third cable goes from the modem to the back of your computer, usually into the modem port (the modem port is sometimes marked by a telephone icon). On some modems, a power cord reaches from the modem to the wall power socket. Make sure all cables and the power cord are plugged in firmly. </LI>

<spacer type=vertical size=4>

<LI>Verify that your modem was installed properly. Most <B>internal modems</B> include special software that needs to be installed on your computer. If you are not sure about whether your modem includes special software, look in the owner's manual of your modem. If you aren't sure whether the software is present on your computer, reinstall the software according to the manufacturer's instructions.</LI>

<spacer type=vertical size=4>

<LI>If you have checked the other items in this list but are still having modem problems, try selecting the &quot;Generic&quot; item in the Modem Wizard, then use Account Setup again. If this does not help, there might be a problem with your modem itself (the modem isn't operating properly) or with your computer or phone line. Potential problems with phone lines are discussed in the next Help topic.</LI>
</UL>

<TABLE BORDER="0">
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><FONT COLOR="#FF1100"><B> See also:</B></P>

		</TD>
		<TD><A HREF="modwiz.htm">Using Modem Setup</A></TD>
	</TR>
</TABLE>

<P><A HREF="#troubleshooting">[Troubleshooting]</A><BR>
<A HREF="#contents">[CONTENTS]</A></P>



<A NAME="troubleshooting3"></A>

<HR NOSHADE>

<P><B>No Dial Tone Present on Telephone Line</B></P>

<P>If your connection software tells you that your phone line doesn't have a dial tone,
here are some tips:</P>

<UL>
	<LI>If you use a voice messaging system provided by a phone company and your modem
	uses your regular phone line, you might need to get your messages before you can
	connect to your Internet account.</LI>

<spacer type=vertical size=4>

	Some voice messaging systems alert you to the fact that you have new messages
	by changing the ordinary dial tone of your phone to a &quot;flashing&quot; dial tone
	(an on-off-on-off dial tone). When this happens, your modem, not being able to detect
	an ordinary dial tone, cannot dial out. The solution is to get your new messages.</LI>

<spacer type=vertical size=4>

	When you have heard and acted on all of your new messages, your normal, continuous
	dial tone will be restored and you can connect to the Internet.</LI>

<spacer type=vertical size=4>

	<LI>Pick up the receiver of your phone and see if you can hear the dial tone. If
	you can't, then another telephone on the same line might be off the hook, or there
	might be something wrong with your telephone line. </LI>

<spacer type=vertical size=4>

	<LI>Make sure that your phone line is plugged securely into your modem.</LI>
</UL>


<P><A HREF="#troubleshooting">[Troubleshooting]</A><BR>
<A HREF="#contents">[CONTENTS]</A></P>



<A NAME="glossary"></A>

<HR SIZE="4" NOSHADE>

<P><B>Glossary</B></P>

<UL>
	<LI><A HREF="#45">Internet</A>

<spacer type=vertical size=4>

	<LI><A HREF="#46">Internet service provider (ISP)</A>

<spacer type=vertical size=4>

	<LI><A HREF="#48">Dialup account</A>

<spacer type=vertical size=4>

	<LI><A HREF="#49">NNTP server</A>

<spacer type=vertical size=4>

	<LI><A HREF="#50">DNS server</A>

<spacer type=vertical size=4>

	<LI><A HREF="#51">Domain name</A>

<spacer type=vertical size=4>

	<LI><A HREF="#52">Email login</A>

<spacer type=vertical size=4>

	<LI><A HREF="#53">POP and SMTP servers</A>

<spacer type=vertical size=4>

	<LI><A HREF="#60">IMAP server</A>
	
<spacer type=vertical size=4>

	<LI><A HREF="#54">Login name (user name)</A>

<spacer type=vertical size=4>

	<LI><A HREF="#55">Internet address</A>

<spacer type=vertical size=4>

	<LI><A HREF="#56">Dialup access number</A>

<spacer type=vertical size=4>

	<LI><A HREF="#57">Server</A>

<spacer type=vertical size=4>

	<LI><A HREF="#59">User Profile</A>

</UL>





<A NAME="45"></A>

<HR NOSHADE>

<P><B>Internet</B></P>

<P>The Internet is a worldwide network of public and private computers that cooperate
to exchange information.</P>

<P>Many computers on the Internet are connected permanently together and function
as Internet &quot;hubs.&quot; Millions of people take advantage of Internet services
either by connecting to these hubs directly--as when linked to a corporate or university
network--or by connecting indirectly, using a modem and an ordinary telephone line.</P>

<P>The first step in taking advantage of all that the Internet offers is setting
up an account with an Internet service provider. </P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="46"></A>

<HR NOSHADE>

<P><B>Internet Service Provider (ISP)</B></P>

<P>An Internet service provider, sometimes called an ISP, is a type of company that
specializes in providing Internet access to individual users. It does this by maintaining
one or more computers with a permanent connection to the Internet, then offering
its customers access to that connection for a fee. </P>

<P>There are a variety of Internet service providers from which to choose--some large
companies, some small, some local companies, some national or even international.
These providers offer their services as packages, or account plans, which vary in
price and payment terms. </P>

<P>The first step in setting up access to the Internet is evaluating the account plans
of the various Internet service providers and selecting the one that best meets your
needs. Account Setup can help you do this.</P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="47"></A>

<HR NOSHADE>

<P><B>Internet Account</B></P>

<P>An Internet account is your personal access point to the Internet--paid for by
you and registered in your name. You obtain an Internet account from an Internet
service provider, a type of company that maintains a computer with a permanent connection
to the Internet and offers its customers access to that connection for a fee.</P>

<P>When you start an Internet account, your Internet service provider authorizes you
to connect to its computer using your modem and phone line. This connection gives
you access to the World Wide Web, email, newsgroups, realtime audio and conferencing,
chatrooms, file transfer, and other Internet services. Your provider also creates
an email identity for you, so that you can send and receive email messages over the
Internet.</P>

<P>If you don't currently have an Internet account like the one just described, use
Account Setup to start one. Account Setup will let you compare the services and rates
of several top Internet service providers and choose the account plan that best meets
your needs.</P>

<P>On the other hand, if you already have an Internet account and can currently access
the World Wide Web, email, newsgroups, or other Internet services using your computer
and modem, then use Account Setup to help you set up Communicator to access your
existing account.</P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="48"></A>

<HR NOSHADE>

<P><B>Internet Account Plan</B></P>

<P>An Internet account plan is a package of services offered by an Internet service
provider. All account plans offer access to the Internet for individual users, including
such popular Internet services as the World Wide Web, email, and newsgroups.</P>

<P>Aside from basic Internet services,all account plans are different. Some are designed 
for people who access the Internet infrequently, while others are designed for people who 
spend several hours on the Internet each day.</P>

<P>Account plans differ mainly in:</P>

<UL>
	<LI><B>The phone number you dial to
	connect.</B> 
	Some plans let you connect by dialing a local or regional phone number;
	others, by dialing a toll-free number. Some plans offer many national or international
	connection numbers, so you can connect while travelling. As shown on the previous
	screen, you need to sign up with an Internet service provider before you can connect
	to the Internet and use Communicator.</LI>

<spacer type=vertical size=4>

	<LI><B>Extra services and billing options.</B>
	Some plans include additional services, such as a place where you can publish your
	own Web pages. Some plans are paid for at an hourly usage rate, while others give
	you unlimited connection time for a flat monthly fee. Most plans also include a one-time
	start-up fee, though the amount of the fee varies.</LI>
</UL>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="mod"></A>

<HR NOSHADE>

<P><B>Modem</B></P>

<P>Your modem is a critical part of your dial-up connection. Without it, you could
not connect. A modem translates computer data into a stream of sounds that travel
along the phone line to your Internet service provider. Your Internet service provider
has another modem at its end of the phone line that translates the stream of sounds
back into computer data.</P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="49"></A> 

<HR NOSHADE>

<P><B>NNTP Server</B></P>

<P>Your Internet service provider gives you access to the thousands of newsgroups
through its Network News Transport Protocol (NNTP) server. </P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="50"></A> 

<HR NOSHADE>

<P><B>DNS Server</B></P>

<P>Your Internet service provider's Domain Name System (DNS) server enables you to use the Internet. It helps the messages you send and receive find their way to their proper destinations on the Internet. Sometimes a provider has an alternate (secondary) DNS server that can be used if the primary DNS server fails or is busy. </P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="51"></A> 

<HR NOSHADE>

<P><B>Domain Name</B></P>

<P>A domain name is the name of a computer as it is known to other computers on the
Internet. Domain names are unique and assigned according to the rules of the Domain
Name System (DNS). </P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="52"></A> 

<HR NOSHADE>

<P><B>Email Login</B></P>

<P>Many Internet service providers let you use your Internet account login name and
password to access your email. Some providers, though, give you a different login
and password for email.</P>

<P>If you are unsure whether you need to use a special email login and password,
contact your provider. </P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="53"></A>

<HR NOSHADE>

<P><B>POP and SMTP Servers</B></P>

<P>Your provider has one or more servers dedicated to handling incoming and outgoing
email messages. A Post Office Protocol (POP or POP3) server handles the incoming
email, while a Simple Mail Transport Protocol (SMTP) server handles the outgoing
email. Sometimes POP and SMPT services are housed together on a single computer.</P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="60"></A>

<HR NOSHADE>

<P><B>IMAP Server</B></P>

<P>An Internet Message Access Protocol (IMAP) server is a type of mail server that is offered by some Internet service providers. Like a Post Office Protocol (POP) mail server, an IMAP mail server handles messages coming to you from the Internet.</P>

<P>If you are using an IMAP mail server, you always store your email messages on the server, rather than downloading them all each time you get your mail. When you check your mail, the server downloads only the message headers--subject, sender, date, and so on. When you want to read the message associated with the header, Netscape Messenger retrieves that message individually from the server. </P>

<P>If you are using a POP mail server, you can download all of your messages--including header and content--at once. You can also choose to leave the messages on the server. </P>

<P>Not all Internet service providers offer IMAP mail service. Contact your provider's technical support office if you're not sure whether you can use IMAP mail. In Communicator, you can choose IMAP or POP mail in the Communicator's Mail Preferences.</P>

<P>The advantages and disadvantages of IMAP and POP are described below.</P>

<B>IMAP Mail</B>

<UL>
<LI>Advantages: You can store your messages on the IMAP server, so that you can always get them, no matter where you are retriveing your mail from. When you open
     your inbox, you download message headers only. When you open a message,
     it's then downloaded to your local computer, so startup time is faster.
     Also, because messages are stored on the server, and changes are copied
     back from your local computer, you always have access to an updated
     mailbox.</LI>
     
<spacer type=vertical size=4>

<LI>Disadvantages: Unless you copy your messages to your local computer, if
     your connection to your server goes down while you're working, you must
     reestablish a connection before accessing messages, even though you can
     browse the headers. Connect time can be longer, because you must either
     be connected while you are browsing your messages, or you must
     reconnect every time you access a message you haven't read.</LI>

</UL>

<B>POP Mail</B>

<UL>
<LI>Advantages: Copies messages to your local computer all at once after
     you connect to your server. If your connection goes down while you're
     working, you have your messages.</LI>

<spacer type=vertical size=4>

<LI>Disadvantages: You must synchronize your local inbox with your server's
     mailbox. This can result in downloading new messages over and over (if
     you save your messages on your server), each time you connect, or can
     result in messages residing on computer's you've previously used, but
     to which you may not currently have access. The end result is you are
     sometimes unable to access all your messages when you need to.</LI>
     
</UL>

<P><A HREF="#glossary">[GLOSSARY]</A><BR>
<A HREF="#contents">[CONTENTS]</A></P>



<A NAME="54"></A>

<HR NOSHADE>

<P><B>Login Name (User Name)</B></P>

<P>For security, your provider's computer asks for proof of your identity (login
name and password) before it lets you access your account. Your login name is often
used as the first part of your email address as well (for example, loginname@provider.com).</P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="55"></A>

<HR NOSHADE>

<P><B>Internet Address</B></P>

<P>Computers on the Internet each have a unique (one-of-a-kind) address. An address
consists of numbers separated by periods (for example, 123.233.234.244). Because
addresses are unique, computers on the Internet can exchange information successfully,
even if on opposite sides of the Earth. 

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="56"></A>

<HR NOSHADE>

<P><B>Account Access Number</B></P>

<P>Your account access number is an ordinary phone number that your computer dials to connect
to your Internet service provider's computer. </P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="57"></A> 

<HR NOSHADE>

<P><B>Server</B></P>

<P>In the lingo of the Internet, a server is a computer that is dedicated to performing
a specific job or set of jobs. For example, a DNS server is a computer that is dedicated
to the task of routing information to the proper location. &quot;Server&quot; can
also be used to mean the computer hardware that houses the server software. </P>

<P><A HREF="#glossary"><FONT SIZE="2">[GLOSSARY]</FONT></A><BR>
<A HREF="#contents"><FONT SIZE="2">[CONTENTS]</FONT></A></P>



<A NAME="58"></A>

<HR NOSHADE>

<P><B>Internet Account Server</B></P>

<P>Netscape's Internet Account Server downloads information about Internet account plans offered by a variety of leading Internet service providers so you can choose the plan that suits you best.</P>

<P>The process of connecting to the Internet Account Server to download account plan information takes only a short time. Once you choose a service provider and establish an account with them, you can begin using your account right away.</P>

<P>To create a new account, run Account Setup and move to the &quot;Welcome to Account Setup&quot; screen. Click the &quot;I want to create a new Internet account&quot; option. Follow through the Account Setup screens, supplying information where necessary. Then, in the &quot;Connect to Netscape&quot; screen, click Connect to Netscape to connect to the Internet Account Server. After the server finishes downloading account plan information, it disconnects you so that you can compare account plans and choose a service provider. When you're ready to create an account, click the &quot;Connect&quot; button and follow the instructions that appear.</P>

<P><A HREF="#glossary">[GLOSSARY]</A><BR>
<A HREF="#contents">[CONTENTS]</A></P>


<A NAME="59"></A>

<HR NOSHADE>

<P><B>User Profile</B></P>

<P>Communicator lets you create different sets of bookmarks, address books, preferences, and and email identity. These sets of information are called user profiles. User profiles make it possible for several users--such as family members or coworkers--to use the same copy of Communicator on the same machine and maintain all of their personal settings separately from other users.</P>

<P>Communicator also allows you to associate each profile with a specific Internet account and dialing location, so that users who have more than one Internet account or who connect to their account from several locations can conveniently switch to the proper account or location when Communicator starts up.</P>

<P>For more information on Communicator user profiles, see the &quot;
Introduction to Communicator&quot; book.


<P><A HREF="#glossary">[GLOSSARY]</A><BR>
<A HREF="#contents">[CONTENTS]</A></P>


</BODY>

</HTML>
