<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Your Billing Information</B></P>

<P>Internet accounts that you create using Account Setup must be paid for by credit card. Account Setup assists you by forwarding the credit card information you provide on the screen to your provider. This mechanism enables you to create an Internet account and use it right away.

<P>To ensure the privacy of your credit card information, Account Setup scrambles your credit card number before transmitting it to your provider. Your provider has a unique security key that allows it to read your credit card number. In addition, Account Setup does not store your credit card information anywhere on your computer.</P>

<P>Use the text boxes and pop-up menus to specify your credit card type, its number,
and its expiration date:</P>

<UL>
	<LI>Name on card: Your name as it appears on your credit card.

<spacer type=vertical size=4>
	
	<LI>Type of card: The type of card you're using. You can use American Express, Discover,
	MasterCard, or VISA.

<spacer type=vertical size=4>
	
	<LI>Card number: The card number as it appears on the card.

<spacer type=vertical size=4>
	
	<LI>Expiration date: The expiration date that appears on the card.
</UL>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>



</BODY>
</HTML>
