<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 
<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Dialing Settings for Your Location</B></P>

<P>Enter any of the dialing settings listed on this screen to enable Account Setup to successfully connect with the Internet account server:</P>

<UL>
	<LI><B>The code you dial to turn off Call Waiting</B> (optional): 
	
	<spacer type=vertical size=4>

	If you have Call
	Waiting, you should turn it off while you are connected to the Internet. Calls that come 
	in while you are connected might disturb the connection. 
	
	<spacer type=vertical size=4>

From the pop-up menu on the screen, select the code you use to turn off Call Waiting during a call. If your code isn't listed, enter your code in the text box to the left of the menu. If you have Call Waiting but aren't sure what code to use to turn it off, call your telephone company.

<spacer type=vertical size=4>
	
	If you don't have Call Waiting, leave "Line Doesn't Have Call Waiting" selected in the 
	pop-up menu.
	
<spacer type=vertical size=4>
	
	<LI><B>The number you dial to access an outside line</B> (optional): 
			
	<spacer type=vertical size=4>

	If you are connecting from within an internal phone network, such as from an office building or hotel, enter the number that you dial access an outside line.

<spacer type=vertical size=4>
	
	If you don't need to access an outside line before dialing, leave the text box blank.

<spacer type=vertical size=4>
	
	<LI><B>Your telephone's dialing method</B> (if applicable):
		
	<spacer type=vertical size=4>

	 Choose either tone or pulse
	dialing. Tone dialing, used by push-button telephones, is suitable for most phone
	lines. However, some phone lines still use pulse dialing, the older method used by
	rotary telephones.
</UL>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>




</BODY>
</HTML>
