<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Your Provider's Domain Name and DNS Servers</B></P>

<P>Enter your provider's domain name and the internet addresses of your provider's DNS servers into the text boxes:</P>

<UL>
	<LI>Domain Name: Your provider's domain name is the internet identity of your provider's network of computers. It often looks something like <TT>providername.com</TT> or <TT>providername.net</TT>. 

<spacer type=vertical size=4>
	
	<LI>Primary and Secondary DNS Servers: Your provider's Domain Name System (DNS) servers route your email, requests for web pages, and other Internet traffic to their proper destinations on the Internet. The secondary DNS server is a backup to the primary server, in case the primary server goes offline or a part of the network is unavailable for some reason. 
</UL>

<P>Unlike the mail and news server information on the previous screen, Account Setup <B>must</B> have your provider's domain name and DNS server address before you can access the Internet. If you don't have this information or are unsure about the information
that you do have, call your provider before going on with Account Setup.</P>


<P><A HREF="ashelp.htm">[CONTENTS]</A></P>



</BODY>
</HTML>
