<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Connect to Netscape</B></P>

<P>You've finished entering the information that Account Setup needs to connect you to Netscape's Internet account server. Click Connect to Netscape to temporarily connect to Netscape's Internet account server to download information about different account plans.</P>

<P>When you click Connect to Netscape, Account Setup uses your modem, phone line, and the connection software installed with Communicator to establish a connection with Netscape's Internet Account Server. For this reason, your modem must be properly installed and turned on, and connected to your phone line.</P>

<P>After Account Setup successfully connects, it downloads account plan information, and then disconnects. This may take a few minutes. After Account Setup disconnects, you'll be able to review and compare account plans and choose the one that best meets your needs.</P>

<P>When evaluating account plans, it helps to have some idea of how you will be using the Internet:
<UL>
	<LI>Will you always connect from home or will you also connect while traveling? Some plans offer a toll-free access number for travelers. Others offer a selection of many local access points so that you can always connect, wherever you are. However, these services might cost extra.

<spacer type=vertical size=4>
	
	<LI>How many hours will you spend on the Internet each month? Some plans are designed for people who connect less often, letting you pay by the hour for Internet access. Other plans are designed for people who connect every day, giving you unlimited hours of connection time for a flat monthly fee. 

</UL>

<P>Once you have chosen an Internet service provider and account plan, you'll be able to connect directly to that service provider, establish a new account, and begin to use your new account right away. 

<P>If you don't want to connect to the Internet Account Server right now, you don't need to. Account Setup saves the information you provided (except your credit card number), so that when you are ready to create an account, all you have to do is launch Account Setup and move to this screen to connect.</P>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>



</BODY>
</HTML>
