<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Your Modem</B></P>

<P>To enable Account Setup to connect you to Netscape's Internet Account Server, you need to tell it what kind of modem is now connected to your computer. </P>

<P>To specify what modem you are using, follow these steps:</P>

<OL>
	<LI>Select the modem connected to your computer from the pop-up up menu on the screen.

<spacer type=vertical size=4>
	
	<LI>Click Next to move to the next screen.
</OL>

<P>If your modem is not listed in the pop-up menu, follow these steps:</P>

<OL>
	<LI>Make sure that your modem is properly installed, connected, and turned on.

<spacer type=vertical size=4>
	
	<LI>Click the Modem Setup button, below the pop-up menu. (On Windows NT systems, there is no Modem Setup button.)
	
<spacer type=vertical size=4>
	
This opens the Modem Wizard, a tool that will help you specify your modem. Instructions for using the Modem Wizard are provided within that program. 

<spacer type=vertical size=4>
	
		Note that if you are using a Windows NT system, no Modem Setup button appears on this screen, as your modem has already been configured during installation.</LI>
</OL>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>




</BODY>
</HTML>
