<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Using Modem Setup (Macintosh only)</B></P>

<P>The Modem Setup tool helps you specify the modem that you want to use when connecting
to your Internet account. Before you use Modem Setup, make sure that your modem is
properly installed, connected, and turned on.</P>

<P>To use Modem Setup, follow these steps:</P>

<OL>
	<LI>Open Modem Setup from Account Setup or from the Netscape Communicator folder. 

<spacer type=vertical size=4>
	
	<LI>When Modem Setup opens, wait as the program automatically tries to determine what modem is connected to the computer.

<spacer type=vertical size=4>
	
	<LI>If Modem Setup finds your modem and correctly identifies its manufacturer and
	model, click Use This Modem. Modem Setup closes. 
</OL>

<P>If Modem Setup isn't able to find your modem, or if it finds your modem incorrectly,
follow these steps:</P>

<OL>
	<LI>Check to make sure that your modem is installed correctly and that it is plugged securely into the Modem Port or Printer Port on the back of your Macintosh. Make sure the modem's power is on.  

<spacer type=vertical size=4>
	
	<LI>In the Modem Setup window, click Detect Again to let Modem Setup try to determine what kind of modem is connected to your computer. If it finds your modem correctly, click Use This Modem. If it still doesn't identify your modem correctly, click Choose From List to specify your modem by hand. Two lists appear in the Modem Setup window.

<spacer type=vertical size=4>
	
	<LI> Select the your modem's manufacturer from the list on the left. If you don't see the manufacturer's name, choose &quot;Hayes Compatible,&quot; a generic setting that supports most modem types. 

<spacer type=vertical size=4>
	
	<LI>Next, choose the model number of your modem from the list on the right. If your model number isn't in the list, choose your modem's speed (for example 14.4 Kbps
	or 28.8 Kbps). <FONT COLOR="#DD0000">Add info about (enhanced)(regular) here...</FONT>

<spacer type=vertical size=4>
	
	<LI>Specify the port (on the back of your computer) to which your modem is connected. You might double-check this on the back of your computer before specifying a port in Modem Setup.

<spacer type=vertical size=4>
	
	<LI>When you have selected from both lists and specified the port that your modem is connected to, click Use This Modem. Modem Setup closes.
</OL>

<P><A HREF="ashelp.htm">[CONTENTS]</A>&nbsp;[<A HREF = "javascript:history.back()">Back</A>]</P>



</BODY>
</HTML>
