<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>More Information</B></P>

<P>This screen displays detailed information about the account plans and special offers available from this Internet Service Provider. Compare this information with the account plans offered by other Internet Service Providers to choose the account that best meets your needs.</P>

<p>Some ISP's support ISDN connections, but you can't create an ISDN account using Account Setup. If an ISP offers ISDN connections, call the listed phone number to find out about ISDN service in your area.</p>

<ul>
<li>To review the account plans offered by other service providers, click "Back".</li>

<li>To establish an account with this service provider, click "Begin Account Creation with this ISP."</li>
</ul>

When you click Begin Account Creation, Account Setup connects to this service provider so you can set up your new account. Once you finish setting up your new account, Account Setup disconnects from the service provider. To begin using your new account right away, exit Account Setup and start Communicator. Communicator uses the account information you provided in Account Setup to connect directly to your new service provider.
</P>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>



</BODY>
</HTML>
