<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Preparing to Create a New Account</B></P>

<P>To use Account Setup to create a new Internet account, you need to provide the following information:</P>

<UL>
	<LI>Your name, address, and telephone number.

<spacer type=vertical size=4>
	
	<LI>A credit card number for billing.

<spacer type=vertical size=4>
	
	<LI>Your modem manufacturer and model.

<spacer type=vertical size=4>
	
	<LI>The phone number of the phone line at the location you are connecting from.

<spacer type=vertical size=4>
	
	<LI>Any special dialing settings specific to the location you are connecting from--to turn off Call Waiting, access an outside line, or use pulse dialing.
</UL>

<P>To help you create a new account, Account Setup uses your modem, telephone line, and the connection software installed with Communicator to connect you to the Internet account server. The Internet account server presents you with specific information about account plans available to you, so that you can select the account plan that best meets your needs. </P>

<P>In the next few screens, Account Setup asks you to enter the information it needs to connect you to the Internet account server. If you aren't sure about what information to enter in an Account Setup screen, click the Help button in the Account Setup navigation bar. </P>

<P>When you have provided the information that Account Setup needs, Account Setup connects you to the Internet account server.</P>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>


</BODY>
</HTML>
