<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Preparing to Set Up Access</B></P>

<P>To set up access to your Internet account, you need to provide the following types
of information:</P>

<UL>
	<LI>Your name and company.

<spacer type=vertical size=4>
	
	<LI>Your account access phone number.

<spacer type=vertical size=4>
	
	<LI>Your account login and password.

<spacer type=vertical size=4>
	
	<LI>Your email login and password (if applicable).

<spacer type=vertical size=4>
	
	<LI>Your provider's mail and news server addresses (if applicable).

<spacer type=vertical size=4>
	
	<LI>Your provider's domain name and DNS server addresses.

<spacer type=vertical size=4>
	
	<LI>The location where you can publish your Web pages (if applicable).

<spacer type=vertical size=4>
	
	<LI>Your modem manufacturer and model.

<spacer type=vertical size=4>
	
	<LI>The phone number of the phone line at the location you are connecting from.

<spacer type=vertical size=4>
	
	<LI>Any special dialing settings specific to the location you are connecting from--to turn off Call Waiting, access an outside line, or use pulse dialing.
</UL>

<P>Depending on your Internet service provider, you might not need to enter all of this information--your Internet service provider might have already supplied Account Setup with some of it. Account Setup asks only for the information not supplied by your provider.</P>

<P>You can probably find the information that you need to provide in the forms given to you by your provider when you started your account. If you don't have the information you need,
call your provider's technical support office.</P>

<P>If you aren't sure about what to enter into an Account Setup screen, click the
Help button.</P>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>



</BODY>
</HTML>
