<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Information about Yourself</B></P>

<P>Type your name, organization, and full mailing address into the text boxes on the screen. Your Internet service provider will use this information to create your Internet account and send you a billing statement each month.

<UL>
	<LI>Name: Your name as it appears on your credit card.

<spacer type=vertical size=4>
	
	<LI>Organization (optional): Your full company name.

<spacer type=vertical size=4>
	
	<LI>Address: The address that your monthly credit card statement is mailed to (your
	credit card billing address).

<spacer type=vertical size=4>
	
	<LI>Phone number: The telephone number associated with the address entered on this screen.
</UL>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>




</BODY>
</HTML>
