<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Your Web Page Publishing Location</B></P>

<P>If your Internet account includes a place on your provider's server where you
can publish and view your Web pages, enter those locations in the text boxes in the
Account Setup screen:

<UL>
	<LI>Publish URL: Enter the URL (web address) of the location on your provider's servers where you publish your own web pages. (for example, http://www.netscape.com/~user/publish/). Note that this is not the location that you enter into a web browser to view the pages (see View URL, below). 

<spacer type=vertical size=4>
	
	<LI>Publish password: Most providers ask you to provide a password before you can publish your files on their web servers. Many times, your publishing password is the same as your account password. Enter the publishing password given to you by your provider.

<spacer type=vertical size=4>
	
	<LI>View URL. Enter the URL (web address) where you or others can view web pages that you've published (for example, http://www.netscape.com/~user/).
</UL>

<P>If you aren't sure if your account includes a place where you can publish your web pages, or if you aren't sure of the URLs for publishing or viewing the pages or your password, call your provider's technical support office.</P>

<P>If you don't want to enter this information now, you don't need to. You can enter it after you're done using Account Setup, in Communicator's Editor preferences.</P>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>



</BODY>
</HTML>
