<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="hsheet.htm" TITLE="Account Setup">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="../images/bg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="helptag">ACCOUNT SETUP</B>
</FONT>
</TD></TR>
</TABLE>

</LAYER>
<spacer type=vertical size=36>


<!-- The main text of this Help screen appears below. -->

<P><B>Your Provider's Server Addresses</B></P>

<P>Enter the addresses of your provider's mail and news servers on this screen. Also use the POP/IMAP radio buttons to choose the type of incoming mail server you want to use. </P>

<P>You can find your provider's mail and news server addresses in the forms given to you by your provider when you started your account. If you don't have the information you need, call your provider's technical support office. If you aren't sure if you can use IMAP, select POP for now and contact your provider for more information.</P>

<P>If you want to supply your provider's mail server information later, you can leave the text boxes on this screen blank. However, you won't be able to send or receive email, or read or post to newsgroups, until you do so. When you're ready, you can enter the information in Communicator's Mail & Groups preferences.</P>

<P>Here's what the servers do:</P>

<UL>
	<LI>Your provider's SMTP and POP servers send out and bring in your email. Your provider
	might use only one mail server for both functions, so the address might be the same
	for both SMTP and POP.

<spacer type=vertical size=4>
	
	<LI>Your provider's NNTP server delivers newsgroup information to your account.

<spacer type=vertical size=4>
	
	<LI>Your provider's IMAP mail server handles your email using the IMAP protocol, which enables you to store and organize your mail on the server.

</UL>

<P><A HREF="ashelp.htm">[CONTENTS]</A></P>


</BODY>
</HTML>
