<html>
<head>
<title>
PlugletPeer.showStatus(String) test
</title>
<script language="JavaScript">
<!-- 
var iID;

function init(timeout)
{
   iId = window.setInterval('verifyStatus()',timeout);
}

function doWork()
{
   var curStatus = window.status;
   Packages.org.mozilla.pluglet.test.basic.TestContext.printLog("Current status " + curStatus);
   Packages.org.mozilla.pluglet.test.basic.api.PlugletPeer_showStatus_2.verifyStatus(curStatus);
}
function verifyStatus()
{
   java.lang.System.err.println("Verify ..");
   if (Packages.org.mozilla.pluglet.test.basic.api.PlugletPeer_showStatus_2.actionPerformed) {
     window.setTimeout('doWork()',1000);
     window.clearInterval(iId);
   } 
}
//-->
</script>
</head>
<body onLoad=init(1000)>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet with PlugletPeer_showStatus test.</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100>
</body>
</hmtl>
