<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>
This window contains a pluglet PlugletTagInfo2_getHeight test.
Attribute "height" of EMBED tag is set to 111.
</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=111>
</body>
</hmtl>
