<html>
<head>
<script language="JavaScript">
<!-- 
var iID;

function init(timeout)
{
   currentX=window.outerHeight;
   currentY=window.outerWidth;
   iId = window.setInterval('verifySize()',timeout);
}
function verifySize()
{
   java.lang.System.err.println("Verify ..");
   if (Packages.org.mozilla.pluglet.test.basic.api.PlugletPeer_setWindowSize_9.actionPerformed) {
     window.setTimeout('doWork()',1000);
     window.clearInterval(iId);
   } 
}
function doWork()
{
   currentX=window.outerHeight;
   currentY=window.outerWidth;
   Packages.org.mozilla.pluglet.test.basic.api.PlugletPeer_setWindowSize_9.verifySize(currentX,currentY);
}
//-->
</script>
</head>
<body onLoad=init(1000)>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet with PlugletPeer_setWindowSize test.</blockquote>
<center><EMBED type="application/x-api-pluglet" name="test" width=100 height=100></center>
<blockquote>The test result's will be passed to pluglet by JavaScript</blockquote>
</body>
</hmtl>
