<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet PlugletTagInfo2_getParameter test.</blockquote>
<OBJECT type="application/x-api-pluglet" name="test" width=100 height=100>
<PARAM name=Description value="Browser side Pluglet API tests">
<PARAM name=HTML_CREATION_DATE value="Feb-01-2000">
<PARAM name=TestID value=basic/api/PlugletTagInfo2_getParameter>
</OBJECT>
</body>
</hmtl>
