<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Edit NCI Configuration</B></P>

<P>Use the Edit NCI Configuration dialog and its tabs to enter information about an NCI configuration. All tabs are optional, as is creating an NCI configuration. However, by entering information here, you make the Account Setup process simpler for your users.</P>

<P>By default, Account Setup puts the information that you enter here into an NCI configuration as default values on the Account Setup screens. Or, if you supply all of the information requested on an Account Setup screen, you can turn off that screen altogether so that users don't see it.</P>

<P>To create or edit a configuration, follow these steps:</P>

		<OL>
		<LI>From the pop-up menu in the upper-left corner of the dialog, select the configuration you want to edit.</LI>
		<spacer type=vertical size=3>
		<LI>Provide any information in any tab.</LI>
		<spacer type=vertical size=3>
		<LI>Click the <B>Save Configuration</B> button in the upper-right corner of the dialog to save your changes.</LI>
		</OL>

<P CLASS="nomargins">Click <B>Back</B> in the Account Setup navigation pane to return to the NCI Configuration Options dialog.</P>

<P>For more information about each tab, click [MORE HELP], below.</P>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF="morenci2.htm">MORE HELP</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
