<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>.cfg File Tab</B></P>

<P>This tab lets you supply a specific local configuration file (<TT>.cfg</TT> file) for an NCI configuration. A local configuration file, which you create using the Configuration Editor tool, lets you set and lock Communicator preferences, interface options, and security policy options, and so on.</P>

<P>To associate a local configuration file with this NCI configuration, follow these steps:</P>

		<OL>
		<LI>Create one or more local configuration files using the Configuration Editor tool.</LI>
		<spacer type=vertical size=3>
		<LI>Copy the local configuration files into the Config folder, located inside the dialup package that you are now customizing with the Account Setup Editor.</LI>
		<spacer type=vertical size=3>
		<LI>In the .cfg File tab, use the pop-up menu to select which local configuration file you want to associate with the NCI configuration you are working on. The pop-up menu lists local configuration (<TT>.cfg</TT>) files that are present in the Config folder. Note that you don't need to name these configuration files <TT>netscape.cfg</TT>. Account Setup renames the file appropriately when configuring the user's system. </LI>
		</OL>

<P CLASS="nomargins">When a user completes Account Setup, the program moves the selected local configuration file into the proper location in the current user profile folder. Communicator reads reads preferences and settings from this file the next time the user launches it in that profile.</P>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

<P>[<A HREF = "javascript:history.back()">BACK</A>]</P>

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
