<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
<SCRIPT LANGUAGE="JavaScript">
function getOnlineDocs(inFileName)
{
	//get the platform
	var thePlatform = new String(navigator.userAgent);
	var x=thePlatform.indexOf("(")+1;
	var y=thePlatform.indexOf(";",x+1);
	thePlatform=thePlatform.substring(x,y);

	if (thePlatform == "Macintosh")	{
		var theLoc = ("../../../Online Docs/" + inFileName);
		top.open(theLoc, "newwing");
		window.close("asehelp");
		}
	else	{
		var theLoc = ("../../../../Online docs/" + inFileName);
		top.open(theLoc, "newwing");		
		window.close("asehelp");
		}
}
</SCRIPT>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Notes about Changing JavaScript in Account Setup</B></P>

<P>Account Setup uses JavaScript as the programmatic layer between the HTML screens that the user sees and the functionality provided by the Account Setup Plug-In. Each screen of Account Setup has JavaScript embedded in the <TT>&#60;HEAD&#62;</TT> element, in forms inputs, and in certain hypertext links.</P>

<P>Because the Account Setup Plug-In is capable of making changes to the files on users' computers, it must be secured so that no other programs or applets can use it. To meet this requirement, Netscape has signed all of the Account Setup files with its digital certificate.</P>

<P>This method of securing the software places certain restrictions on what you can do with the Account Setup Editor:</P>

		<OL>
		<LI>You can't change any of the JavaScript in Account Setup.</LI>
		<spacer type=vertical size=3>
		<LI>You can't add any JavaScript to Account Setup. </LI>
		</OL>

<P CLASS="nomargins">This means that, unless you plan to re-sign the Account Setup files with your own certificate, you can't rename files or add files or change the basic functionality of the program beyond the options supported by the Account Setup Editor. However, Account Setup Editor gives you control over almost all of the most important functions of Account Setup, as well as the capability to work with the any text, graphics, and HTML in the Account Setup screens. </P>

<P>If you want, you can edit the JavaScript used in Account Setup to achieve such results as adding screens, editing the style sheet of the main Account Setup screens, and adding custom forms and functions. If you decide to work with the JavaScript in Account Setup, you must <B><FONT COLOR="DD0000">re-sign all of the Account Setup files</FONT></B> with your own certificate before distributing your Communicator package to users. </P>

<P>Before you decide to work with the JavaScript in Account Setup, refer to the following documentation to get an idea of how the re-signing process works:</P>

<P>Mission Control Desktop Users: See the "Creating a Dial-Up Communicator Installer" document, available on Insight at https://insight.netscape.com/insight/index/product<br>
/mission_control/documentation/dialup/dialup.htm</P>
<p>
Client Customization Kit Users: See the "Internet Account Setup Reference" online guide, accessible from the Netscape Client Customization Kit program group.</p>



<P>If you don't intend to re-sign the Account Setup files, pay close attention to the JavaScript embedded in the Account Setup HTML files, making sure not to alter it:

		<OL>
		<LI>Each file has a <TT>&#60;SCRIPT SRC=... ARCHIVE=...&#62; &#60;/SCRIPT&#62;</TT> tag in the header that must remain intact.</LI>
		<spacer type=vertical size=3>
		<LI>Many of the files have an <TT>ID=...</TT> attribute in the <TT>&#60;BODY&#62;</TT> tag that must remain intact.</LI>
		<spacer type=vertical size=3>
		<LI>Most forms inputs and some hypertext links also have an <TT>ID=...</TT> attribute that can't be changed. </LI>
		</OL>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1 ID="minspace">
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF = "javascript:history.back()">BACK</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
