<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Editing Text and Graphics</B></P>

<P>You can edit the text and graphics in any Account Setup screen. To do this, you use the Toolbar to open the screen's HTML file, then use your text editor to make changes to the file.</P>

<P>To edit a screen's HTML file, follow these steps:</P>

		<OL>
		<LI>Move to the Account Setup screen you want to edit.</LI>
		<spacer type=vertical size=3>		
		<LI>Click <B>Choose Editor</B> in the Toolbar and specify your text editor.</LI>
		<spacer type=vertical size=3>
		<LI>Click <B>Edit Screen</B> in the Toolbar. The Account Setup Editor opens the screen's HTML file in your text editor. </LI>
		<spacer type=vertical size=3>
		<LI>Save your changes to the HTML file, then click <B>Reload Screen</B> in the Toolbar to see your changes in Account Setup.</LI>
		</OL>

<P>You can change the graphics by creating replacement graphics of the same names as those referenced from the HTML file and placing them in the proper folder inside the dial-up package. You can also add or change the graphics pointers in the HTML files to include additional or replacement graphics.</p>

<P CLASS="nomargins">You can change any text or HTML in any file, but make sure that you don't inadvertently change any of the JavaScript in the files. For more information about changing JavaScript in Account Setup, click [BACK], below.</P>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF = "javascript:history.back()">BACK</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>

