<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
<SCRIPT LANGUAGE="JavaScript">
function getOnlineDocs(inFileName)
{
	//get the platform
	var thePlatform = new String(navigator.userAgent);
	var x=thePlatform.indexOf("(")+1;
	var y=thePlatform.indexOf(";",x+1);
	thePlatform=thePlatform.substring(x,y);

	if (thePlatform == "Macintosh")	{
		var theLoc = ("../../../Online Docs/" + inFileName);
		top.open(theLoc, "newwing");
		window.close("asehelp");
		}
	else	{
		var theLoc = ("../../../../Online docs/" + inFileName);
		top.open(theLoc, "newwing");		
		window.close("asehelp");
		}
}
</SCRIPT>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Style Sheets in Account Setup</B></P>

<P>Account Setup uses JavaScript Style Sheets to control some aspects of the display of text in its screens. Style sheets let you to make global changes to fonts, positioning, and many other text attributes from a central file. </P>

<P>However, because the style sheets are signed, you can only change the styles if you are planning to re-sign the Account Setup files. </P>


<P><B>Turning Off Style Sheets</B></P>

<P>If you don't want to use the style sheets referenced by Account Setup, you can turn off the style sheets by removing the <TT>&#60;LINK&#62;&#60;/LINK&#62;</TT> tag from the <TT>HEAD</TT> element of the files. You can then define fonts locally or use default HTML formatting for the files. </P>


<P><B>Style Sheets and JavaScript Signing</B></P>

<P>All of the screens of Account Setup are signed with Netscape's certificate, for security.</P>

<P>If you make changes to the style sheets, you must then re-sign the Account Setup files with your own signing certificate. For more information on how to re-sign the Account Setup files, refer to the following documentation:</p>
<P>Mission Control Desktop Users: See the "Creating a Dial-Up Communicator Installer" document, available on Insight at https://insight.netscape.com/insight/index/product<br>
/mission_control/documentation/dialup/dialup.htm</P>
<p>
Client Customization Kit Users: See the "Internet Account Setup Reference" online guide, accessible from the Netscape Client Customization Kit program group.</p>




<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF = "javascript:history.back()">BACK</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
