<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
<SCRIPT LANGUAGE="JavaScript">
function getOnlineDocs(inFileName)
{
	//get the platform
	var thePlatform = new String(navigator.userAgent);
	var x=thePlatform.indexOf("(")+1;
	var y=thePlatform.indexOf(";",x+1);
	thePlatform=thePlatform.substring(x,y);

	if (thePlatform == "Macintosh")	{
		var theLoc = ("../../../Online Docs/" + inFileName);
		top.open(theLoc, "newwing");
		window.close("asehelp");
		}
	else	{
		var theLoc = ("../../../../Online docs/" + inFileName);
		top.open(theLoc, "newwing");		
		window.close("asehelp");
		}
}
</SCRIPT>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>About Account Setup's Functional Modes</B></P>

<P>Account Setup offers two distinct capabilities to end users--that of connecting to an Internet account server (either yours or Netscape's) to create new accounts (<B>IAS mode</B>); and that of simply using Account Setup to configure their dialer and TCP/IP software to access an account they already have (<B>NCI mode</B>). </P>

<P>To offer the IAS mode, you must have a dedicated Internet account server implemented according to Netscape's Internet Account Server Protocol. See the <A HREF="http://help.netscape.com/docs/client/MC/acctproc4.html" TARGET="_Top">Guide to Online Internet Account Creation</A> document for information about setting up an Internet account server. </P>

<P>
For more information about customizing Account Setup, refer to the following documentation:</P>
<P>Mission Control Desktop Users: See the "Creating a Dial-Up Communicator Installer" document, available on Insight at https://insight.netscape.com/insight/index/product<br>
/mission_control/documentation/dialup/dialup.htm</P>
<p>
Client Customization Kit Users: See the "Internet Account Setup Reference" online guide, accessible from the Netscape Client Customization Kit program group.</p>

<P>Use Account Setup's global options to choose which functional mode you want to use.</P>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF = "javascript:history.back()" STYLE="COLOR='FFFFFF'">BACK</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
