<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Account Setup Editor Help</TITLE>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">
   	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-32;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-32;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
function getOnlineDocs(inFileName)
{
	//get the platform
	var thePlatform = new String(navigator.userAgent);
	var x=thePlatform.indexOf("(")+1;
	var y=thePlatform.indexOf(";",x+1);
	thePlatform=thePlatform.substring(x,y);

	if (thePlatform == "Macintosh")	{
		var theLoc = ("../../../Online Docs/" + inFileName);
		top.open(theLoc, "newwing");
		window.close("asehelp");
		}
	else	{
		var theLoc = ("../../../../Online docs/" + inFileName);
		top.open(theLoc, "newwing");		
		window.close("asehelp");
		}
}
</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>More Help...</B></P>

<P>Related Topics</P>

<UL>
<LI><A HREF="modes.htm">About Account Setup's Functional Modes</A></LI>
<spacer type=vertical size=3>
<LI><A HREF="globopts.htm">Setting Account Setup's Global Options</A></LI>
<spacer type=vertical size=3>
<LI><A HREF="editscn.htm">Editing Text and Graphics in Account Setup Screens</A></LI>
<spacer type=vertical size=3>
<LI><A HREF="edithlp.htm">Editing the Help for Account Setup screens</A></LI>
<spacer type=vertical size=3>
<LI><A HREF="jss.htm">Style Sheets in Account Setup</A></LI>
<spacer type=vertical size=3>
<LI><A HREF="chgjs.htm">Notes about Changing JavaScript in Account Setup</A></LI>
</UL>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1 ID="minspace">
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF="about:blank" onclick="getOnlineDocs('asefm.htm'); return false" STYLE="color='FFFFFF'">MORE HELP</A>] &nbsp;[<A HREF = "javascript:history.back()" STYLE="color='FFFFFF'">BACK</A>]</P>

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
