<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Preparing to Create a New Account</B></P>

<P>This screen explains to users about the process of creating a new Internet account. It also informs them what information they need to provide to create an account.</P>

<P>If your process or information requirements are different from those listed, you can edit the screen by clicking <B>Edit Screen</B> in the Toolbar.</P>

<P>Note that Account Setup dynamically removes either of the first two items listed--name and address and credit card--if you turn off the Account Setup screens that ask for that information (later in Account Setup).</P>

<P>If you want, you can turn off this screen by unchecking the <B>Show Screen</B> checkbox in the Toolbar.</P>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF="more2.htm">MORE HELP</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
