<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Server Access Tab</B></P>

<P>This tab asks you to provide information that enables users to connect to your server.</P>

<TABLE CELLPADDING=2 CELLSPACING=0 BGCOLOR="#DDDDDD">
<TR>
	<TD VALIGN=TOP WIDTH=110>
	IAS Access Phone Number:
	</TD>
	<TD VALIGN=TOP>
	The telephone number that Account Setup is to dial to connect the user to your server. Enter the phone number in TAPI format (for example: +1 415 555 1212).
	</TD>
</TR>
	
<TR><TD VALIGN=TOP>
	IAS Login:
	</TD>
	<TD VALIGN=TOP>
	The login that Account Setup is to provide when connecting to your server.
	</TD>
</TR>
<TR>	
	<TD VALIGN=TOP>
	IAS Password:</TD>
	<TD VALIGN=TOP>
	The password that Account Setup is to provide when connecting to your server. When you enter a password in this text box, the Account Setup Editor automatically encrypts the password in a way that only Account Setup can decrypt. It does this so that users can't open the <TT>.ias</TT> file containing the password and gain unauthorized access to your Internet account server.
	</TD>
</TR>
	<TD VALIGN=TOP>
	IAS CGI URL:
	</TD>
	<TD VALIGN=TOP>
	The URL of that Account Setup is to load after connecting to your server. This is usually the URL of your Internet account server CGI script.
	</TD>
</TR>
</TABLE>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1 >
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF = "javascript:history.back()">BACK</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
