<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Showing or Hiding Account Setup Screens</B></P>

<P>The Show Screen checkbox in the Toolbar indicates the current display status of the screen loaded in the content pane. To hide a screen, so that Account Setup does not display it to users, uncheck the Show Screen checkbox. Note that if the Show Screen checkbox in the Account Setup Editor Toolbar is grayed out for a screen, the screen can't be turned off.
</P>

<P>Do not delete any files from the dial-up package. Doing so keeps Account Setup from functioning properly.
</P>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF = "javascript:history.back()">BACK</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>

