<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.htm" TITLE="Account Setup">

	<TITLE>Account Setup Editor Help</TITLE>
	
	<SCRIPT>
	function moveNavLayer()
	{
		var newTop = 0;
		var docHeight = document.height;
		var windowHeight = window.innerHeight;
		
		if (windowHeight-docHeight > 20) {
			newTop = windowHeight-40;
					
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}
		
		else {
		
		newTop = docHeight-40;
		
		document.layers['navLayer'].top = newTop;
		document.layers['navLayer'].visibility = "show";
		}

	}
	</SCRIPT>
	
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#CCCCFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#0000FF" onLoad='moveNavLayer()'>

<P CLASS="title"><B>Servers Tab</B></P>

<P>This tab lets you to provide information about DNS, mail, and news servers.</P>

<TABLE CELLPADDING=2 CELLSPACING=0 BGCOLOR="#DDDDDD">
<TR>
	<TD VALIGN=TOP WIDTH=110>
	Domain name:
	</TD>
	<TD VALIGN=TOP>
	The domain name of your company.
	</TD>
</TR>
<TR><TD VALIGN=TOP>
	Primary DNS Address:
	</TD>
	<TD VALIGN=TOP>
	The Internet address of your primary DNS server.
	</TD>
</TR>
<TR>	
	<TD VALIGN=TOP>
	Secondary DNS Address:</TD>
	<TD VALIGN=TOP>
	The Internet address of your secondary DNS server.
	</TD>
</TR>
<TR>
	<TD VALIGN=TOP>
	Server Assigns Client IP Address Dynamically
	</TD>
	<TD VALIGN=TOP>
	Check this checkbox if your server assigns clients' IP addresses dynamically.
	</TD>
</TR>
<TR>
	<TD VALIGN=TOP>
	Assign Static IP Address
	</TD>
	<TD VALIGN=TOP>
	If you unchecked the &quot;Server Assigns Client IP Address Dynamically&quot;, you can specify an IP address to assign to the client.
	</TD>
</TR>
<TR>	
	<TD VALIGN=TOP>
	NNTP Server:</TD>
	<TD VALIGN=TOP>
	The address of your newsgroups (NNTP) server.
	</TD>
</TR>
<TR>	
	<TD VALIGN=TOP>
	SMTP Server:</TD>
	<TD VALIGN=TOP>
	The address of your outgoing mail (SMTP) server.
	</TD>
</TR>
<TR>	
	<TD VALIGN=TOP>
	POP or IMAP Server:</TD>
	<TD VALIGN=TOP>
	The address of your POP mail server.
	</TD>
</TR>
<TR>	
	<TD VALIGN=TOP>
	Default (POP/IMAP):</TD>
	<TD VALIGN=TOP>
	The radio button that you select here is displayed as the default choice in Account Setup's &quot;Your Provider's Server Addresses&quot; screen.
	</TD>
</TR>
</TABLE>

<LAYER NAME = "navLayer"  HEIGHT=16 LEFT =10  visibility = "hide">
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=1>
<TR><TD HEIGHT=20 VALIGN=CENTER ALIGN=LEFT BGCOLOR="000066" >
<FONT STYLE="COLOR='FFFFFF';marginLeft='4';textDecoration='none';fontFamily='PrimaSans BT, Helvetica,Arial';fontSize='9';fontWeight='bold'">

[<A HREF = "javascript:history.back()">BACK</A>]

</FONT></TD></TR>
</TABLE>
</LAYER>

</BODY>
</HTML>
