<html>
<head><title>Testcase for bug 11589</title></head>
<body bgcolor="#FFFFFF">

<table border="1" width="600">
<tr> 
  <td width="557"> 
    <table border="1" width="100%" bgcolor="#EEEEEE" align="right">
    <tr> 
      <td> 
  	<img src="http://www.mozilla.org/images/hack.gif" align="right">
      </td>
    </tr>
    </table>

  This table cell should be 557 pixels wide.
  </td>
</tr>
</table>

</body>
