<html>
<head><title>Testcase for bug 12072</title></head>
<body>

<table border=0 cellpadding=0 cellspacing=0 width=331>
<tr><td>
  <table align=left>
    <tr><td width=95><img src="http://www.mozilla.org/images/logo-star.gif"
                      height=120 width=95></td></tr>
    <tr><td width=95><font face=arial size=-2><b>Butch Davis has Miami in
                      the national spotlight.</b></font></td></tr>
  </table>
  Big East believes<br>balance is best<br>
  <font face=arial size=-1>The Big East is battling an image problem, a rap as the 
     weak link in the BCS and a top-heavy outfit that relies on a few powerhouses
     to promote its national profile. It will have a different look this year, says
     ESPN.com's Bill Doherty. And despite Miami's rise, coaches believe balance is 
     in the conference's best interest.<br>
     <li>Chat wrap: Pitt coach Walt Harris
     <li>Miami's Jackson making some noise
     <li>ESPN.com's season preview</font>
</td></tr>
</table>

</body>
</html>
