<HTML>
<HEAD><TITLE>Testcase for bug 12709</TITLE></HEAD>
<BODY>

<TABLE BORDER="1" WIDTH="334">
  <TR>
    <TD>
        This section will provide you with all the information you 
        may need to use any of your Internet software.
    </TD>
    <TD>
      <IMG SRC="http://help.earthlink.net/images/support.gif" ALIGN="RIGHT">
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
