<html>
<head>
  <title>Testcase for bug 12940</title>
</head>
<body>

<TABLE width="100%"><TR>
  <TD><IMG src="graphics/contax.gif" width="65" align=right></TD>
  <TD><IMG src="graphics/olympus.gif" width="65" align=right></TD>
  <TD><IMG src="graphics/fuji.gif" width="65" align=right></TD>
  <TD><IMG src="graphics/tamron.gif" width="65" align=right></TD>
  <TD><IMG src="graphics/mamiya.gif" width="65" align=right></TD>
</TR></TABLE>

</body></html>

