<html>
<head>
    <base href="http://www.webtrends.com/">
    <title>Testcase for bug 14118</title>
</head>
<body bgcolor="#ffffff">
<P>
Testcase distilled from <A href="http://www.webtrends.com/default.htm">http://www.webtrends.com/default.htm</A><BR>
<HR>
</P>
<table border="0" cellspacing="0" width="540" height="100" bgcolor="#FDEBB4">
  <tr>
    <td width="49%" valign="top">
    	<b>WebTrends announces <a href="/products/commerce/default.htm">CommerceTrends</a>,
	   industry's first E-business measurement and forecasting solution!</b> 
    	   Read the <a HREF="/news/releases/release.asp?id=89">press release</a>...
    </td>
    <td width="2%"><img src="/images/titles/home_split.gif" WIDTH="10" HEIGHT="100"></td>
    <td width="49%" valign="top"><BR></td>
  </tr>
</table>

<P>Same table but "CommerceTrends" and "press release" is not links:

<table border="0" cellspacing="0" width="540" height="100" bgcolor="#FDEBB4">
  <tr>
    <td width="49%" valign="top">
    	<b>WebTrends announces CommerceTrends,
	   industry's first E-business measurement and forecasting solution!</b> 
    	   Read the press release...
    </td>
    <td width="2%"><img src="/images/titles/home_split.gif" WIDTH="10" HEIGHT="100"></td>
    <td width="49%" valign="top"><BR></td>
  </tr>
</table>

</body>
</html>
