<html><head><title>Testcase for bug 14118</title></head>

<body bgcolor="#ffffff">
<P>
Testcase distilled from <A href="http://www.webtrends.com/default.htm">http://www.webtrends.com/default.htm</A><BR>
Table width=449 which is less than what is actually needed.<BR>
Left image is 240 pixels wide, right is 330 pixels.
<HR>
</P>

<table width="449" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
    <td><img src="http://www.webtrends.com//new_images/top_middle2.jpg"></td>
    <td><img src="http://www.webtrends.com//new_images/top_buttons16.jpg"></td>
</tr>
<tr>
    <td valign="top" colspan="2">
    	<table align="left">
            <tr><td>Manage Your WWWorld!
    	          Management, analysis, and reporting for Internet and 
	          intranet servers and firewalls
            </td></tr>
    	</table>
    </td>
</tr>
</table>

</body>
</html>
