<html><head><title>Testcase for bug 15882</title></head>
<body bgcolor="#FFFFFF">

Testcase distilled from <A href="http://www.cnn.com">http://www.cnn.com</A>:

<TABLE WIDTH="225">
<TR><TD WIDTH="225" BGCOLOR="#DDDDDD">
<IMG SRC="http://a388.g.akamaitech.net/7/388/21/1a7aaa88c4da10/cnn.com/images/1999/09/weather_icon.gif"
     ALIGN="RIGHT" WIDTH="55" HEIGHT="45">
<FORM>Enter your U.S. zip code:</FORM>
</TD></TR>
</TABLE>

<BR>Same as above but text is not embedded in &lt;FORM>:

<TABLE WIDTH="225">
<TR><TD WIDTH="225" BGCOLOR="#DDDDDD">
<IMG SRC="http://a388.g.akamaitech.net/7/388/21/1a7aaa88c4da10/cnn.com/images/1999/09/weather_icon.gif"
     ALIGN="RIGHT" WIDTH="55" HEIGHT="45">
Enter your U.S. zip code:
</TD></TR>
</TABLE>

</body></html>
