<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
 <table cellspacing=0 cellpadding=0 border=1>
  <tr>
   <td style="line-height: 0"><img src="http://bugzilla.mozilla.org/showattachment.cgi?attach_id=2054" width=1 height=1></td>
  </tr>
</table>
</body>
</html>
