<html>
<head>
<title>Simplest <td><img ...></td> testcase: one cell table</title>
</head>

<body>

<p>Simplest &lt;td&gt;&lt;img ...&gt;&lt;/td&gt; testcase: one cell table</p>

<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" width="329" height="220" alt="" src="http://bugzilla.mozilla.org/ant.jpg"></td>
</tr>
</table>

</body>
</html>
