<html>
<head>
<title>S3 - Diamond Multimedia</title>
</head>
<body>

<div style="width: 1px;">
<nobr><img align="left" alt="Diamond Logo" height="195" src="internal-gopher-menu" width="40"> 
            &nbsp;&nbsp;&nbsp;<img alt="Diamond Home Page Header Logo" height="82" src="internal-gopher-menu" width="83"><img border="0" height="82" isMap onmouseover src="internal-gopher-menu" width="477"></nobr><br>
</div>
</body>
</html>
