<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<style type "text/css">
   div { width: 306px; border: thin solid; margin: 1em; float:left; color: red; }
   div + div img { margin: auto; }
   div + div { color: lime; }
</style>
<title>image_margin_bug</title>

<p>This page should show two identical columns of crumpled paper. </p>

<p>Mozilla, as of 1999-05-17, displays the red (left hand side) column incorrectly. </p>

<div>
<img src="http://www.bath.ac.uk/%7Epy8ieh/a/media/paper.gif" alt=image height=185 width=300" align=left>
<img src="http://www.bath.ac.uk/%7Epy8ieh/a/media/paper.gif" alt=image height=185 width=300" align=right>
<img src="http://www.bath.ac.uk/%7Epy8ieh/a/media/paper.gif" alt=image height=185 width=306">
</div>
<div>
<img src="http://www.bath.ac.uk/%7Epy8ieh/a/media/paper.gif" alt=image height=185 width=300" align=left>
<img src="http://www.bath.ac.uk/%7Epy8ieh/a/media/paper.gif" alt=image height=185 width=300" align=right>
<img src="http://www.bath.ac.uk/%7Epy8ieh/a/media/paper.gif" alt=image height=185 width=306">
</div>
