<html>
<base href="http://www.ivillage.com/">
<body>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td width="1" bgcolor="#999999">
	<img src="/homepage/images/transpix.gif" width=1 height=2 border=0>
</td>
<td width="139" bgcolor="#ffffcc">&nbsp;D A I LY&nbsp;&nbsp;C H E C K</td>
</tr>
</table>
</body>
</html>
