<!-- 

this is the same HTML as before with one change (7B) remove the 

<FONT> from the previous case and 'Mooney's grass ...' overlays 

the image. 

-->

<html><body>

<font face=arial,helvetica size=-1>       

<p>                                       

<br clear=all>                            

<p>                                       

 <table width=50 border=0 align=left>     

  <tr><td>                                 

    <img src="graphics/4956.gif" 

         width=50 height=62>

  </td></tr>

 </table>                   

BRIAN MCGRORY</font><br>                 <!-- (7B) --> 

  Mooney's grass is always greener ... As the Sox return Tuesday for ...

</body></html>



