<HTML>
<HEAD><TITLE>Testcase for bug 5196</TITLE></HEAD>
<BODY>
<CENTER>
<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR><TD VALIGN=MIDDLE ALIGN=MIDDLE>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
 <TR><TD><IMG SRC="http://www.mozilla.org/images/hack.gif"></TD></TR>
</TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTMl>
