 <HTML>

<HEAD>

<style>

/* This CSS, if enabled, of course, 'cures'. */

/* IMG {vertical-align: text-bottom;} */

</style>

</HEAD>

<BODY>



<p>The following 'stack' of images are forced onto a new line by

<code>&lt;br&gt;</code>.  The entire 'stack' is contained in a

<code>&lt;font&gt;&lt;/font&gt;</code>. In jun08 viewer win95, there

are vertical gaps between each image (the Nav4 vs. CSS2 incompatibility).</p>



    <FONT>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=38 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=28 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=19 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=20 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=19 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=33 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=25 BORDER="0">

    </FONT>



<br>

<p>These are the same images with <b>no</b>

<code>&lt;font&gt;&lt;/font&gt;</code> wrapped around the 'stack'.</p>





    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=38 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=28 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=19 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=20 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=19 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=33 BORDER="0"><BR>

    <IMG SRC="graphics/new.gif" WIDTH=132 HEIGHT=25 BORDER="0">





</BODY>

</HTML>

