<html>
<head>
   <title>Mozilla test - Bug#7290 - #5821</title>
 <style>
  div { border: 2px solid red; }
 </style>
</head>
<body>

below has link:<br>

<div><a href="testlink.html"><img SRC="green-square.gif" BORDER=0 height=20 width=50></a></div>

below has no link:<br>

<div><img SRC="green-square.gif" BORDER=0 height=20 width=50></div>

</body>
</html>
