<html><head><base href="http://www.browsertune.com/bt98/"></head>
<body>

<!-- TABLE ONE --> 
<table border="1" width="128" align="left">
  <tr>
    <td width="127">
      Windows Magazine<br>
      Site Search<br>
      etc.<br>   etc.<br>  etc.<br>  etc.<br>
      etc.<br>   etc.<br>  etc.<br>  etc.<br>
   </td>
  </tr>
</table>

<!-- something in here is not right wrt layout .. principally the pattern
     FONT around the P around an IMG                                      -->

<font face="arial, geneva, helvetica">

<p><img src="http://img.cmpnet.com/windows/fredfiles/bt98images/blank.gif" 
   width="5" height="5" alt="blank.gif"><img 
   src="/images/winnav1098.gif" alt="WinMag ShortCuts"></p>

<font face="arial, geneva, helvetica, sans, swiss"></font>

<!-- TABLE TWO .. intended to be to the right of TABLE ONE --> 
<table border="1" width="466">
  <tr>
    <td width="100%"> 
      WINDOWS Magazine Presents Fred Langa's <br>
      blah, blah, <br>  blah, blah, <br>  blah, blah, <br>
      blah, blah, <br>  blah, blah, <br>  blah, blah, <br>
    </td>
  </tr>
</table>

</body>
</html>
