<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet PlugletTagInfo2_getBorderHorizSpace test.
           EMBED tag hasn't hspace attribute, so default value 0 should be returned.</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100>
</body>
</hmtl>
