<HTML>
<HEAD>
 <TITLE>Java DOM Tests</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#330066">
<PRE>
In order to run tests you need to have a working java plugin for
Mozilla browser and compliled Java DOM classes in your classpath.

<UL>
<LI><A HREF="testa.html">DOMAccessor test</A></LI>
<LI><A HREF="testb.html">DOM API test runner</A></LI>
<LI><A HREF="testc.html">DOM tree dumper</A></LI>
<LI><A HREF="testd.html">DOM events test</A></LI>
</UL>
</PRE> 
</BODY>
</HTML>



