<html>
<body>
<head>
<title>
DOM tree dumper
</title>
</head>
<pre>
This should run DOMTreeDumper test.
DOMTreeDumperApplet registers itself
as a DocumentLoadListener via DOMAccessor
and dumps document source into the 
java plugin console.
<pre>
<applet code="org.mozilla.dom.tests.DOMTreeDumperApplet"
        width=0
        height=0
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason.">
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
</applet>
</body>
</html>
