<html>
<body>
<head>
<title>
DOM API test runner
</title>
</head>
<pre>
This should run java dom api tests.
TestRunnerApplet registers itself
as a DocumentLoadListener via DOMAccessor
and runs tests on endURLLoad notification and dumps
test results into the java plugin console.
<pre>
<applet code="org.mozilla.dom.tests.TestRunnerApplet"
        width=0
        height=0
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason.">
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
</applet>
</body>
</html>
