<html>
<body>
<head>
<title>
DOM events test
</title>
</head>
<pre>
This should run DOM events test.
TestDOMEvents registers itself
as a DocumentLoadListener via DOMAccessor
and adds DOM events listeners do loading 
documents. DOM events info is dumped
into the java plugin console.
<pre>
<applet code="org.mozilla.dom.tests.TestDOMEventsApplet"
        width=0
        height=0
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason.">
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
</applet>
</body>
</html>
