<html>
<head>
<title>
DOMAccessor test
</title>
</head>
<body>
<pre>
This should run DOMAccessor test.
Look into the java plugin console for
document load notifications while surfing 
around
<pre>
<applet code="org.mozilla.dom.tests.TestDOMAccessorApplet"
        width=0
        height=0
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason.">
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
</applet>
</body>
</html>
