<html>
<body>
<center><H1>Depth 1</H1></center>
<blockquote>This window has a name "exist_target_for_post" that eguivalent a value specified
in properties file. So it's really existing target for PlugletManager_postURL test</blockquote>
</body>
</hmtl>
