<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="aatab.js" ARCHIVE="aatab.jar">

</SCRIPT>

<!LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="aatab100">

<FORM NAME=NCIACCOUNTACCESS onsubmit="return false;" ID="aatab106">

<spacer type=vertical size=12>

<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH=600 BORDER=0 ALIGN=LEFT ID="nospace">
<TR>
	<TD WIDTH=150 ALIGN=RIGHT VALIGN=BOTTOM>
		<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
		<B>Access Phone Number:</B>			
		</FONT>
	</TD>
	<TD WIDTH=450 ALIGN=LEFT VALIGN=BOTTOM>
		<spacer type=horizontal size=4>
		<INPUT TYPE="TEXT" NAME="ACCESSPHONE" SIZE="25" onchange="parent.parent.nciglobals.nciDirty(true)" ID="aatab101">
	</TD>
</TR>

<TR>
	<TD WIDTH=150 ALIGN=RIGHT VALIGN=BOTTOM>
		<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
		<B>Account Login:</B>
		</FONT>
	</TD>
	<TD WIDTH=450 ALIGN=LEFT VALIGN=BOTTOM>
		<spacer type=horizontal size=4>
		<INPUT TYPE="TEXT" NAME="ACCOUNTLOGIN" SIZE="25" onchange="parent.parent.nciglobals.nciDirty(true)" ID="aatab102">
	</TD>
</TR>

<TR>
	<TD WIDTH=150 ALIGN=RIGHT VALIGN=BOTTOM>
		<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
		<B>Password:</B>
		</FONT>
	</TD>
	<TD WIDTH=450 ALIGN=LEFT VALIGN=BOTTOM>
		<spacer type=horizontal size=4>
		<INPUT TYPE="TEXT" NAME="ACCOUNTPASSWORD" SIZE="25" onchange="parent.parent.nciglobals.nciDirty(true)" ID="aatab103">
	</TD>
</TR>

<TR>
	<TD WIDTH=150 ALIGN=RIGHT VALIGN=BOTTOM>
		<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
		<B>Registration Page URL:</B>
		</FONT>
	</TD>
	<TD WIDTH=450 ALIGN=LEFT VALIGN=BOTTOM>
		<spacer type=horizontal size=4>
		<INPUT TYPE="TEXT" NAME="REGPODURL" SIZE="47" onchange="parent.parent.nciglobals.nciDirty(true)" ID="aatab104">
	</TD>
</TR>

<TR>
	<TD COLSPAN=2>
	<spacer type=vertical size=6>
	</TD>
</TR>

<TR>
	<TD WIDTH=150 ALIGN=RIGHT VALIGN=TOP>
	<INPUT TYPE="CHECKBOX" NAME="EnableVJCompression" VALUE="EnableVJCompression" onclick="parent.parent.nciglobals.nciDirty(true)" ID="aatab105">
	</TD>
	<TD WIDTH=450 ALIGN=LEFT VALIGN=BOTTOM>
		<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10"><FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
		<B>Enable Van Jacobson Compression</B>
		<spacer type=vertical size=4>
		Uncheck this box only if your server does not support Van Jacobson (VJ) compression.
		</FONT>
	</TD>
</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
