<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<html>
<HEAD>
<TITLE>Dialup Access Configurations</TITLE>
<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<SCRIPT LANGUAGE="JavaScript" ID="addnci100" ARCHIVE="addnci.jar">

function verifyData()
{
	if (nciglobals && nciglobals.nciDirty(null))
		return false;
	else
		return true;
}

function saveData()
{

	if ((tabs) && (tabs.tabbody) && tabs.tabbody.checkData && nciglobals && nciglobals.nciDirty(null))
	{
		var checkResult = tabs.tabbody.checkData();
		if (checkResult != true)
			return checkResult;
	}

	if ((tabs) && (tabs.tabbody))
	{
		tabs.tabbody.saveData();
	}
	else
		debug("addnci: Tabs not found - could not save the tabs contents");

	if (nciglobals)
		nciglobals.saveIfDirty();
	else
		debug("Wanted to save the globals data - but did not find nciglobals");

	return true;
}
</SCRIPT>

<frameset rows=70,*,0 frameborder=no border=0>

<frame SRC="nci.htm"  name="nci" scrolling=no>

<frame SRC="ncitabf.htm"  name="tabs" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=AUTO>

<frame SRC="nciglobs.htm" name="nciglobals" RESIZE=YES MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=no>

</frameset>

</html>








