<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="cfgtab.js" ARCHIVE="cfgtab.jar">

</SCRIPT>

<!LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="cfgtab100">

<FORM NAME=CFGFILESELECT onsubmit="return false;" ID="cfgtab101">

<spacer type=vertical size=12>
<spacer type=horizontal size="55">

<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0 ID="nospace">

	<TR>
		<TD ALIGN=LEFT VALIGN=TOP ALIGN=LEFT WIDTH=500>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			If you used the Configuration Editor tool to produce a custom configuration (.cfg) 
			file for Communicator and plan to include it in the same package as Account Setup, select the file from the pop-up menu below.	</FONT>
			</FONT>
		</TD>
	</TR>
</TABLE>




<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH=600 BORDER=0 ALIGN=LEFT ID="nospace">

	<TR>
		<TD WIDTH=210 ALIGN=RIGHT VALIGN=TOP>
			<spacer type=vertical size=10>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Select a Configuration (.cfg) File:</B>
			</FONT>
		</TD>
		<TD WIDTH=390 ALIGN=LEFT VALIGN=MIDDLE>
			<spacer type=horizontal size=4>
			
			<SELECT NAME="CFGList">
			<OPTION SELECTED> &lt;No File Selected&gt; </OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			</SELECT>
		</TD>
	</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
