<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="nmtab.js" ARCHIVE="nmtab.jar">

</SCRIPT>

<!LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="nmtab100">

<FORM NAME=NCICONFIGNAME onsubmit="return false;" ID="nmtab103">

<spacer type=vertical size=12>

<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH=600 BORDER=0 ALIGN=LEFT ID="nospace">
		<TD WIDTH=140 ALIGN=RIGHT VALIGN=MIDDLE>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10"><B>Configuration Name:</B>
			<spacer type=horizontal size=0>
		</TD>
		<TD WIDTH=460 ALIGN=LEFT VALIGN=MIDDLE>
			<INPUT TYPE="TEXT" NAME="configName" SIZE="35" VALUE="New NCI Configuration" onchange="parent.parent.nciglobals.nciDirty(true); saveData()" ID="nmtab101">
		</TD>
	</TR>

	<TR>
		<TD WIDTH=140 ALIGN=RIGHT VALIGN=MIDDLE>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10"><B>Support Phone Number:</B>
			<spacer type=horizontal size=0>
		</TD>
		<TD WIDTH=460 ALIGN=LEFT VALIGN=MIDDLE>
			<INPUT TYPE="TEXT" NAME="supportNumber" SIZE="35" onchange="parent.parent.nciglobals.nciDirty(true)" ID="nmtab102">
			<spacer type=horizontal size=4>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			(for End Users)
			</FONT>
		</TD>
	</TR>
</TABLE>

</FORM>

</BODY>
</HTML>
