<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="pubtab.js" ARCHIVE="pubtab.jar">

</SCRIPT>

<!LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="pubtab100">

<FORM NAME=NCIPUBLISH onsubmit="return false;" ID="pubtab104">

<spacer type=vertical size=12>

<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH=600 BORDER=0 ALIGN=LEFT ID="nospace">
	<TR>
		<TD WIDTH=160 ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>URL for Publishing Pages:</B>			
			</FONT>
		</TD>
		<TD WIDTH=440 ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="PUBLISHURL" SIZE="38" onchange="parent.parent.nciglobals.nciDirty(true)" ID="pubtab101">
		</TD>
	</TR>

	<TR>
		<TD WIDTH=160 ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Password for Publishing:</B>
			</FONT>
		</TD>
		<TD WIDTH=440 ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="PUBLISHPASS" SIZE="38" onchange="parent.parent.nciglobals.nciDirty(true)" ID="pubtab102">
		</TD>
	</TR>
	
	<TR>
		<TD WIDTH=160 ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>URL for Viewing Pages:</B>
			</FONT>
		</TD>
		<TD WIDTH=440 ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="VIEWURL" SIZE="38" onchange="parent.parent.nciglobals.nciDirty(true)" ID="pubtab103">
		</TD>
	</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
