<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="svstab.js" ARCHIVE="svstab.jar">

</SCRIPT>

<!LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="svstab100">

<FORM NAME=NCISERVERS onsubmit="return false;" ID="svstab110">

<spacer type=vertical size=12>

<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="630" BORDER=0 ALIGN=LEFT ID="nospace">
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP WIDTH=50%>

<TABLE CELLSPACING=5 CELLPADDING=0 BORDER=0 ALIGN=LEFT WIDTH="100%" ID="nospace">
	<TR>
		<TD ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Domain name:</B>			
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="DOMAIN" SIZE="20" onchange="parent.parent.nciglobals.nciDirty(true)" ID="svstab101">
		</TD>
	</TR>
	
	<TR>
		<TD ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Primary DNS Server:</B>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="DNS1" SIZE="20" onchange="parent.parent.nciglobals.nciDirty(true)" ID="svstab102">
		</TD>
	</TR>

	<TR>
		<TD ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Secondary DNS Server:</B>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="DNS2" SIZE="20" onchange="parent.parent.nciglobals.nciDirty(true)" ID="svstab103">
		</TD>
	</TR>

	<TR>
		<TD COLSPAN=2>
		<spacer type=vertical size=6>
		</TD>
	</TR>
	<TR>
		<TD VALIGN=TOP ALIGN=RIGHT WIDTH=150>
			<INPUT TYPE="CHECKBOX" NAME="DynamicIP" VALUE="DynamicIP"  CHECKED onclick="handleCheck(); parent.parent.nciglobals.nciDirty(true)" ID="svstab104">
		</TD>
		<TD ALIGN=LEFT VALIGN=TOP WIDTH=150>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Server Assigns Client IP Address Dynamically</B>
			<spacer type=vertical size=6>
			<B>Assign Static IP Address:</B>
			<spacer type=vertical size=4>
			<INPUT TYPE="TEXT" NAME="IPADDRESS" SIZE="20" VALUE="0.0.0.0" onchange="handleIPChange(); parent.parent.nciglobals.nciDirty(true)" ID="svstab105">
		</TD>
	</TR>
</TABLE>


		</TD>
	
		
		<TD ALIGN=LEFT VALIGN=TOP WIDTH=50%>
		
		
<TABLE CELLSPACING=5 CELLPADDING=0 BORDER=0 ALIGN=LEFT ID="nospace" >
	<TR>
		<TD WIDTH=100 ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>NNTP Server:</B>			
			</FONT>
		</TD>
		<TD WIDTH=200 ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="NNTP" SIZE="20" onchange="parent.parent.nciglobals.nciDirty(true)" ID="svstab106">
		</TD>
	</TR>
	
	<TR>
		<TD ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>SMTP Server:</B>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="SMTP" SIZE="20" onchange="parent.parent.nciglobals.nciDirty(true)" ID="svstab107">
		</TD>
	</TR>

	<TR>
		<TD ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>POP Server:</B>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="POP" SIZE="20" onchange="handleMailChange();parent.parent.nciglobals.nciDirty(true)" ID="svstab108">
		</TD>
	</TR>

	<TR>
		<TD ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>IMAP Server:</B>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=BOTTOM>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="IMAP" SIZE="20" onchange="handleMailChange();parent.parent.nciglobals.nciDirty(true)" ID="svstab109">
		</TD>
	</TR>

	<TR>
		<TD ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Default:</B>
			<spacer type=vertical size=2>
			</FONT>
		</TD>
		<TD ALIGN="LEFT" VALIGN="MIDDLE">
			<spacer type=horizontal size=4>
			<INPUT TYPE="RADIO" NAME="POPorIMAP" VALUE="POP" CHECKED>

			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
				<B>POP</B>
			</FONT>

			<spacer type=horizontal size=4>
				
			<INPUT TYPE="RADIO" NAME="POPorIMAP" VALUE="IMAP">

			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
				<B>IMAP</B>
			</FONT>
		</TD> 	
	</TR>

	<TR>
		<TD ALIGN=LEFT VALIGN=TOP COLSPAN=2>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<P>The mail and news server information above can also be specified in a configuration (.cfg) file, created with the Configuration Editor tool. Values in a configuration (.cfg) file have priority over values defined in this NCI configuration.</P>
			</FONT>
		</TD>
	</TR>
</TABLE>

		</TD>
	</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
