<html>
<head><!--
  -- The contents of this file are subject to the Netscape Public
  -- License Version 1.1 (the "License"); you may not use this file
  -- except in compliance with the License. You may obtain a copy of
  -- the License at http://www.mozilla.org/NPL/
  --  
  -- Software distributed under the License is distributed on an "AS
  -- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  -- implied. See the License for the specific language governing
  -- rights and limitations under the License.
  --  
  -- The Original Code is Mozilla Communicator client code, released
  -- March 31, 1998.
  -- 
  -- The Initial Developer of the Original Code is Netscape
  -- Communications Corporation. Portions created by Netscape are
  -- Copyright (C) 1998-1999 Netscape Communications Corporation. All
  -- Rights Reserved.
  -- 
  -- Contributor(s): 
  -->
<title>Ender Plain Text Test Page</title>
</head>

<body style="white-space: -moz-pre-wrap; width: 72ch; font-family: -moz-fixed; background-color: rgb(255,255,255); ">

80 char width (for reference only):
---------|---------|---------|---------|---------|---------|---------|---------|
Here is a <a href="http://www.mozilla.org">link to mozilla.org</a>.
Here is some <u>underlined and <b>bold</b>ened</u>ified text.
This is a test to make sure the output converters pick up the moz-pre-wrap style.  They don't necessarily have to pick up the exact wrap setting.

- This should be tested with wrapping on.
- This should be tested with wrapping off.

This is the end.
</body>
</html>
