<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-

   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  
<HEAD>
<SCRIPT LANGUAGE="JavaScript" ID="config100" ARCHIVE="kit.jar" SRC="config.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="imagswap.js" ARCHIVE="kit.jar"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="toolbar.js" ARCHIVE="kit.jar"></SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="kit.jar">
<TITLE>Account Setup Editor</TITLE>
</HEAD>

<BODY BGCOLOR="#CCCCFF" onLoad="callback()" ID="config101">
<P>
<LAYER NAME="reload" LEFT=4 TOP=4 VISIBILITY="show">	

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34>
		<A HREF="about:blank" onClick="reloadScreen();return false" ID="config102"><IMG NAME="reload" LOWSRC="Images/reload.gif" SRC="Images/reload.gif" BORDER="0"></A></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Reload<BR>Screen</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>
		

<LAYER NAME="g_reload" LEFT=4 TOP=4 VISIBILITY="hide">		

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><IMG NAME="reload" LOWSRC="Images/g_reload.gif" SRC="Images/g_reload.gif" BORDER="0"></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';color='999999';lineHeight='.9'">Reload<BR>Screen</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>



		
<LAYER NAME="edit" LEFT=52 TOP=4 VISIBILITY="show">
		
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><A HREF="about:blank" onClick="editScreen(); return false" ID="config103"><IMG NAME="edit" LOWSRC="Images/edit.gif" SRC="Images/edit.gif" BORDER="0"></A></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Edit<BR>Screen</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>


<LAYER NAME="g_edit" LEFT=52 TOP=4 VISIBILITY="hide" >		

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><IMG NAME="edit" LOWSRC="Images/g_edit.gif" SRC="Images/g_edit.gif" BORDER="0"></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';color='999999';lineHeight='.9'">Edit<BR>Screen</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>


<LAYER NAME="edithelp" LEFT=100 TOP=4 VISIBILITY="show">
		
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><A HREF="about:blank" onClick="editScreen(true); return false" ID="config104"><IMG NAME="edithelp" LOWSRC="Images/edthlp.gif" SRC="Images/edthlp.gif" BORDER="0"></A></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Edit<BR>Help</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>


<LAYER NAME="g_edithelp" LEFT=100 TOP=4 VISIBILITY="hide" >		

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><IMG NAME="edithelp" LOWSRC="Images/g_edthlp.gif" SRC="Images/g_edthlp.gif" BORDER="0"></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';color='999999';lineHeight='.9'">Edit<BR>Help</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>

		
<LAYER NAME="chooseed" LEFT=148 TOP=4 VISIBILITY="show">
		
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><A HREF="about:blank" onClick="chooseEditor();return false" ID="config105"><IMG NAME="chooseed" LOWSRC="Images/chooseed.gif" SRC="Images/chooseed.gif" BORDER="0"></A></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Choose<BR>Editor</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>
		

<LAYER NAME="g_chooseed" LEFT=148 TOP=4 VISIBILITY="hide">		

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><IMG NAME="chooseed" LOWSRC="Images/gchoosee.gif" SRC="Images/gchoosee.gif" BORDER="0"></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';color='999999';lineHeight='.9'">Choose<BR>Editor</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>

		
<LAYER NAME="options" LEFT=196 TOP=4 VISIBILITY="show">
		
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><A HREF="about:blank" onClick="screenOptions();return false" ID="config106"><IMG NAME="options" LOWSRC="Images/edit.gif" SRC="Images/edit.gif" BORDER="0"></A></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Screen<BR>Options</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>
		

<LAYER NAME="g_options" LEFT=196 TOP=4 VISIBILITY="hide">		

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><IMG NAME="options" LOWSRC="Images/g_edit.gif" SRC="Images/g_edit.gif" BORDER="0"></A></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';color='999999';lineHeight='.9'">Screen<BR>Options</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>

		
<LAYER NAME="showscreen" LEFT=244 TOP=4 VISIBILITY="show">

<FORM METHOD="POST" NAME="ssForm" ENCTYPE="application/x-www-form-urlencoded">
	
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 ID="nospace">
	<TR>
		<TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=48 HEIGHT=34><spacer type=horizontal size=6><INPUT TYPE="CHECKBOX" NAME="showScreenBox" VALUE="CheckBox" onclick="showScreen(self)" CHECKED VALIGN=TOP ID="config107"></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Show<BR>Screen</FONT></TD>
	</TR>
</TABLE>

</FORM>
&nbsp;
	<SCRIPT LANGUAGE="JavaScript" ID="config108">
		setShowScreenBox();
	</SCRIPT>
</LAYER>
		

<LAYER NAME="g_showscreen" LEFT=244 TOP=4 VISIBILITY="hide">		

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 ID="nospace">
	<TR>
		<TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=48 HEIGHT=34><IMG NAME="showscreen" LOWSRC="Images/gheckbox.gif" SRC="Images/gheckbox.gif" BORDER="0"></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';color='999999';lineHeight='.9'">Show<BR>Screen</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>


		
<LAYER NAME="cfghelp" LEFT=292 TOP=4 VISIBILITY="show">
		
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 ID="nospace" width=48>
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><A HREF="about:blank" onClick="cfgHelp();return false" ID="config109"><IMG NAME="help" LOWSRC="Images/help.gif" SRC="Images/help.gif" BORDER="0"></A></TD>
		<TD ALIGN=LEFT VALIGN=TOP ROWSPAN=2><IMG HEIGHT=44 WIDTH=1 SRC="Images/vrule.gif"></TD>	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Editor<BR>Help</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>


<LAYER NAME="exit" LEFT=350 TOP=4 VISIBILITY="show">
		
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><A HREF="about:blank" onClick="exitASE(); return false" ID="config110"><IMG NAME="exitimg" LOWSRC="Images/ext_up.gif" SRC="Images/ext_up.gif" BORDER="0"></A></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Exit</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>


<LAYER NAME="g_exit" LEFT=350 TOP=4 VISIBILITY="hide" >		

<TABLE border=0 CELLPADDING=0 CELLSPACING=0 VALIGN=TOP ID="nospace">
	<TR>
		<TD VALIGN=TOP ALIGN=CENTER WIDTH=48 HEIGHT=34><IMG NAME="exitimg" LOWSRC="Imagesext_up.gif" SRC="Images/ext_up.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';color='999999';lineHeight='.9'">Exit</FONT></TD>
	</TR>
</TABLE>
&nbsp;
</LAYER>

			
<LAYER NAME="layerSwitch" LEFT=4 TOP=72 WIDTH=400 VISIBILITY="show">
<FORM NAME="layersForm">

<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0 WIDTH = 100% ID="nospace">
<TR><TD VALIGN = TOP>
<FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">
Expose <BR>Layer: &nbsp;
</FONT>
</TD>
<TD WIDTH = 260 VALIGN = TOP>
<spacer type=vertical size=2>
 <SELECT NAME="layerSelect" onchange="selectLayer(this.selectedIndex)" ID="config111" width=250>
		<OPTION>       Main Document &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		</SELECT>
</TD>
</TABLE>
<LAYER NAME = "g_hideothers" VISIBILITY = "show" TOP = 1 LEFT = 311 WIDTH = 95 >
<FORM>
<TABLE BORDER = 0 CELLPADDING = 0 CELLSPACING=0 ID="nospace">
<TR><TD VALIGN = MIDDLE>
<INPUT TYPE=CHECKBOX NAME="hideLayers" onclick="hideOtherLayers(this.checked)" ID="config112">
</TD><TD>
<FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10';lineHeight='.9'">Hide other layers</FONT>
</TD></TR>
</TABLE>
</FORM>
</LAYER>
</FORM>
		
	
</LAYER>


		
</BODY>

</HTML>
