<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
        Henrik Gemal <gemal@gemal.dk>
-->
  
<html>
<head>
<title>About:</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align="center">
<table>
<tr>

<td>
<a href="http://www.mozilla.org/"><img src="chrome://global/content/logo.gif" border="0" alt="Mozilla"></a>
</td>

<td align="center">
<h1>
<a href="http://www.mozilla.org/projects/seamonkey/release-notes/">Mozilla <script language="JavaScript">document.write(navigator.userAgent.substring(navigator.userAgent.lastIndexOf(";")+1,navigator.userAgent.lastIndexOf(")")).toUpperCase());</script></a>
</h1>
<script language="JavaScript">document.write(navigator.userAgent);</script>
</td>

</tr>
</table>
</div>

<hr>

<ul>
<li>Copyright &copy; 2000 by <a href="about:credits">Contributors</a> to the Mozilla codebase under the <a href="http://www.mozilla.org/MPL/">Mozilla Public License</a> and <a href="http://www.mozilla.org/NPL/">Netscape Public License</a>.  All Rights Reserved.</li>
<li>Portions of this software are copyright &copy; 1994 The Regents of the University of California.  All Rights Reserved.</li>
<li>Portions of this software are copyright &copy; 1997-1999 <a href="http://www.fullsoft.com/">Full Circle Software, Inc.</a></li>
</ul>

<p>
<font size="-1">
U.S. GOVERNMENT END USERS. The Software is a &quot;commercial
item,&quot; as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting
of &quot;commercial computer software&quot; and &quot;commercial computer software 
documentation,&quot; as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). 
Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4
(June 1995), all U.S. Government End Users acquire the Software with only 
those rights set forth herein.
</font>
</p>

</body>
</html>
