<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Mon, Apr 28, 1997 2:01 PM-->
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="settings.js" ARCHIVE="askserv.jar">

</SCRIPT>


<SCRIPT LANGUAGE="JavaScript" SRC="askserv.js" ARCHIVE="askserv.jar">

</SCRIPT>


	<META NAME="Author" Content="Arshad Tayyeb">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Account Setup Configuration: Server Options</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onLoad="loadData()" onunload ID="askserv100">

<FORM METHOD="POST" ENCTYPE="application/x-www-form-urlencoded" NAME="askimapldapoptions">
<P> 
<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%" BGCOLOR="#C0C0C0" CELLPADING="0">
	<TR>
		<TD>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD><FONT SIZE="2">&#160;<B>Offline Mode Options</B></FONT></TD>
					<TD ALIGN="RIGHT">
						<P ALIGN="RIGHT"><FONT SIZE="2">Options and Settings for Account Setup</FONT>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
<BR>

<TABLE BORDER="0" BGCOLOR="#FFFFFF">
	<TR>
		<TD>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#C0C0C0">
				<TR>
					<TD>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="1" BGCOLOR="#FFFFFF">
							<TR>
								<TD WIDTH="100%"><FONT SIZE="2">&#160;Screen Options</FONT></TD>
							</TR>
							<TR>
								<TD WIDTH="100%">
									<TABLE BORDER="0">
										<TR>
											<TD>
												<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR>
														<TD VALIGN="TOP"><INPUT TYPE="CHECKBOX" NAME="askimap" VALUE="askimap"></TD>
														<TD><FONT SIZE="2"><B>Don't display IMAP field in Account Setup.</B><BR>
															Check this checkbox if you <B>do not</B> want Account Setup to display the text and
															input field for IMAP.<BR>
															</FONT></TD>
													</TR>
												</TABLE>
											</TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

</BODY>

</HTML>
