<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="settings.js" ARCHIVE="asksvinf.jar">

</SCRIPT>


<SCRIPT LANGUAGE="JavaScript" SRC="asksvinf.js" ARCHIVE="asksvinf.jar">

</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="asksvinf100">

<FORM NAME="onlaccoptions">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%" ID="nospace">
	<TR>
		<TD BGCOLOR="#CCCCFF">
			<spacer type=horizontal size=4>
			<P CLASS="title">Options for Saving Account Information</P>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD>
			<spacer type=vertical size=6>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" CELLSPACING="0"  CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP>
		
<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE=radio NAME=saveinfo VALUE=savewithpass>
		</TD>
		<TD VALIGN=TOP>
		<spacer type=vertical size=2>
			<B CLASS="item">Let User Save Account Information, with Account Password</B>
			<P CLASS="itemtext">Choose this setting to let users save a record of their account information to a 
			text file on their computer after disconnecting from your Internet account 
			server. The information includes account dial-up access number, their login and 
			password and email login and password, as well as network and server addresses.	</P>	
		</TD>
	</TR>
	
	<TR>
		<TD>
			<spacer type=vertical size=2>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE=radio NAME=saveinfo VALUE=savenopass>
		</TD>
		<TD>
		<spacer type=vertical size=2>
			<B CLASS="item">Let User Save Account Information, without Account Password</B>
			<P CLASS="itemtext">Choose this setting to let users save a record of their account information to a 
			text file on their computer as described above, but without a record of their 
			account password.</P>
		
		</TD>
	</TR>

	<TR>
		<TD>
			<spacer type=vertical size=2>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE=radio NAME=saveinfo VALUE=dontsaveinfo>
		</TD>
		<TD>
		<spacer type=vertical size=2>
			<B CLASS="item">Don't Let User Save Account Information</B>
			<P  CLASS="itemtext">Choose this setting if you don't want to give users the option of saving a record 
			of their account information to a text file on their computer. Account Setup does 
			not display the &quot;Save Account Info&quot; button.</P>
			</FONT>
		</TD>
	</TR>
</TABLE>

		</TD>
	</TR>
</TABLE>

</FORM>
</BODY>
</HTML>
