<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="settings.js" ARCHIVE="asktty.jar">

</SCRIPT>


<SCRIPT LANGUAGE="JavaScript" SRC="asktty.js" ARCHIVE="asktty.jar">

</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="asktty100">

<FORM NAME="askttyoption">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%" ID="nospace">
	<TR>
		<TD BGCOLOR="#CCCCFF">
			<spacer type=horizontal size=4>
			<P CLASS="title">Login Options</P>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD>
			<spacer type=vertical size=6>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" CELLSPACING="0"  CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP>
		
<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE=CHECKBOX NAME=asktty VALUE=asktty>
		</TD>
		<TD>
		<spacer type=vertical size=2>
			<B CLASS="item">Let Users Request a Terminal (TTY) Window for Connecting</B>
			<P CLASS="itemtext">
			Check this checkbox to let users request a terminal window for connecting 
			to their accounts, so that they can log in manually each time. Account Setup 
			displays a checkbox and descriptive text. If you want to require users to use a 
			terminal window to log in manually whenever they connect, you can set that option 
			in each NCI configuration.</P>
			</FONT>
		</TD>
	</TR>		
</TABLE>

		</TD>
	</TR>
</TABLE>

</FORM>
</BODY>
</HTML>
