<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="settings.js" ARCHIVE="editisps.jar">

</SCRIPT>


<SCRIPT LANGUAGE="JavaScript" SRC="editisps.js" ARCHIVE="editisps.jar">

</SCRIPT>

<!LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="editisps100">

<FORM NAME="ncioptions">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%" ID="nospace">
	<TR>
		<TD BGCOLOR="#CCCCFF">
			<spacer type=horizontal size=4>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>
			NCI Configuration Options
			<B></FONT>
		</TD>
	</TR>
	<TR>
		<TD>
			<spacer type=vertical size=6>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" CELLSPACING="0"  CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP>
		
<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE="RADIO" NAME="poplist" VALUE="single">
		</TD>
		<TD VALIGN=TOP>
		<spacer type=vertical size=2>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Use A Single NCI Configuration</B>
			<P>Select this option to preset Account Setup to use the NCI configuration 
			you select from the pop-up menu below.</P>
			</FONT>
		</TD>
	</TR>
	
	<TR>
		<TD VALIGN=TOP>
			<P CLASS="subitem">
			<SELECT NAME="SINGLENCI" valign="top" WIDTH=350>
				<OPTION VALUE>Please Select an NCI Configuration...            </OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
				<OPTION>Placeholder</OPTION>
			</SELECT>
			</P>
		</TD>
	</TR>
	
	<TR>
		<TD>
			<spacer type=vertical size=10>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE="RADIO" NAME="poplist" VALUE="multi">
		</TD>
		<TD VALIGN=TOP>
		<spacer type=vertical size=2>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Offer Multiple NCI Configurations in a List</B>
			<P>Select this option to let users choose from a scrolling list of all of your 
			NCI configurations. </P>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD VALIGN=MIDDLE CLASS="subitem">
			<spacer type=horizontal size=24>
			
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ID="nospace">
		<TD ALIGN=LEFT VALIGN=MIDDLE>
				<FONT POINT SIZE=6><INPUT TYPE="RADIO" NAME="showphones" VALUE="showphones"></FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
				<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">List Configurations by Name</FONT>
		</TD>
		</TR>
		<TR>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
				<INPUT TYPE="RADIO" NAME="showphones" VALUE="noshowphones">
		</TD>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
				<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">List Configurations by Access Phone Number</FONT>			
				
		</TD>
		</TR>
		<TR><TD COLSPAN=2><spacer type=vertical size=10></TD></TR>
		<TR>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
				<INPUT TYPE="CHECKBOX" NAME="ShowNoneAbove" VALUE="ShowNoneAbove">
		</TD>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
				<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">Include &quot;None of the Above&quot; Option in List</FONT>
		</TD>
		</TR>
		</TABLE>
		</TD>
	</TR>		
</TABLE>

		</TD>
		<TD VALIGN=MIDDLE ALIGN=LEFT ROWSPAN=5>
			<INPUT TYPE=button VALUE="Edit Configurations" OnClick="parent.controls.go('Edit NCI')" ID="editisps101">
		</TD>

	</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
