<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="settings.js" ARCHIVE="settings.jar">

</SCRIPT>


<SCRIPT LANGUAGE="JavaScript" SRC="settform.js" ARCHIVE="settings.jar">

</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="settings100">

<FORM NAME="asglobals">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%" ID="nospace">
	<TR>
		<TD BGCOLOR="#CCCCFF">
			<spacer type=horizontal size=4>
			<P CLASS="title">Account Setup Global Options</P>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD>
			<spacer type=vertical size=6>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" CELLSPACING="0"  CELLPADDING="2" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP>
		
<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="1" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE="RADIO" NAME="asmode">
		</TD>
		<TD VALIGN=TOP>
		<spacer type=vertical size=2>
			<B CLASS="item">Internet Account Server (IAS) Mode: Use Your Internet Account Server</B>
			<P CLASS="itemtext">Select this option to run Account Setup in Internet Account Server (IAS) mode.
	    Account Setup turns off the &quot;Start Account Setup&quot; screen and doesn't give users the option of using offline account creation (NCI mode). To offer IAS mode, 
            you must have an Internet account server that supports Netscape's Internet Account Server Protocol.</P>
			
		</TD>
	</TR>
		
	<TR>
		<TD>
			<spacer type=vertical size=1>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE="RADIO" NAME="asmode">
		</TD>
		<TD VALIGN=TOP>
		<spacer type=vertical size=2>
			<B CLASS="item">Network Configuration (NCI) Mode: Use Offline Account Creation</B>
			<P CLASS="itemtext">Select this option to run Account Setup in Network Configuration (NCI) mode. 
            Account Setup turns off the &quot;Start Account Setup&quot; screen and 
            doesn't give users the option of connecting to a registration server (IAS mode).</P>
		
		</TD>
	</TR>
	</TR>		
	
	<TR>
		<TD>
			<spacer type=vertical size=1>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE="RADIO" NAME="asmode">
		</TD>
		<TD VALIGN=TOP>
		<spacer type=vertical size=2>
			<B CLASS="item">Offer Your Registration Server (IAS Mode) and Offline Account Creation (NCI Mode)</B>
			<P CLASS="itemtext">Account Setup displays the &quot;Start Account Setup&quot; screen and lets 
			users choose your registration server (IAS mode) or offline account creation (NCI mode).
		
		</TD>
	</TR>
	
	<TR>
		<TD>
			<spacer type=vertical size=1>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP" ROWSPAN=2>
			<INPUT TYPE="RADIO" NAME="asmode">
		</TD>
		<TD VALIGN=TOP>
		<spacer type=vertical size=2>
			<B CLASS="item">Offer Netscape Registration Server and Offline Account Creation (NCI Mode)</B>
			<P CLASS="itemtext">Account Setup displays the &quot;Start Account Setup&quot; screen and lets 
			users choose Netscape's registration Server or offline account creation (NCI mode). 
			You don't provide IAS files in this mode.
		
		</TD>
	</TR>

</TABLE>

		</TD>
	</TR>
</TABLE>

<spacer type=vertical size=8>

<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="0" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP><spacer type=vertical size=10><spacer type=horizontal size=8>

		
<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="0" BGCOLOR="#FFFFFF" ID="nospace">
	<TR>
		<TD VALIGN="TOP">
			<INPUT TYPE="CHECKBOX" NAME="intmode">
		</TD>
		<TD VALIGN=CENTER>
			<FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10'">Support International Name, Address, and Phone Number Formats</FONT>
			</FONT>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP">
			<INPUT TYPE="CHECKBOX" NAME="Show_Intro_Screens" VALUE="Show_Intro_Screens" CHECKED>
		</TD>
		<TD VALIGN=CENTER>
			<FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10'">Show Account Setup Introduction Screens</FONT>
			</FONT>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP">
		</TD>
		<TD VALIGN=TOP><spacer type=vertical size=3>
			<FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10'">Set Dialer Idle Timeout Interval to:</FONT>
			<spacer type=horizontal size=4>
			<INPUT TYPE="TEXT" NAME="Dialer_Disconnect_After" SIZE="2" MAXLENGTH="2" VALUE="15" onBlur="fixIdleTime()" ID="settings101">
			<spacer type=horizontal size=4>
			<FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10'">minutes.</FONT>
			</FONT>
		</TD>
	</TR>

</TABLE>

		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
