<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<html><HEAD>
<TITLE>Account Setup Configuration: ISP List Options</TITLE>

<SCRIPT LANGUAGE="JavaScript" SRC="settings.js" ARCHIVE="showphon.jar">

</SCRIPT>
 

<SCRIPT LANGUAGE="JavaScript" SRC="showphon.js" ARCHIVE="showphon.jar">

</SCRIPT>

</head>
<BODY BGCOLOR="#ffffff" LINK="#000000" VLINK="#000000" ALINK="#ff0000"  TEXT="#000000" onLoad="loadData()" onunload="" ID="showphon100">

<FORM NAME="showphonesoption">


<TABLE BGCOLOR=C0C0C0 CELLPADING=0 CELLSPACING=0 WIDTH=100%>

  <TD>

   <TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>

    <TD><FONT SIZE=2>&nbsp;<B>Offine Mode Options</B></FONT></TD>

    <TD ALIGN=right><FONT SIZE=2>Options and Settings for Account Setup</FONT></TD>

   </TABLE>

  </TD>

</TABLE>



<BR>



<TABLE BGCOLOR=FFFFFF BORDER=0 CELLPADDING=1 CELLSPACING=2 WIDTH=100%><TD>

<TABLE BGCOLOR=C0C0C0 BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TD>

<TABLE CELLPADDING=0 CELLSPACING=1 BORDER=0 BGCOLOR=FFFFFF WIDTH=100%>

 <TR>

  <TD WIDTH=100%><FONT SIZE=2>&nbsp;List Options</TD>

 </TR>

 <TR>

  <TD>

   <TABLE><TD><FONT SIZE=2>

   <TABLE CELLPADDING=0 CELLSPACING=0  WIDTH=100%><TR>
   
<TD VALIGN=top><INPUT TYPE=RADIO NAME=showphones VALUE=noshowphones></FONT></TD> <TD><FONT SIZE=2><B>List Dial-Up Configurations by Phone Number</B></TD></TR>

<TD HEIGHT=10></TD></TR><TR>

<TD VALIGN=top><INPUT TYPE=RADIO NAME=showphones VALUE=showphones></FONT></TD> <TD><FONT SIZE=2><B>List Dial-Up Configurations by Name</B></TD></TR><TR>


</TABLE>

   </TD></TABLE>

  </TD>

 </TR>

</TABLE>

</TD></TABLE>

</TD></TABLE>

</FORM>
</html>
