<html>
<body>
<center><H1>Depth 1</H1></center>
<blockquote>This window has a name "exist_target_for_new_stream" that equivalent a value specified
in properties file. So it's really existing target for PlugletPeer_newStream test</blockquote>
</body>
</hmtl>
