<html>
<head>
This HTML was written to new stream and shold be shown correctly with last and firs labels
<SCRIPT Language="JavaScript">
<!--
function registerResults()
{
   var currentWindow = window.name;
   var isTop = (window.parent == window);
   Packages.org.mozilla.pluglet.test.basic.TestContext.printLog("JavaScript result:Current window = " 
                                                                + currentWindow + ", isTop = " + isTop);
   Packages.org.mozilla.pluglet.test.basic.api.PlugletPeer_newStream_4.checkResult(currentWindow,isTop);
}
//-->
</script>
</head>
<body onLoad="registerResults()">
This is first line of this HTML<BR>
<blockquote>
PlugletPeer_newStream test.
Results will be passed to test via JavaScript.</blockquote>
This is last line of this HTML<BR>
</body>
</hmtl>


