<html>
<head>
This HTML used for getURL call of PlugletManager
<SCRIPT Language="JavaScript">
<!--
function registerResults()
{
 //Note that we verify only loading of document,
 if document was loaded succesfully via protocol http, ftp, file then JavaScript says: "All OK"
   Packages.org.mozilla.pluglet.test.basic.api.PlugletManaget_getURL_128.setResult(true,'Document was succesfully loaded');
}
//-->
</script>
</head>
<body onLoad="registerResults()">
This is first line of this HTML<BR>
<blockquote>
PlugletManager_getURL test.
Results will be passed to test via JavaScript.</blockquote>
This is last line of this HTML<BR>
</body>
</hmtl>


