<html> <head>
<title>The "boolean chart" section of the query page</title>
</head>

<body>
<h1>The "boolean chart" section of the query page</h1>

("Boolean chart" is a terrible term; anyone got a better one I can use
instead?)

<p>

The Bugzilla query page is designed to be reasonably easy to use.
But, with such ease of use always comes some lack of power.  The
"boolean chart" section is designed to let you do very powerful
queries, but it's not the easiest thing to learn (or explain).
<p>
So.
<p>

The boolean chart starts with a single "term".  A term is a
combination of two pulldown menus and a text field.
You choose items from the menus, specifying "what kind of thing
am I searching for" and "what kind of matching do I want", and type in
a value on the text field, specifying "what should it match".

<p>

The real fun starts when you click on the "Or" or "And" buttons.  If
you bonk on the "Or" button, then you get a second term to the right
of the first one.  You can then configure that term, and the result of
the query will be anything that matches either of the terms.

<p>

Or, you can bonk the "And" button, and get a new term below the
original one, and now the result of the query will be anything that
matches both of the terms.

<p>

And you can keep clicking "And" and "Or", and get a page with tons of
terms.  "Or" has higher precedence than "And".  (In other words, you
can think of each line of "Or" stuff as having parenthesis around it.)

<p>

The most subtle thing is this "Add another boolean chart" button.
This is almost the same thing as the "And" button.  The difference is
if you use one of the fields where several items can be associated
with a single bug.  This includes "Comments", "CC", and all the
"changed [something]" entries.  Now, if you have multiple terms that
all talk about one of these fields, it's ambiguous whether they are
allowed to be talking about different instances of that field.  So,
to let you have it both ways, they always mean the same instance,
unless the terms appear on different charts.

<p>

For example: if you search for "priority changed to P5" and
"priority changed by person@addr", it will only find bugs where the
given person at some time changed the priority to P5.  However, if
what you really want is to find all bugs where the milestone was
changed at some time by the person, and someone (possibly someone
else) at some time changed the milestone to P5, then you would put
the two terms in two different charts.

<p>

Clear as mud?  Please, I beg you, rewrite this document to make
everything crystal clear, and send the improved version to <a
href="mailto:tara@tequilarista.org">Tara</a>.

<hr>

<!-- hhmts start -->
Last modified: Wed Aug 16 16:06:36 2000
<!-- hhmts end -->
</body> </html>
