<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!--
     The contents of this file are subject to the Mozilla Public
     License Version 1.1 (the "License"); you may not use this file
     except in compliance with the License. You may obtain a copy of
     the License at http://www.mozilla.org/MPL/
    
     Software distributed under the License is distributed on an "AS
     IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
     implied. See the License for the specific language governing
     rights and limitations under the License.
    
     The Original Code is the Bugzilla Bug Tracking System.
    
     The Initial Developer of the Original Code is Netscape Communications
     Corporation. Portions created by Netscape are
     Copyright (C) 1998 Netscape Communications Corporation. All
     Rights Reserved.
    
     Contributor(s): 

     Contributor(s): Terry Weissman <terry@mozilla.org>
-->

<TITLE>A Bug's Life Cycle</TITLE>

<h1 ALIGN=CENTER>A Bug's Life Cycle</h1>

The <B>status</B> and <B>resolution</B> field define and track the
life cycle of a bug.

<a name="status"></a>
<p>
<TABLE BORDER=1 CELLPADDING=4>

<TR ALIGN=CENTER VALIGN=TOP>
<TD WIDTH="50%"><H1>STATUS</H1> <TD><H1>RESOLUTION</H1>

<TR VALIGN=TOP>
<TD>The <B>status</B> field indicates the general health of a bug. Only
certain status transitions are allowed.
<TD>The <b>resolution</b> field indicates what happened to this bug.

<TR VALIGN=TOP><TD>
<DL><DT><B>
<A HREF="confirmhelp.html">UNCONFIRMED</A></B> 
<DD> This bug has recently been added to the database.  Nobody has
     validated that this bug is true.  Users who have the "canconfirm"
     permission set may confirm this bug, changing its state to NEW.
     Or, it may be directly resolved and marked RESOLVED.
<DT><B>NEW</B> 
<DD> This bug has recently been added to the assignee's list of bugs
     and must be processed. Bugs in this state may be accepted, and
     become <B>ASSIGNED</B>, passed on to someone else, and remain
     <B>NEW</B>, or resolved and marked <B>RESOLVED</B>.
<DT><B>ASSIGNED</B> 
<DD> This bug is not yet resolved, but is assigned to the proper
     person. From here bugs can be given to another person and become
     <B>NEW</B>, or resolved and become <B>RESOLVED</B>.
<DT><B>REOPENED</B>
<DD>This bug was once resolved, but the resolution was deemed
     incorrect.  For example, a <B>WORKSFORME</B> bug is
     <B>REOPENED</B> when more information shows up and the bug is now
     reproducible.  From here bugs are either marked <B>ASSIGNED</B>
     or <B>RESOLVED</B>.
</DL>
<TD>
<DL>
<DD> No resolution yet. All bugs which are in one of these "open" states
     have the resolution set to blank. All other bugs
     will be marked with one of the following resolutions.
</DL>

<TR VALIGN=TOP><TD>
<DL>
<DT><B>RESOLVED</B> 
<DD> A resolution has been taken, and it is awaiting verification by
     QA. From here bugs are either re-opened and become
     <B>REOPENED</B>, are marked <B>VERIFIED</B>, or are closed for good
     and marked <B>CLOSED</B>.
<DT><B>VERIFIED</B>
<DD> QA has looked at the bug and the resolution and agrees that the
     appropriate resolution has been taken.  Bugs remain in this state
     until the product they were reported against actually ships, at
     which point they become <B>CLOSED</B>.
<DT><B>CLOSED</B> 
<DD> The bug is considered dead, the resolution is correct. Any zombie
     bugs who choose to walk the earth again must do so by becoming
     <B>REOPENED</B>.
</DL>

<TD>
<DL>
<DT><B>FIXED</B>
<DD> A fix for this bug is checked into the tree and tested.
<DT><B>INVALID</B>
<DD> The problem described is not a bug 
<DT><B>WONTFIX</B>
<DD> The problem described is a bug which will never be fixed.
<DT><B>LATER</B>
<DD> The problem described is a bug which will not be fixed in this
     version of the product.
<DT><B>REMIND</B>
<DD> The problem described is a bug which will probably not be fixed in this
     version of the product, but might still be.
<DT><B>DUPLICATE</B>
<DD> The problem is a duplicate of an existing bug. Marking a bug
     duplicate requires the bug# of the duplicating bug and will at
     least put that bug number in the description field.
<DT><B>WORKSFORME</B>
<DD> All attempts at reproducing this bug were futile, reading the
     code produces no clues as to why this behavior would occur. If
     more information appears later, please re-assign the bug, for
     now, file it.
</DL>
</TABLE>

<H1>Other Fields</H1>

<table border=1 cellpadding=4><tr><td>
<h2><a name="severity">Severity</a></h2>

This field describes the impact of a bug.

<p>
<p>
 
<table>
<tr><th>Blocker</th><td>Blocks development and/or testing work
<tr><th>Critical</th><td>crashes, loss of data, severe memory leak 
<tr><th>Major</th><td>major loss of function 
<tr><th>Minor</th><td>minor loss of function, or other problem where easy workaround is present 
<tr><th>Trivial</th><td>cosmetic problem like misspelled words or misaligned text 
<tr><th>Enhancement</th><td>Request for enhancement
</table> 

</td><td>

<h2><a name="priority">Priority</a></h2>

This field describes the importance and order in which a bug should be
fixed.  This field is utilized by the programmers/engineers to
prioritized their work to be done.  The available priorities are:

<p>
<p>

<table>
<tr><th>P1</th><td>Most important
<tr><th>P2</th><td>
<tr><th>P3</th><td>
<tr><th>P4</th><td>
<tr><th>P5</th><td>Least important
</table>
</tr></table>

<h2><a name="rep_platform">Platform</a></h2>
This is the hardware platform against which the bug was reported.  Legal
platforms include:

<UL>
<LI> All (happens on all platform; cross-platform bug)
<LI> Macintosh
<LI> PC
<LI> Sun
<LI> HP
</UL>

<b>Note:</b> Selecting the option "All" does not select bugs assigned against all platforms.  It
merely selects bugs that <b>occur</b> on all platforms.

<h2><a name="op_sys">Operating System</a></h2>
This is the operating system against which the bug was reported.  Legal
operating systems include:

<UL>
<LI> All (happens on all operating systems; cross-platform bug)
<LI> Windows 95
<LI> Mac System 8.0
<LI> Linux
</UL>

Note that the operating system implies the platform, but not always.
For example, Linux can run on PC and Macintosh and others.

<h2><a name="assigned_to">Assigned To</a></h2>

This is the person in charge of resolving the bug.  Every time this
field changes, the status changes to <B>NEW</B> to make it easy to see
which new bugs have appeared on a person's list.

The default status for queries is set to NEW, ASSIGNED and REOPENED. When
searching for bugs that have been resolved or verified, remember to set the
status field appropriately. 

<hr>
<!-- hhmts start -->
Last modified: Wed Feb 16 20:41:24 2000
<!-- hhmts end -->
</body> </html>
