<html> <head>
<title>Help on searching by email address.</title>
</head>

<body>
<h1>Help on searching by email address.</h1>

This used to be simpler, but not very powerful.  Now it's really
powerful and useful, but it may not be obvious how to use it...

<p>

To search for bugs associated with an email address:

<ul>
  <li> Type a portion of an email address into the text field.
  <li> Select which fields of the bug you expect that address to be in
       the bugs you're looking for.
</ul>

<p>

You can look for up to two different email addresses; if you specify
both, then only bugs which match both will show up.  This is useful to
find bugs that were, for example, created by Ralph and assigned to
Fred.

<p>

You can also use the drop down menus to specify whether you want to
match addresses by doing a substring match, by using regular
expressions, or by exactly matching a fully specified email address.



</body> </html>
