<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!--
     The contents of this file are subject to the Mozilla Public
     License Version 1.1 (the "License"); you may not use this file
     except in compliance with the License. You may obtain a copy of
     the License at http://www.mozilla.org/MPL/
    
     Software distributed under the License is distributed on an "AS
     IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
     implied. See the License for the specific language governing
     rights and limitations under the License.
    
     The Original Code is the Bugzilla Bug Tracking System.
    
     The Initial Developer of the Original Code is Netscape Communications
     Corporation. Portions created by Netscape are
     Copyright (C) 1998 Netscape Communications Corporation. All
     Rights Reserved.
    
     Contributor(s): 

     Contributor(s): Terry Weissman <terry@mozilla.org>
-->
<HEAD><TITLE>Bugzilla Main Page</TITLE></HEAD>
<BODY   BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BGCOLOR="#000000" WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD><A HREF="http://www.mozilla.org/"><IMG
 SRC="http://www.mozilla.org/images/mozilla-banner.gif" ALT=""
 BORDER=0 WIDTH=600 HEIGHT=58></A></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=12 CELLSPACING=0 WIDTH="100%">
 <TR>

  <TD>

   <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2>

    <TR><TD VALIGN=TOP ALIGN=CENTER NOWRAP>

     <FONT SIZE="+3"><B><NOBR>Main Page</NOBR></B></FONT>

    </TD></TR><TR><TD VALIGN=TOP ALIGN=CENTER>

     <B></B>

    </TD></TR>

   </TABLE>

  </TD>

  <TD>

   This is <B>Bugzilla</B>: the Mozilla bug system.  For more 
   information about what Bugzilla is and what it can do, see 
   <A HREF="http://www.mozilla.org/">mozilla.org</A>'s
   <A HREF="http://www.mozilla.org/bugs/"><B>bug pages</B></A>.
</TD></TR></TABLE>


<img align=right width=329 height=220 src=ant.jpg border=2>


This is where we put in lots of nifty words explaining all about
bugzilla.

<p>

But it all boils down to a choice of:
<br>
<a href="query.cgi">Query existing bug reports</a><br>
<a href="enter_bug.cgi">Enter a new bug report</a><br>
<a href="reports.cgi">Get summary reports</a><br>
<p>
<a href="createaccount.cgi">Open a new Bugzilla account</a><br>
<a href="relogin.cgi">Forget the currently stored login</a><br>
<a href="userprefs.cgi">Change password or user preferences</a><br>
<FORM METHOD=GET ACTION="show_bug.cgi">
<INPUT TYPE=SUBMIT VALUE="Find"> bug # <INPUT NAME=id SIZE=6></FORM>
<SCRIPT LANGUAGE="JavaScript">
document.forms[0].id.focus()
</SCRIPT>

</BODY>
</HTML>
