<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="ias.js" ARCHIVE="ias.jar">

</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</LINK>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="" onunload="" ID="ias100">

<FORM NAME="IASCONFIGSELECT"  onsubmit="return false;" ID="ias101">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" ID="nospace">
	<TR>
		<TD BGCOLOR="#CCCCFF">
			<P CLASS="title"><spacer type=horizontal size=4>Edit IAS Configuration:</P>
		
			
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100% ID="nospace">
				<TR>
					<TD ALIGN=LEFT VALIGN=BOTTOM>
						<SELECT NAME="iasSiteList" valign="top" onchange="parent.iasglobals.readFileData(options[selectedIndex].value)" WIDTH = 320 ID="ias102">
						<OPTION VALUE>Select a Configuration           . . . </OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
        				<OPTION>Placeholder</OPTION>
						</SELECT>
					</TD>
					<TD ALIGN=RIGHT VALIGN=BOTTOM>
						<INPUT TYPE="BUTTON" NAME="Submit" VALUE="Save Configuration" onclick="parent.iasglobals.askIASFileNameAndSave()" ID="ias103">
					<spacer type=vertical size=2>
					</TD>
				</TR>
			</TABLE>
			<spacer type=vertical size=6>
		</TD>
	</TR>
</TABLE>

</FORM>
</BODY>
</HTML>
