<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Tue, Apr 29, 1997 12:45 AM-->
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="isetting.js" ARCHIVE="iasglob.jar">

</SCRIPT>


<SCRIPT LANGUAGE="JavaScript" SRC="iasglob.js" ARCHIVE="iasglob.jar">

</SCRIPT>


	<META NAME="Author" Content="Arshad Tayyeb">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY onload="loadData()" onunload ID="iasglob100" BGCOLOR="#FFFFFF">

<FORM METHOD="POST" ENCTYPE="application/x-www-form-urlencoded" NAME="iasTempVars">
<P><BR>
<BR>

<HR>

<H2>Temporary Globals frame for current IAS configuration.</H2>
<H3>(you should not be looking at this page directly, please close this window)</H3>
<PRE><B>[Dial-In Configuration]
</B>
SiteName: 		<INPUT TYPE="TEXT" NAME="SiteName" SIZE="25">

Description: 	<INPUT TYPE="TEXT" NAME="Description" SIZE="25">

Login Name:		<INPUT TYPE="TEXT" NAME="Name" SIZE="25">

Password: 		<INPUT TYPE="TEXT" NAME="Password" SIZE="25">

Phone: 			<INPUT TYPE="TEXT" NAME="Phone" SIZE="25">

ScriptFileName:	<INPUT TYPE="TEXT" NAME="ScriptFileName" SIZE="25">

//This flag does nothing - it's just here so that we are analogous to the 
//nci file side as far as scripted logins are concerned - this way we can usethe same .js files.
//(clever, huh?)

ScriptEnabled:	<INPUT TYPE="TEXT" NAME="ScriptEnabled" SIZE="25">

<B>[IP]</B>
Enabled: 		<INPUT TYPE="TEXT" NAME="IPEnabled" SIZE="25">

IPAddress: 		<INPUT TYPE="TEXT" NAME="IPAddress" SIZE="25">

DomainName: 	<INPUT TYPE="TEXT" NAME="DomainName" SIZE="25">

DNSAddress: 	<INPUT TYPE="TEXT" NAME="DNSAddress" SIZE="25">

DNSAddress2: 	<INPUT TYPE="TEXT" NAME="DNSAddress2" SIZE="25">

RegCGI: 		<INPUT TYPE="TEXT" NAME="RegCGI" SIZE="25">

<B>[Security]</B>

REG_SCRIPTING:	<INPUT TYPE="TEXT" NAME="SecurityDevice" SIZE="25">


<B>[Configuration]</B>

REG_SCRIPTING:	<INPUT TYPE="TEXT" NAME="REG_SCRIPTING" SIZE="25">

Internal use only:

IASFileName:		<INPUT TYPE="TEXT" NAME="IASFileName" SIZE="25">

GlobalsDirty: 		<INPUT TYPE="TEXT" NAME="GlobalsDirty" SIZE="25">

ScriptDirty:		<INPUT TYPE="TEXT" NAME="ScriptDirty" SIZE="25"></PRE>


</BODY>

</HTML>
