<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="iasnmtab.js" ARCHIVE="nmtab.jar">

</SCRIPT>

<!--LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</LINK>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="nmtab100">

<FORM NAME=IASCONFIGNAME  onsubmit="return false;" ID="nmtab101">

<spacer type=vertical size=12>

<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH= BORDER=0 ALIGN=LEFT ID="nospace">
	<TR>
		<TD ALIGN=RIGHT VALIGN=MIDDLE WIDTH=120>
		<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Configuration Name:</B>
			<spacer type=horizontal size=4>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
			<INPUT TYPE="TEXT" NAME="configName" SIZE=35 VALUE="New IAS Configuration" onchange="parent.parent.iasglobals.iasDirty(true); saveData()" ID="nmtab102">
		</TD>
	</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
