<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="othtab.js" ARCHIVE="othtab.jar">

</SCRIPT>

<!--LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</LINK>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="othtab100">

<FORM NAME=IASOTHER  onsubmit="return false;" ID="othtab101">

<spacer type=vertical size=12>

<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH= BORDER=0 ALIGN=LEFT ID="nospace">
	<TR>
		<TD WIDTH=148 ALIGN=RIGHT VALIGN=TOP>
			<INPUT TYPE="CHECKBOX" NAME="SECURITYDEVICE" onclick="parent.parent.iasglobals.iasDirty(true)" ID="othtab102">
		</TD>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10"><FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Require Users to Login Manually (Using TTY Window)</B>
			</FONT>
		</TD>
	</TR>
<!--Not currently using REGSCRIPTING FLAG   	<TR>
<!--Not currently using REGSCRIPTING FLAG  		<TD WIDTH=148 ALIGN=RIGHT VALIGN=TOP>
<!--Not currently using REGSCRIPTING FLAG  			<INPUT TYPE="CHECKBOX" NAME="REGSCRIPTING"  			onclick="parent.parent.iasglobals.iasDirty(true)" ID="othtab103">
<!--Not currently using REGSCRIPTING FLAG  		</TD>
<!--Not currently using REGSCRIPTING FLAG  		<TD ALIGN=LEFT WIDTH=450>
<!--Not currently using REGSCRIPTING FLAG  			<FONT FACE="Helvetica,Arial" POINT-SIZE="9">
<!--Not currently using REGSCRIPTING FLAG  			Pass Login Script to Client</B>
<!--Not currently using REGSCRIPTING FLAG  			<spacer type=vertical size=6>
<!--Not currently using REGSCRIPTING FLAG  			To specify the login script that you want to pass to the client, click the &quot;Scripted Login&quot; tab.  			</FONT>
<!--Not currently using REGSCRIPTING FLAG  		</TD>
<!--Not currently using REGSCRIPTING FLAG  	</TR>
<!--Not currently using REGSCRIPTING FLAG   --!>
</TABLE>	


</FORM>

</BODY>
</HTML>
