<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="siptab.js" ARCHIVE="siptab.jar">

</SCRIPT>

<!--LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</LINK>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="siptab100">

<FORM NAME=IASSERVERS  onsubmit="return false;" ID="siptab101">

<spacer type=vertical size=12>

<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH= BORDER=0 ALIGN=LEFT ID="nospace">
	<TR>
		<TD WIDTH=150 ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Domain name:</B>			
			</FONT>
		</TD>
		<TD  ALIGN=LEFT VALIGN=BOTTOM>
			<INPUT TYPE="TEXT" NAME="DOMAIN" SIZE="20" onchange="parent.parent.iasglobals.iasDirty(true)" ID="siptab102">
		</TD>
	</TR>
	
	<TR>
		<TD WIDTH=150 ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Primary DNS Address:</B>
			</FONT>
		</TD>
		<TD  ALIGN=LEFT VALIGN=BOTTOM>
			<INPUT TYPE="TEXT" NAME="DNS1" SIZE="20" onchange="parent.parent.iasglobals.iasDirty(true)" ID="siptab103">
		</TD>
	</TR>

	<TR>
		<TD WIDTH=150 ALIGN=RIGHT VALIGN=BOTTOM>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Secondary DNS Address:</B>
			</FONT>
		</TD>
		<TD  ALIGN=LEFT VALIGN=BOTTOM>
			<INPUT TYPE="TEXT" NAME="DNS2" SIZE="20" onchange="parent.parent.iasglobals.iasDirty(true)" ID="siptab104">
		</TD>
	</TR>

	<TR>
		<TD COLSPAN=2>
		<spacer type=vertical size=6>
		</TD>
	</TR>


	<TR>
		<TD ALIGN=RIGHT VALIGN=TOP>
		
			<INPUT TYPE="CHECKBOX" NAME="DynamicIP" VALUE="DynamicIP"  CHECKED onclick="handleCheck();parent.parent.iasglobals.iasDirty(true)" ID="siptab105">
		</TD>
		<TD ALIGN=LEFT VALIGN=TOP colspan=2>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Server Assigns Client IP Address Dynamically</B>
		</TD>
	</TR>


	<TR>
		<TD></TD>
		<TD ALIGN=LEFT VALIGN=BOTTOM>
		<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
		<B>Assign Static IP Address:</B><spacer type=horizontal size=4><INPUT TYPE="TEXT" NAME="IPADDRESS" SIZE="20" VALUE="0.0.0.0" onblur="handleIPChange();parent.parent.iasglobals.iasDirty(true)" ID="siptab106">
		</FONT>
		</TD>
	</TR>

</TABLE>
</FORM>

</BODY>
</HTML>
