<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="sltab.js" ARCHIVE="sltab.jar">

</SCRIPT>

<!--LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" ARCHIVE="sheet.jar">
</LINK>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"  onload="loadData()" onunload="" ID="sltab100">

<FORM NAME=NCISCRIPTEDLOGIN  onsubmit="return false;" ID="sltab105">

<spacer type=vertical size=12>

<TABLE CELLSPACING=5 CELLPADDING=0 WIDTH= BORDER=0 ALIGN=LEFT ID="nospace">
	<TR>
		<TD WIDTH=144 ALIGN=RIGHT VALIGN=MIDDLE>
			<spacer type=vertical size=0>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Select a Login Script:</B>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
			<spacer type=horizontal size=4>
			<SELECT NAME="SCPList" onchange="loadScript(options[selectedIndex].value);  parent.parent.iasglobals.iasDirty(true)" ID="sltab101">
			<OPTION SELECTED> &lt; select a script &gt; </OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			<OPTION>placeholder</OPTION>
			</SELECT>
		</TD>
	</TR>
	
	<TR>
		<TD WIDTH=144 ALIGN=RIGHT VALIGN=TOP>
			<FONT FACE="PrimaSans BT,Helvetica,Arial" POINT-SIZE="10">
			<B>Edit Script:</B>
			</FONT>
		</TD>
		<TD ALIGN=LEFT VALIGN=MIDDLE>
			<spacer type=horizontal size=4>
			<TEXTAREA NAME="LOGINSCRIPT" ROWS="5" COLS="42" resize="yes" onchange="dirty(true)" ID="sltab102"></TEXTAREA>
		</TD>
	</TR>

	<TR>
		<TD WIDTH=144 ALIGN=RIGHT VALIGN=MIDDLE>
			<FONT FACE="Helvetica,Arial" POINT-SIZE="9">
			<B>Script Filename:</B>
			</FONT>
		</TD>
		<TD HEIGHT=40 ALIGN=LEFT VALIGN=MIDDLE>
			<spacer type=horizontal size=4>
			<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ID="nospace">
				<TR>
					<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=150>
						<INPUT TYPE="TEXT" NAME="ScriptFileName" SIZE="28" onblur="forceSCPSuffix()" ID="sltab103">
					<spacer type=vertical size=2></TD>
					<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=110>
					<spacer type=horizontal size=20>
					<INPUT TYPE="BUTTON" NAME="SaveScript" VALUE="Save" onclick="saveScript(); parent.parent.nciglobals.nciDirty(true)" ID="sltab104">
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
