<html> <head>
<title>Changing other people's contact info.</title>
</head>

<body>
<h1>Changing other people's contact info.</h1>

Occasionally, you need to change the "contact info" listed for some
other person.  (Like, they just called you on their celphone from the
horrible traffic accident they just got in, and need you to go on the
hook for them.)  Well, it's easy.  Go ahead onto their contact page,
change the contact info field, and type your own username and UNIX
password to the form.  It'll work.
<P>
Note that you're only allowed to change the "Current Contact Info"
field this way.  It won't let you change anything else.

<hr>

<a href="toplevel.cgi" target=_top>Back to the top of Bonsai</a>

<hr>
<address><a href="http://home.netscape.com/people/terry/">Terry Weissman &lt;terry@netscape.com&gt;</a></address>
<!-- hhmts start -->
Last modified: Wed Oct 30 13:03:35 1996
<!-- hhmts end -->
</body> </html>
