<html><head><title>Testcase for bug 17138</title></head>
<body bgcolor="#FFFFFF">
<h4>Testcase distilled from <a href="http://www.weather.com">http://www.weather.com</a></h4>
<TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN=3 VALIGN="TOP"><IMG SRC="../images//breaking_weather_314_anim.gif"
                                WIDTH=318 HEIGHT=17></TD>
    <TD ROWSPAN=2>
       <TABLE BGCOLOR="E0EBF5" HEIGHT=125 WIDTH=125 CELLSPACING=0 CELLPADDING=0 BORDER=0>
         <TR>
           <TD><img src="../images/weather_center/125_ncbug.gif"><BR>
               Jose moving out to sea<BR><BR><BR><BR><BR><BR><BR><BR>
           </TD>
         </TR>
       </TABLE>
    </TD>
  </TR>
  <TR>
     <TD VALIGN="TOP"><IMG SRC="../images/fall_167x105.jpg"
                         HEIGHT=105 WIDTH=167 ALT="Fall">
     </TD>
     <TD>&nbsp;</TD>
     <TD VALIGN="TOP"><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Chilly time</B><BR>
       Though the calendar disagrees, the feel of winter is in the air across much of the East.</FONT>
     </TD>
  </TR>
</TABLE>

</body></html>
