<HTML>  
<HEAD>

 <TITLE>INPUT=IMAGE in a Table </TITLE>



</head>
<body>


<p>The INPUT element using the IMAGE attribute is used to load the image in the table. This image flows outside the 
<br>the table after the window has been resized.</p>
<table WIDTH="200" align="center" bgcolor="red">
<tr>
<td>
<input type="image" src="button_go.gif" alt="button">

</td>
</tr>
</table>



<p>This test case is identicate to one above except the table is assigned a border of 2 pixels</p>
<table WIDTH="200" align="center" bgcolor="red" border=2>
<tr>
<td>
<input type="image" src="button_go.gif" alt="button">

</td>
</tr>
</table>

</body>
</html>
