<HTML>

<BODY BGCOLOR="#FFFFFF" MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0" TEXT="#000000" LINK="#CC6633"
VLINK="#669933">
The bug showed horizontal scroll bars when resized
<BR>
<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR>
                <TD HEIGHT="90" BGCOLOR="#FFFFFF"><IMG BORDER="0" SRC="../images/aboutHeader.gif" WIDTH="194" HEIGHT="90" ALIGN="LEFT"><IMG BORDER="0" SRC="../images/blimp.gif" WIDTH="133" HEIGHT="90" ALIGN="RIGHT"></TD>
        </TR>
</TABLE>
                                                                                                                        
                      
</BODY>
</HTML>
