<html>
<head>
<title>plane</title>
<style stype="text/css">
.one { border: solid red }
.two { border: solid lime }
.three { border: solid yellow }
.four { border: solid fuchsia }
.five { border: solid blue }

</style>
</head>

<body>

<center>
<!-- table 1 begins -->
<table border=1 rules="all" class="one" width="620">
<tr>
<td colspan="3" width="620" height="11">parent table, 1st row, 1st col</td>
</tr>
<tr valign="top">
<td width="131" valign="top">


        <!-- table 2 begins -->
        <form name="sidenav" method="get" action="http://search.planetrx.com/search/servlet/results.html">
        <table border=5 rules="all" class="two" width="131">                    
        <tr>
        <td width="131">text</td>
        </tr>
        <tr>
        <td>

                <!-- table 3 begins -->
                <table border=1 rules="all" class="three" width="131">
                <tr> 
                <td align="left" valign="middle">
                <input type="text" name="q" size="11">
                </td>
                <td align="center" valign="middle">
                <input type="image" src="/image/button_go_nav.gif" width="19" height="18" vspace="4" alt="go" border="0">
                </td>
                </tr>
                </table>
                <!-- table 3 ends -->


        </td>
        </tr>
        <tr>
        <td width="131">text</td>
        </tr>
        <tr>
        <td width="131">

                <!-- table 4 begins -->
                <table border=1 rules="all" class="four" width="131">
                <tr>
                        <td width="113">problem
                </td>
                </tr>

<!-- PROBLEM -->
                <font face="Arial,Helvetica,sans-serif" size="2"></font>
                
                <tr>
                <td>problem
                </td>
                </tr>

                </table>
                <!-- table 4 ends -->

        </td>
        </tr>
        <tr>
        <td width="131">text
        </td>
        </tr>
        </table>
        </form>
        <!-- table 2 ends -->

</td>
<td width="481" valign="top" align="left">

        <!-- table 5 begins -->
        <table border=5 rules="all" class="five" width="481">
        <tr valign="top">
        <td width="318" valign="top">overlap
        </td>
        </tr>
        </table>
        <!--table 5 ends -->

</td>
</tr>
</table>
<!-- table 1 ends -->

</center>
</body>
</html>

