<html>
<body>
<table width=100% border=2>
<tr><td>
Y
<table cellspacing=0 cellpadding=0 width=224 border=0 align=right>
        <tr>
                <td rowspan=4 width=10><img src="raptor.jpg" width=10 height=1></td>
                <td width=214><img src="raptor.jpg" width=214 height=163 border=0 alt="screen
shot"></td>
        </tr>

        <tr>
                <td height=8><img src="raptor.jpg" width=1 height=8 alt=""></td>
        </tr>

        <tr>
                <td><font size=-2 face="MS Sans Serif, Helvetica" color="#666600">CleanSweep
Deluxe tracks the files you use most often, then recommends rarely used ones for
you to delete.<br></font></td>
        </tr>
        
        <tr>
                <td height=8><img src="raptor.jpg" width=1 height=8 alt=""></td>
        </tr>
</table>
<p>X</td></tr></table>
</body>
</html>
