<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 //EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
.w1 {width:100%}
.a-div {width:50%;position:relative; text-align:right; background-color:red;margin:0px;}
</STYLE>
</HEAD>
<BODY>
        <DIV>Buggy example: This table has a tfoot and a tbody</DIV>
        <TABLE border class="w1 fs-11-13">
                <TFOOT><TR style="background-color:olive"><TD align="right">This is the footer</TD></TR></TFOOT>
                <TBODY><TR style="background-color:silver" valign="top"><TD><DIV class="a-div">This row should be in the (grey) table body</DIV></TD></TR></TBODY>
        </TABLE><BR>
        <DIV>For comparision: The same table without a tfoot</DIV>
        <TABLE border class="w1 fs-11-13">
<!--<TFOOT><TR style="background-color:olive"><TD align="right">This is the footer</TD></TR></TFOOT> -->
                <TBODY><TR style="background-color:silver" valign="top"><TD><DIV class="a-div">This row should be in the (grey) table body</DIV></TD></TR></TBODY>
        </TABLE>
        <DIV>ILLEGAL example: TFOOT after TBODY -- THIS IS PROHIBITED BY HTML 4.01 STRICT AND SHOULD NOT WORK IN STRICT MODE. Please fix or reenable transitional mode.</DIV>
        <TABLE border class="w1 fs-11-13">
                <TBODY><TR style="background-color:silver" valign="top"><TD><DIV class="a-div">This row should be in the (grey) table body</DIV></TD></TR></TBODY>
                <TFOOT><TR style="background-color:olive"><TD align="right">This is the footer</TD></TR></TFOOT>
        </TABLE><BR>
</BODY>
</HTML>
