<!--
   The contents of this file are subject to the Netscape Public License
   Version 1.0 (the "NPL"); you may not use this file except in
   compliance with the NPL.  You may obtain a copy of the NPL at
   http://www.mozilla.org/NPL/
  
   Software distributed under the NPL is distributed on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
   for the specific language governing rights and limitations under the
   NPL.
  
   The Initial Developer of this code under the NPL is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation.  All Rights
   Reserved.
   
   Contributor(s):
     Henrik Gemal <gemal@gemal.dk>
 -->
<html>
<head>
<title>The Book of Mozilla, 3:31</title>
<style type="text/css">
<!--
body {
  background: maroon;
  color: white;
}

.moztext {
  margin-top: 15%;
  font-size: 1.1em;
  text-align: center;
  font-style: italic;
}

.larger {
  font-size: 1.3em;
}

.from {
  margin-top: 1em;
  font-size: 1.5em;
  text-align: right;
  font-style: italic;
}
-->
</style>
</head>
<body>

<div class="moztext">
And the beast shall be made <span class="larger">legion</span>.  Its numbers shall
be increased a <span class="larger">thousand thousand</span> fold.  The din of a
million keyboards like unto a great <span class="larger">storm</span> shall cover
the earth, and the followers of Mammon shall <span class="larger">tremble</span>.
</div>

<div class="from">
<div class="larger">from <b>The Book of Mozilla,</b> 3:31</div>
(Red Letter Edition)
</div>

</body>
</html>

