<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public License
   Version 1.0 (the "NPL"); you may not use this file except in
   compliance with the NPL.  You may obtain a copy of the NPL at
   http://www.mozilla.org/NPL/
  
   Software distributed under the NPL is distributed on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
   for the specific language governing rights and limitations under the
   NPL.
  
   The Initial Developer of this code under the NPL is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation.  All Rights
   Reserved.
 -->
<HTML>
<HEAD>
<TITLE>About Plug-ins</TITLE>
</HEAD>
<BODY>
<SCRIPT language="JavaScript1.5">

<!-- JavaScript to enumerate and display all installed plug-ins            -->

<!-- First, refresh plugins in case anything has been changed recently in  --> 
<!-- prefs: (The "false" argument tells refresh not to reload or activate  --> 
<!-- any plugins that would be active otherwise.  In contrast, one would   --> 
<!-- use "true" in the case of ASD instead of restarting)                  -->
navigator.plugins.refresh(false);


numPlugins = navigator.plugins.length;

if (numPlugins > 0)
        document.writeln("<b><font size=+3>Installed plug-ins</font></b><br>");
else
        document.writeln("<b><font size=+2>No plug-ins are installed.</font></b><br>");

document.writeln("Find more information about browser plug-ins at ");
document.writeln("<A HREF=\"http://home.netscape.com/plugins/index.html\">Netscape Netcenter</A>.");
document.writeln("<p><hr>");

for (i = 0; i < numPlugins; i++)
{
        plugin = navigator.plugins[i];
        
        document.write("<center><font size=\"+1\"><b>");
        document.write(plugin.name);
        document.writeln("</b></font></center><br>");
        
        document.writeln("<dl><dd>File name:");
        document.write(plugin.filename);
        document.write("<dd><br>");
        document.write(plugin.description);
        document.writeln("</dl><p>");

        document.writeln("<table width=\"100%\" border=\"2\" cellpadding=\"5\">");
        document.writeln("<tr><th width=\"20%\"><font size=\"-1\">Mime Type</font></th>");
        document.writeln("<th width=\"50%\"><font size=\"-1\">Description</font></th>");
        document.writeln("<th width=\"20%\"><font size=\"-1\">Suffixes</font></th>");
        document.writeln("<th><font size=\"-1\">Enabled</th></tr>");
        numTypes = plugin.length;
        for (j = 0; j < numTypes; j++)
        {
                mimetype = plugin[j];
                
                if (mimetype)
                {
                        enabled = "No";
                        enabledPlugin = mimetype.enabledPlugin;
                        if (enabledPlugin && (enabledPlugin.name == plugin.name))
                                enabled = "Yes";

                        document.writeln("<tr align=\"center\">");
                        document.writeln("<td>" + mimetype.type + "</td>");
                        document.writeln("<td>" + mimetype.description + "</td>");
                        document.writeln("<td>" + mimetype.suffixes + "</td>");
                        document.writeln("<td>" + enabled + "</td>");
                        document.writeln("</tr>");
                }
        }
        
        document.write("</table><p><hr><p>");
}

</SCRIPT>
</BODY>
</HTML>
