<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet PlugletTagInfo2_getWidth test.
The EMBED tag hasn't width attribute, so default value should be returned.
</blockquote>
<EMBED type="application/x-api-pluglet" name="test" height=100>
</body>
</hmtl>
