<html>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet PlugletTagInfo2_getAlignment_top test.</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100 align="top">
</body>
</hmtl>
