<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 23:07:47 MDT 1999 -->
<TITLE>
: Interface  TreeTableDataModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../grendel/widgets/SelectionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../grendel/widgets/TreeTableModelListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTableDataModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grendel.widgets</FONT>
<BR>
Interface  TreeTableDataModel</H2>
<HR>
<DL>
<DT>public abstract interface <B>TreeTableDataModel</B></DL>

<P>
The <code>TreeTableDataModel</code> interface is used to mediate
 between the underlying data store and the TreeTable. The interface
 supports two major mechanisms for retrieving tree data: as enumerations
 or by getting the first child/getting the next sibling of a node.
 The model only needs to implement one. After initially setting the data
 model for the <code>TreeTable</code>, the model should notify listeners
 of changes using the <code>TreeTableModelListener</code> interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/TreeTable.html"><CODE>TreeTable</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableModelListener.html"><CODE>TreeTableModelListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#addTreeTableModelListener(grendel.widgets.TreeTableModelListener)">addTreeTableModelListener</A></B>(<A HREF="../../grendel/widgets/TreeTableModelListener.html">TreeTableModelListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>TreeTableModelListener</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#getChild(java.lang.Object)">getChild</A></B>(java.lang.Object&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first child of the given node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#getChildren(java.lang.Object)">getChildren</A></B>(java.lang.Object&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the children of a given node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#getData(java.lang.Object, java.lang.Object)">getData</A></B>(java.lang.Object&nbsp;aNode,
        java.lang.Object&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data for the given node at the column with the given id.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#getIcon(java.lang.Object)">getIcon</A></B>(java.lang.Object&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an icon representing the given node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#getNextSibling(java.lang.Object)">getNextSibling</A></B>(java.lang.Object&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next sibling of the given node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#getOverlayIcon(java.lang.Object)">getOverlayIcon</A></B>(java.lang.Object&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an icon representing a modified state for a given node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the root node of the tree.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#isCollapsed(grendel.widgets.TreePath)">isCollapsed</A></B>(<A HREF="../../grendel/widgets/TreePath.html">TreePath</A>&nbsp;aPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given node is collapsed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#isLeaf(java.lang.Object)">isLeaf</A></B>(java.lang.Object&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given node is a leaf.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#removeTreeTableModelListener(grendel.widgets.TreeTableModelListener)">removeTreeTableModelListener</A></B>(<A HREF="../../grendel/widgets/TreeTableModelListener.html">TreeTableModelListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>TreeTableModelListener</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#setCollapsed(grendel.widgets.TreePath, boolean)">setCollapsed</A></B>(<A HREF="../../grendel/widgets/TreePath.html">TreePath</A>&nbsp;aPath,
             boolean&nbsp;aCollapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the collapsed state of a node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#setData(java.lang.Object, java.lang.Object, java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;aNode,
        java.lang.Object&nbsp;aID,
        java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting the data for the given node at the column with the
 given id.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grendel/widgets/TreeTableDataModel.html#showRoot()">showRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the root node is visible.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="showRoot()"><!-- --></A><H3>
showRoot</H3>
<PRE>
public boolean <B>showRoot</B>()</PRE>
<DL>
<DD>Indicates whether the root node is visible. An invisible
 root node should not have siblings.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the root node should be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.Object)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Enumeration <B>getChildren</B>(java.lang.Object&nbsp;aNode)</PRE>
<DL>
<DD>Retrieves the children of a given node. If <code>aNode</code>
 is <code>null</code> then the enumeration returned should represent
 the nodes at the root level. An implementation that supports this
 method does not need to implement the <code>getRoot()</code>,
 <code>getChild()</code> or <code>getNextSibling()</code> methods
 (they can return <code>null</code>).<DD><DL>
<DT><B>Returns:</B><DD>An enumeration of objects representing the children of the
          given node.<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/TreeTableDataModel.html#getRoot()"><CODE>getRoot()</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getChild(java.lang.Object)"><CODE>getChild(java.lang.Object)</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getNextSibling(java.lang.Object)"><CODE>getNextSibling(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.lang.Object <B>getRoot</B>()</PRE>
<DL>
<DD>Retrieves the root node of the tree. An implementation that
 supports this method should implement the <code>getChild()</code> and
 <code>getNextSibling()</code> methods and does not need to implement
 the <code>getChildren()</code> method (it can return
 <code>null</code>).<DD><DL>
<DT><B>Returns:</B><DD>An object representing the root of the data model being
          displayed.<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/TreeTableDataModel.html#getChildren(java.lang.Object)"><CODE>getChildren(java.lang.Object)</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getChild(java.lang.Object)"><CODE>getChild(java.lang.Object)</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getNextSibling(java.lang.Object)"><CODE>getNextSibling(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.Object)"><!-- --></A><H3>
getChild</H3>
<PRE>
public java.lang.Object <B>getChild</B>(java.lang.Object&nbsp;aNode)</PRE>
<DL>
<DD>Retrieves the first child of the given node. Should return
 <code>null</code> if the node has no children. An implementation that
 supports this method should implement the <code>getRoot()</code> and
 <code>getNextSibling()</code> methods and does not need to implement
 the <code>getChildren()</code> method (it can return
 <code>null</code>).<DD><DL>
<DT><B>Returns:</B><DD>An object representing the first child of the given node.<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/TreeTableDataModel.html#getChildren(java.lang.Object)"><CODE>getChildren(java.lang.Object)</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getRoot()"><CODE>getRoot()</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getNextSibling(java.lang.Object)"><CODE>getNextSibling(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling(java.lang.Object)"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public java.lang.Object <B>getNextSibling</B>(java.lang.Object&nbsp;aNode)</PRE>
<DL>
<DD>Retrieves the next sibling of the given node. Should return
 <code>null</code> if the node has no next sibling. An implementation
 thatsupports this method should implement the <code>getChild()</code>
 and <code>getNextSibling()</code> methods and does not need to
 implement the <code>getChildren()</code> method (it can return
 <code>null</code>).<DD><DL>
<DT><B>Returns:</B><DD>An object representing the next sibing of the given node.<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/TreeTableDataModel.html#getChildren(java.lang.Object)"><CODE>getChildren(java.lang.Object)</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getRoot()"><CODE>getRoot()</CODE></A>, 
<A HREF="../../grendel/widgets/TreeTableDataModel.html#getChild(java.lang.Object)"><CODE>getChild(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf(java.lang.Object)"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>(java.lang.Object&nbsp;aNode)</PRE>
<DL>
<DD>Indicates whether the given node is a leaf. The values
 returned by <code>isLeaf()</code> and <code>getChild()</code>
 or <code>getChildren()</code> should be consistant.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the given node is a leaf.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed(grendel.widgets.TreePath)"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
public boolean <B>isCollapsed</B>(<A HREF="../../grendel/widgets/TreePath.html">TreePath</A>&nbsp;aPath)</PRE>
<DL>
<DD>Indicates whether the given node is collapsed.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the given node is collapsed.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapsed(grendel.widgets.TreePath, boolean)"><!-- --></A><H3>
setCollapsed</H3>
<PRE>
public void <B>setCollapsed</B>(<A HREF="../../grendel/widgets/TreePath.html">TreePath</A>&nbsp;aPath,
                         boolean&nbsp;aCollapsed)</PRE>
<DL>
<DD>Method to set the collapsed state of a node.</DL>
<HR>

<A NAME="getData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>(java.lang.Object&nbsp;aNode,
                                java.lang.Object&nbsp;aID)</PRE>
<DL>
<DD>Retrieves the data for the given node at the column with the given id.
 The data will be passed on to the <code>CellRenderer</code> of the column
 for rendering.<DD><DL>
<DT><B>Returns:</B><DD>An <code>Object</code> representing the data at the
 given column for the given node.<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/CellRenderer.html"><CODE>CellRenderer</CODE></A>, 
<A HREF="../../grendel/widgets/Column.html"><CODE>Column</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;aNode,
                    java.lang.Object&nbsp;aID,
                    java.lang.Object&nbsp;aValue)</PRE>
<DL>
<DD>Method for setting the data for the given node at the column with the
 given id. The data is retrieved from the <code>CellEditor</code> of the
 column.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/CellEditor.html"><CODE>CellEditor</CODE></A>, 
<A HREF="../../grendel/widgets/Column.html"><CODE>Column</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.Object)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>(java.lang.Object&nbsp;aNode)</PRE>
<DL>
<DD>Retrieves an icon representing the given node. The return value
 can be <code>null</code> if no icon is to be drawn.<DD><DL>
<DT><B>Returns:</B><DD>An <code>Icon</code> representing the given node.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlayIcon(java.lang.Object)"><!-- --></A><H3>
getOverlayIcon</H3>
<PRE>
public javax.swing.Icon <B>getOverlayIcon</B>(java.lang.Object&nbsp;aNode)</PRE>
<DL>
<DD>Retrieves an icon representing a modified state for a given node.
 The return value can be <code>null</code> if no overlay icon is to
 be drawn. The overlay icon should be transparent and the same size
 as the returned icon.<DD><DL>
<DT><B>Returns:</B><DD>An <code>Icon</code> representing the given node state.<DT><B>See Also: </B><DD><A HREF="../../grendel/widgets/TreeTableDataModel.html#getIcon(java.lang.Object)"><CODE>getIcon(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTreeTableModelListener(grendel.widgets.TreeTableModelListener)"><!-- --></A><H3>
addTreeTableModelListener</H3>
<PRE>
public void <B>addTreeTableModelListener</B>(<A HREF="../../grendel/widgets/TreeTableModelListener.html">TreeTableModelListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Adds a <code>TreeTableModelListener</code>.</DL>
<HR>

<A NAME="removeTreeTableModelListener(grendel.widgets.TreeTableModelListener)"><!-- --></A><H3>
removeTreeTableModelListener</H3>
<PRE>
public void <B>removeTreeTableModelListener</B>(<A HREF="../../grendel/widgets/TreeTableModelListener.html">TreeTableModelListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Removes a <code>TreeTableModelListener</code>.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../grendel/widgets/SelectionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../grendel/widgets/TreeTableModelListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTableDataModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
