<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet PlugletTagInfo2_getBorderVertSpace test.
            The EMBED's vspace attribute set to 11.
</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100 vspace=11>
</body>
</hmtl>
