<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!--  -->
<HTML>
<HEAD><TITLE>Plugin test: 1x1 plugin</TITLE>
<!-- Changed by: Suresh Duddi, 15-May-1996 -->
</HEAD>
<H1>Plugin Test : 1x1 plugin</H1>
<HR>
Embed is here:
<EMBED SRC="text.txt" width=1 height=1>
<br>
<pre>
&lt;EMBED SRC="text.txt" width=1 height=1&gt;
</pre>

<! Result !>
<dl>
<dt><FONT Color=red>Result</FONT>
<dd>This is a hidden plugin plugin. You should NOT see a fullpage plugin.
You must see a tiny 1x1 square (dot) after the text
<CODE>Embed is here:</CODE>
</dl>
<hr>

<address>
  dpSuresh <a href="mailto:dp@netscape.com">&lt;dp@netscape.com&gt;</a>
</address>
Last modified
Fri May 15 14:50:11 PST 1996

</HTML>
