<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!--  -->
<HTML>
<TITLE>Text Plugin: Hidden test</TITLE><H1>Text Plugin: Hidden test</H1>
<!-- Changed by: Suresh Duddi, 15-May-1996 -->
Plugin Test : <B>Hidden</B> plugin. 
<HR>
Embed is here: 
<EMBED HIDDEN SRC="text.txt">
<br>
<pre>
&lt;EMBED HIDDEN SRC="text.txt"&gt;
</pre>
<! Result !>
<dl>
<dt><FONT Color=red>Result</FONT>
<dd>This is a hidden plugin plugin. You should NOT the plugin at all.
With the Sample Text Plugin installed, on the stderr, you will see the
contents of file <a href="text.txt">text.txt</a> displayed.
</dl>

<hr>

<address>
  dpSuresh <a href="mailto:dp@netscape.com">&lt;dp@netscape.com&gt;</a>
</address>
Last modified
Wed May 15 16:25:19 PDT 1996

</HTML>
