<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!--  -->
<HTML>
<TITLE>Plugins Test: TYPE attribute</TITLE>
<!-- Changed by: Suresh Duddi, 15-May-1996 -->
<H1>Plugins Test: TYPE attribute</H1>
Plugins Test : <B>TYPE</B> attribute for the EMBED tag.
<HR>
Embed is here: 
<EMBED type=nowhere/found width=200 height=100>
<br>
<pre>
&lt;EMBED type=nowhere/found width=200 height=100&gt;
</pre>

<! Result !>
<dl>
<dt><FONT Color=red>Result</FONT>
<dd>The type of the embed if <B>nowhere/found</B>
You should see the nullplugin for this embed.
<p>
Clicking on the embed will show a dialog which will display the mimetype.
Ensure that it says <B>nowhere/found</B>
</dl>
<hr>

<address>
  dpSuresh <a href="mailto:dp@netscape.com">&lt;dp@netscape.com&gt;</a>
</address>
Last modified
Fri Mar  1 14:50:11 PST 1996

</HTML>
