<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!--  -->
<HTML>
<TITLE>Plugins tests : no SRC and TYPE attributes</TITLE>
<!-- Changed by: Suresh Duddi, 15-May-1996 -->
<H1>Plugins tests : no SRC and TYPE attributes</H1>
Test : no <B>SRC</B> and <B>TYPE</B> attribute for the EMBED tag.
<HR>
Embed is here: 
<EMBED width=200 height=100>
<br>
<pre>
&lt;EMBED width=400 height=300&gt;
</pre>
<! Result !>
<dl>
<dt><FONT Color=red>Result</FONT>
<dd>There is no <B>SRC</B> and <B>type</B> attribute for the embed tag.
This shouldn't be a problem. You should NOT see any plugin.
</dl>
<hr>

<address>
  dpSuresh <a href="mailto:dp@netscape.com">&lt;dp@netscape.com&gt;</a>
</address>
Last modified
Wed May 15 16:38:41 PDT 1996

</HTML>
