<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!--  -->
<HTML>
<TITLE>Nullplugins tests : PLUGINSPAGE attribute</TITLE>
<!-- Changed by: Suresh Duddi, 15-May-1996 -->
<H1>Nullplugins tests : PLUGINSPAGE attribute</H1>
Test:  <B>PLUGINSPAGE</B> attribute for the EMBED tag in the nullplugin.
<HR>
Embed is here : 
<EMBED type=nowhere/found width=200 height=100>
<br>
<pre>
&lt;EMBED type=nowhere/found width=200 height=100&gt;
</pre>
<! Result !>
<dl>
<dt><FONT color=red>Do this</FONT>
<dd>Click on the embed above. Click <B>ok</B> on the resulting dialog.
<dt><FONT Color=red>Result</FONT>
<dd>You should see a new browser window that loads the url
<B>http://cgi.netscape.com/eng/mozilla/2.0/extensions/info.cgi</B>
</dl>
<hr>

<p>
Embed is here :
<EMBED type=nowhere/found width=200 height=100 pluginspage="http://www.netscape.com/people/dp">
<br>
<pre>
&lt;EMBED type=nowhere/found width=200 height=100 pluginspage="http://www.netscape.com/people/dp"&gt;
</pre>
<! Result !>
<dl>
<dt><FONT color=red>Do this</FONT>
<dd>Click on the embed above. Click <B>ok</B> on the resulting dialog.
<dt><FONT Color=red>Result</FONT>
<dd>You should see a browser window that loads the url
<B>http://www.netscape.com/people/dp</B>
</dl>
<hr>

<address>
  dpSuresh <a href="mailto:dp@netscape.com">&lt;dp@netscape.com&gt;</a>
</address>
Last modified
Wed May 15 16:57:15 PDT 1996

</HTML>
