<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!--  -->
<HTML>
<TITLE>The Text plugin : NODATA</TITLE>
<!-- Changed by: Suresh Duddi, 15-May-1996 -->
<H1>The Text plugin : NODATA</H1>
Test: WriteReady returning 0
<HR>
Embed is here: 
<EMBED src="text.txt" width=400 height=300 NODATA>
<br>
<pre>
&lt;EMBED src="text.txt" width=400 height=300 NODATA&gt;
</pre>
<! Result !>
<dl>
<dt><FONT Color=red>Requires</FONT>
<dd>This test requires the Sample Text Plugin to be installed. Click
<a href="about:plugins">here</a> to check if the Sample Text Plugin is
installed.
<dt><FONT Color=red>Result</FONT>
<dd>You should see a scrolled text window with nothing being displayed in it
and the page should be loading forever until you hit STOP.
</dl>
<hr>

<address>
  dpSuresh <a href="mailto:dp@netscape.com">&lt;dp@netscape.com&gt;</a>
</address>
Last modified
Wed May 15 16:57:15 PDT 1996

</HTML>

