<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Steve Clark">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; U) [Netscape]">
   <TITLE>table</TITLE>
</HEAD>
<BODY>
&nbsp;
<TABLE BORDER WIDTH="100%" BGCOLOR="#FFFFCC" >
<TR>
<TD>Cell one</TD>

<TD>Cell2</TD>

<TD>Cell 3</TD>
</TR>

<TR>
<TD>Cell 4</TD>

<TD>Cell 5</TD>

<TD>Cell 6</TD>
</TR>

<TR>
<TD>
<TABLE BORDER WIDTH="100%" BGCOLOR="#DDDDDD" >
<TR>
<TD>1</TD>

<TD>2</TD>

<TD>3</TD>
</TR>

<TR>
<TD>4</TD>

<TD>
<TABLE BORDER WIDTH="100%" BGCOLOR="#66FFFF" >
<TR>
<TD>1</TD>

<TD>
<TABLE BORDER WIDTH="100%" BGCOLOR="#FF0000" >
<TR>
<TD>1</TD>

<TD>2</TD>

<TD>3</TD>

<TD>4</TD>

<TD>5</TD>
</TR>

<TR>
<TD>6</TD>

<TD>7</TD>

<TD>
<TABLE BORDER COLS=5 WIDTH="100%" BGCOLOR="#66FF99" >
<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>

<TD>e</TD>
</TR>

<TR>
<TD>f</TD>

<TD>g</TD>

<TD>h</TD>

<TD>i</TD>

<TD>j</TD>
</TR>

<TR>
<TD>k</TD>

<TD>l</TD>

<TD>
<TABLE BORDER COLS=5 WIDTH="100%" BGCOLOR="#FF99FF" >
<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>

<TD>e</TD>
</TR>

<TR>
<TD>f</TD>

<TD>g</TD>

<TD>h</TD>

<TD>i</TD>

<TD>j</TD>
</TR>

<TR>
<TD>k</TD>

<TD>l</TD>

<TD>
<TABLE BORDER COLS=5 WIDTH="100%" BGCOLOR="#FF9900" >
<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>

<TD>e</TD>
</TR>

<TR>
<TD>f</TD>

<TD>g</TD>

<TD>h</TD>

<TD>i</TD>

<TD>j</TD>
</TR>

<TR>
<TD>k</TD>

<TD>l</TD>

<TD>m</TD>

<TD>n</TD>

<TD>o</TD>
</TR>

<TR>
<TD>p</TD>

<TD>q</TD>

<TD>r</TD>

<TD>s</TD>

<TD>t</TD>
</TR>

<TR>
<TD>u</TD>

<TD>v</TD>

<TD>w</TD>

<TD>x</TD>

<TD>y</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>n</TD>

<TD>o</TD>
</TR>

<TR>
<TD>p</TD>

<TD>q</TD>

<TD>r</TD>

<TD>s</TD>

<TD>t</TD>
</TR>

<TR>
<TD>u</TD>

<TD>v</TD>

<TD>w</TD>

<TD>x</TD>

<TD>y</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>n</TD>

<TD>o</TD>
</TR>

<TR>
<TD>p</TD>

<TD>q</TD>

<TD>r</TD>

<TD>s</TD>

<TD>t</TD>
</TR>

<TR>
<TD>u</TD>

<TD>v</TD>

<TD>w</TD>

<TD>x</TD>

<TD>y</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>9</TD>

<TD>0</TD>
</TR>

<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>

<TD>e</TD>
</TR>

<TR>
<TD>f</TD>

<TD>g</TD>

<TD>h</TD>

<TD>i</TD>

<TD>j</TD>
</TR>

<TR>
<TD>k</TD>

<TD>l</TD>

<TD>m</TD>

<TD>n</TD>

<TD>o</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>3</TD>
</TR>

<TR>
<TD>4</TD>

<TD>5</TD>

<TD>6</TD>
</TR>

<TR>
<TD>7</TD>

<TD>8</TD>

<TD>9</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>6</TD>
</TR>

<TR>
<TD>7</TD>

<TD>8</TD>

<TD>9</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>8</TD>

<TD>9</TD>
</TR>
</TABLE>
&nbsp;
<BR>
the following text should display on one line
       <TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0>
        <TR>
         <TD BGCOLOR="#B70000" ALIGN=LEFT>
          <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=100%>
           <TR>
            <TD VALIGN=TOP ALIGN=LEFT><IMG SRC="img/sl.gif"></TD>
            <TD WIDTH=190>AlphaLinux Distributions</TD>
            <TD VALIGN=TOP align=RIGHT><IMG SRC="img/sr.gif"></TD>
           </TR>
          </TABLE>
        </TR></TD>
       </TABLE>
</BODY>
</HTML>
