<html>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is the Netscape security libraries.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are 
   - Copyright (C) 1994-2000 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU General Public License Version 2 or later (the
   - "GPL"), in which case the provisions of the GPL are applicable 
   - instead of those above.  If you wish to allow use of your 
   - version of this file only under the terms of the GPL and not to
   - allow others to use your version of this file under the MPL,
   - indicate your decision by deleting the provisions above and
   - replace them with the notice and other provisions required by
   - the GPL.  If you do not delete the provisions above, a recipient
   - may use your version of this file under either the MPL or the
   - GPL.
  -->
    <form method="post" name="primary_form" action="http://troll.mcom.com/jsw/cgi-bin/echoform.cgi">
    <table border=0 cellspacing=10 cellpadding=0>
    <tr>
    <td>
    Common Name:</td><td> <input type="text" name="name" onChange="{window.top.reset_subject('CN=', value, form)}"></p>
    </td>
    <td></td><td></td><td>
    Mail: </td><td><input type="text" name="email" onChange="var temp;{if (email_type[0].checked) {temp = 'MAIL='} else {temp = 'E='}} ;{window.top.reset_subject(temp, value, form)}"></p>
    RFC 1274<input type="radio" name="email_type" value="1" onClick="window.top.switch_mail(form)">
    e-mail<input type="radio" name="email_type" value="2" checked onClick="window.top.switch_mail(form)"></td>
    <tr>
    <td>
    Organization: </td><td>  <input type="text" name="org" onChange="{window.top.reset_subject('O=', value, form)}"></p></td>
    <td></td><td></td><td>
    Organizational Unit: </td><td><input type="text" name="org_unit" onChange="{window.top.reset_subject('OU=', value, form)}"></p></td>
    <tr>
    <td>
    RFC 1274 UID: </td><td><input type="text" name="uid" onChange="{window.top.reset_subject('UID=', value, form)}"></p></td>
    <td></td><td></td><td>
    Locality: </td><td><input type="text" name="loc" onChange="{window.top.reset_subject('L=', value, form)}"></p></td>
    <tr>
    <td>
    State or Province: </td><td><input type="text" name="state" onChange="{window.top.reset_subject('ST=', value, form)}"></p></td>
    <td></td><td></td><td>
    Country: </td><td><input type="text" size="2" maxsize="2" name="country" onChange="{window.top.reset_subject('C=', value, form)}"></p></td>
    </table>
    <table border=0 cellspacing=10 cellpadding=0>
    <tr>
    <td>
    Serial Number:</p>
    <DD>
    <input type="radio" name="serial" value="auto" checked> Auto Generate</P>
    <DD>
    <input type="radio" name="serial" value="input">
    Use this value: <input type="text" name="serial_value" size="8" maxlength="8"></p>
    </td>
    <td></td><td></td><td></td><td></td>
    <td>
    X.509 version:</p>
    <DD>
    <input type="radio" name="ver" value="1" checked> Version 1</p>
    <DD>
    <input type="radio" name="ver" value="3"> Version 3</P></td>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    <td>
    Key Type:</p>
    <DD>
    <input type="radio" name="keyType" value="rsa" checked> RSA</p>
    <DD>
    <input type="radio" name="keyType" value="dsa"> DSA</P></td>
    </table>
    DN: <input type="text" name="subject" size="70" onChange="{window.top.reset_subjectFields(form)}"></P>
    <Select name="keysize">
        <option>1024 (High Grade)
        <option>768 (Medium Grade)
        <option>512 (Low Grade)
    </select> 
    </p>
  <hr>
    </p>
    <table  border=1 cellspacing=5 cellpadding=5>
    <tr>
    <td>
    <b>Netscape Certificate Type: </b></p>
    Activate extension: <input type="checkbox" name="netscape-cert-type"></P>
    Critical: <input type="checkbox" name="netscape-cert-type-crit">
    <td>
    <input type="checkbox" name="netscape-cert-type-ssl-client"> SSL Client</P>
    <input type="checkbox" name="netscape-cert-type-ssl-server"> SSL Server</P>
    <input type="checkbox" name="netscape-cert-type-smime"> S/MIME</P>
    <input type="checkbox" name="netscape-cert-type-object-signing"> Object Signing</P>    
    <input type="checkbox" name="netscape-cert-type-reserved"> Reserved for future use (bit 4)</P>
    <input type="checkbox" name="netscape-cert-type-ssl-ca"> SSL CA</P>
    <input type="checkbox" name="netscape-cert-type-smime-ca"> S/MIME CA</P>
    <input type="checkbox" name="netscape-cert-type-object-signing-ca"> Object Signing CA</P>
    </tr>
    <tr>
    <td>
    <b>Netscape Base URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-base-url"></P>
    Critical: <input type="checkbox" name="netscape-base-url-crit">
    <td>
    <input type="text" name="netscape-base-url-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape Revocation URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-revocation-url"></P>
    Critical: <input type="checkbox" name="netscape-revocation-url-crit">
    <td>
    <input type="text" name="netscape-revocation-url-text" size="50">
    </tr>
    <tr>
    <td>    
    <b>Netscape CA Revocation URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-ca-revocation-url"></P>
    Critical: <input type="checkbox" name="netscape-ca-revocation-url-crit">
    <td>
    <input type="text" name="netscape-ca-revocation-url-text" size="50">
    </tr>
    <tr>
    <td>    
    <b>Netscape Certificate Renewal URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-cert-renewal-url"></P>
    Critical: <input type="checkbox" name="netscape-cert-renewal-url-crit">
    <td>
    <input type="text" name="netscape-cert-renewal-url-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape CA Policy URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-ca-policy-url"></P>
    Critical: <input type="checkbox" name="netscape-ca-policy-url-crit">
    <td>
    <input type="text" name="netscape-ca-policy-url-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape SSL Server Name:</b></p>
    Activate extension: <input type="checkbox" name="netscape-ssl-server-name"></P>
    Critical: <input type="checkbox" name="netscape-ssl-server-name-crit">
    <td>
    <input type="text" name="netscape-ssl-server-name-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape Comment:</b></p>
    Activate extension: <input type="checkbox" name="netscape-comment"></P>
    Critical: <input type="checkbox" name="netscape-comment-crit">
    <td>
    <textarea name="netscape-comment-text" rows="5" cols="50"></textarea>
    </tr>
    </table>
    </p>
  <hr>
    </p>
    <table  border=1 cellspacing=5 cellpadding=5>
    <form method="post" name="primary_form" action="http://troll.mcom.com/jsw/cgi-bin/echoform.cgi">
    <tr>
    <td>
    <b>Key Usage: </b></p>
    Activate extension: <input type="checkbox" name="keyUsage"></P>
    Critical: <input type="checkbox" name="keyUsage-crit">
    <td>
    <input type="checkbox" name="keyUsage-digitalSignature"> Digital Signature</P>
    <input type="checkbox" name="keyUsage-nonRepudiation"> Non Repudiation</P>    
    <input type="checkbox" name="keyUsage-keyEncipherment"> Key Encipherment</P>    
    <input type="checkbox" name="keyUsage-dataEncipherment"> Data Encipherment</P>
    <input type="checkbox" name="keyUsage-keyAgreement"> Key Agreement</P>
    <input type="checkbox" name="keyUsage-keyCertSign"> Key Certificate Signing</P>
    <input type="checkbox" name="keyUsage-cRLSign"> CRL Signing</P>
    </tr>
    <tr>
    <td>
    <b>Extended Key Usage: </b></p>
    Activate extension: <input type="checkbox" name="extKeyUsage"></P>
    Critical: <input type="checkbox" name="extKeyUsage-crit">
    <td>
    <input type="checkbox" name="extKeyUsage-serverAuth"> Server Auth</P>
    <input type="checkbox" name="extKeyUsage-clientAuth"> Client Auth</P>
    <input type="checkbox" name="extKeyUsage-codeSign"> Code Signing</P>
    <input type="checkbox" name="extKeyUsage-emailProtect"> Email Protection</P>
    <input type="checkbox" name="extKeyUsage-timeStamp"> Timestamp</P>
    <input type="checkbox" name="extKeyUsage-ocspResponder"> OCSP Responder</P>
    <input type="checkbox" name="extKeyUsage-NS-govtApproved"> Step-up</P>
    </tr>
    <tr>
    <td>
    <b>Basic Constraints:</b></p>
    Activate extension: <input type="checkbox" name="basicConstraints"></P>
    Critical: <input type="checkbox" name="basicConstraints-crit">
    <td>
    CA:</p>
    <dd><input type=radio name="basicConstraints-cA-radio" value="CA"> True</p>
    <dd><input type=radio name="basicConstraints-cA-radio" value="NotCA"> False</p>
    <input type="checkbox" name="basicConstraints-pathLengthConstraint">
     Include Path length:  <input type="text" name="basicConstraints-pathLengthConstraint-text" size="2"></p>
    </tr>
    <tr>
    <td>
    <b>Authority Key Identifier:</b></p>
    Activate extension: <input type="checkbox" name="authorityKeyIdentifier">
    <td>
    <input type="radio" name="authorityKeyIdentifier-radio" value="keyIdentifier"> Key Identider</p>
    <input type="radio" name="authorityKeyIdentifier-radio" value="authorityCertIssuer"> Issuer Name and Serial number</p>
    </tr>
    <tr>
    <td>    
    <b>Subject Key Identifier:</b></p>
    Activate extension: <input type="checkbox" name="subjectKeyIdentifier">
    <td>
    Key Identifier: 
    <input type="text" name="subjectKeyIdentifier-text"></p>
    This is an:<p>
    <dd><dd><input type="radio" name="subjectKeyIdentifier-radio" value="ascii"> ascii text value<p>
    <dd><dd><input type="radio" name="subjectKeyIdentifier-radio" value="hex"> hex value<p>
    </tr>
    <tr>
    <td>    
    <b>Private Key Usage Period:</b></p>
    Activate extension: <input type="checkbox" name="privKeyUsagePeriod"></p>
    Critical: <input type="checkbox" name="privKeyUsagePeriod-crit">
    <td>
    Use:</p>
    <dd><input type="radio" name="privKeyUsagePeriod-radio" value="notBefore"> Not Before</p>
    <dd><input type="radio" name="privKeyUsagePeriod-radio" value="notAfter"> Not After</p>
    <dd><input type="radio" name="privKeyUsagePeriod-radio" value="both" > Both</p>
    <b>Not to be used to sign before:</b></p>
    <dd><input type="radio" name="privKeyUsagePeriod-notBefore-radio" value="auto"> Set to time of certificate issue</p>
    <dd><input type="radio" name="privKeyUsagePeriod-notBefore-radio" value="manual"> Use This value</p>
    <dd><dd>(YYYY/MM/DD HH:MM:SS): 
    <input type="text" name="privKeyUsagePeriod-notBefore-year" size="4" maxlength="4">/
    <input type="text" name="privKeyUsagePeriod-notBefore-month" size="2" maxlength="2">/
    <input type="text" name="privKeyUsagePeriod-notBefore-day" size="2" maxlength="2"> 
    <input type="text" name="privKeyUsagePeriod-notBefore-hour" size="2" maxlength="2">:
    <input type="text" name="privKeyUsagePeriod-notBefore-minute" size="2" maxlength="2">:
    <input type="text" name="privKeyUsagePeriod-notBefore-second" size="2" maxlength="2"></p>
    <b>Not to be used to sign after:</b></p>
    <dd>(YYYY/MM/DD HH:MM:SS): 
    <input type="text" name="privKeyUsagePeriod-notAfter-year" size="4" maxlength="4">/
    <input type="text" name="privKeyUsagePeriod-notAfter-month" size="2" maxlength="2">/
    <input type="text" name="privKeyUsagePeriod-notAfter-day" size="2" maxlength="2"> 
    <input type="text" name="privKeyUsagePeriod-notAfter-hour" size="2" maxlength="2">:
    <input type="text" name="privKeyUsagePeriod-notAfter-minute" size="2" maxlength="2">:
    <input type="text" name="privKeyUsagePeriod-notAfter-second" size="2" maxlength="2"></p>
    </tr>
    <tr>
    <td>
    <b>Subject Alternative Name:</b></p>
    Activate extension: <input type="checkbox" name="SubAltName"></P>
    Critical: <input type="checkbox" name="SubAltName-crit">
    <td>
      <table>
      <tr>
      <td>
      General Names:</p>
      <select name="SubAltNameSelect" multiple size="10">
      </select></p></p>
      <input type="button" name="SubAltName-add" value="Add" onClick="{parent.addSubAltName(this.form)}">
      <input type="button" name="SubAltName-delete" value="Delete" onClick="parent.deleteSubAltName(this.form)">
      </td><td>
        <table><tr><td>
        Name Type: </td></tr><tr><td>
        <input type="radio" name="SubAltNameRadio" value="otherName" onClick="parent.setSubAltNameType(form)"> Other Name, 
        OID: <input type="text" name="SubAltNameOtherNameOID" size="6"> </td><td>
        <input type="radio" name="SubAltNameRadio" value="rfc822Name" onClick="parent.setSubAltNameType(form)"> RFC 822 Name</td></tr><td>
        <input type="radio" name="SubAltNameRadio" value="dnsName" onClick="parent.setSubAltNameType(form)"> DNS Name </td><td>
        <input type="radio" name="SubAltNameRadio" value="x400" onClick="parent.setSubAltNameType(form)"> X400 Address</td></tr><td>
        <input type="radio" name="SubAltNameRadio" value="directoryName" onClick="parent.setSubAltNameType(form)"> Directory Name</td><td>
        <input type="radio" name="SubAltNameRadio" value="ediPartyName" onClick="parent.setSubAltNameType(form)"> EDI Party Name</td></tr><td>
        <input type="radio" name="SubAltNameRadio" value="URL" onClick="parent.setSubAltNameType(form)"> Uniform Resource Locator</td><td>
        <input type="radio" name="SubAltNameRadio" value="ipAddress" onClick="parent.setSubAltNameType(form)"> IP Address</td></tr><td>
        <input type="radio" name="SubAltNameRadio" value="regID"onClick="parent.setSubAltNameType(form)"> Registered ID</td><td>
	<input type="radio" name="SubAltNameRadio" value="nscpNickname" onClick="parent.setSubAltNameType(form)"> Netscape Certificate Nickname</td><td></tr>
        </table>
      Name: <input type="text" name="SubAltNameText">
        Binary Encoded: <input type="checkbox" name="SubAltNameDataType" value="binary" onClick="parent.setSubAltNameType(form)"></p>
      </tr>
      </table>
    </tr>


    <tr>
    <td>
    <b>Issuer Alternative Name:</b></p>
    Activate extension: <input type="checkbox" name="IssuerAltName"></P>
    Critical: <input type="checkbox" name="IssuerAltName-crit">
    <td>
      <input type="radio" name="IssuerAltNameSourceRadio" value="auto"> Use the Subject Alternative Name from the Issuers Certificate</p>
      <input type="radio" name="IssuerAltNameSourceRadio" value="man"> Use this Name:
      <table>
      <tr>
      <td>
      General Names:</p>
      <select name="IssuerAltNameSelect" multiple size="10">
      </select></p></p>
      <input type="button" name="IssuerAltName-add" value="Add" onClick="{parent.addIssuerAltName(this.form)}">
      <input type="button" name="IssuerAltName-delete" value="Delete" onClick="parent.deleteIssuerAltName(this.form)">
      </td><td>
        <table><tr><td>
        Name Type: </td></tr><tr><td>
        <input type="radio" name="IssuerAltNameRadio" value="otherName" onClick="parent.setIssuerAltNameType(form)"> Other Name, 
        OID: <input type="text" name="IssuerAltNameOtherNameOID" size="6"> </td><td>
        <input type="radio" name="IssuerAltNameRadio" value="rfc822Name" onClick="parent.setIssuerAltNameType(form)"> RFC 822 Name</td></tr><td>
        <input type="radio" name="IssuerAltNameRadio" value="dnsName" onClick="parent.setIssuerAltNameType(form)"> DNS Name </td><td>
        <input type="radio" name="IssuerAltNameRadio" value="x400" onClick="parent.setIssuerAltNameType(form)"> X400 Address</td></tr><td>
        <input type="radio" name="IssuerAltNameRadio" value="directoryName" onClick="parent.setIssuerAltNameType(form)"> Directory Name</td><td>
        <input type="radio" name="IssuerAltNameRadio" value="ediPartyName" onClick="parent.setIssuerAltNameType(form)"> EDI Party Name</td></tr><td>
        <input type="radio" name="IssuerAltNameRadio" value="URL" onClick="parent.setIssuerAltNameType(form)"> Uniform Resource Locator</td><td>
        <input type="radio" name="IssuerAltNameRadio" value="ipAddress" onClick="parent.setIssuerAltNameType(form)"> IP Address</td></tr><td>
        <input type="radio" name="IssuerAltNameRadio" value="regID" onClick="parent.setIssuerAltNameType(form)"> Registered ID</td><td></tr>
        </table>
      Name: <input type="text" name="IssuerAltNameText"> 
        Binary Encoded: <input type="checkbox" name="IssuerAltNameDataType" value="binary" onClick="parent.setIssuerAltNameType(form)"></p>
      </tr>
      </table>
    </tr>

    <tr>
    <td>
    <b>Name Constraints:</b></p>
    Activate extension: <input type="checkbox" name="NameConstraints"></P>
    <td>
      <table>
      <tr>
      <td>
      Name Constraints:</p>


      <select name="NameConstraintSelect" multiple size="10">
      </select></p></p>
      <input type="button" name="NameConstraint-add" value="Add" onClick="{parent.addNameConstraint(this.form)}">
      <input type="button" name="NameConstraint-delete" value="Delete" onClick="parent.deleteNameConstraint(this.form)">
      </td><td>
        <table><tr><td>
        Name Type: </td></tr><tr><td>
        <input type="radio" name="NameConstraintRadio" value="otherName" onClick="parent.setNameConstraintNameType(form)"> Other Name,
        OID: <input type="text" name="NameConstraintOtherNameOID" size="6">  </td><td>
        <input type="radio" name="NameConstraintRadio" value="rfc822Name" onClick="parent.setNameConstraintNameType(form)"> RFC 822 Name</td></tr><td>
        <input type="radio" name="NameConstraintRadio" value="dnsName" onClick="parent.setNameConstraintNameType(form)"> DNS Name </td><td>
        <input type="radio" name="NameConstraintRadio" value="x400" onClick="parent.setNameConstraintNameType(form)"> X400 Address</td></tr><td>
        <input type="radio" name="NameConstraintRadio" value="directoryName" onClick="parent.setNameConstraintNameType(form)"> Directory Name</td><td>
        <input type="radio" name="NameConstraintRadio" value="ediPartyName" onClick="parent.setNameConstraintNameType(form)"> EDI Party Name</td></tr><td>
        <input type="radio" name="NameConstraintRadio" value="URL" onClick="parent.setNameConstraintNameType(form)"> Uniform Resource Locator</td><td>
        <input type="radio" name="NameConstraintRadio" value="ipAddress" onClick="parent.setNameConstraintNameType(form)"> IP Address</td></tr><td>
        <input type="radio" name="NameConstraintRadio" value="regID" onClick="parent.setNameConstraintNameType(form)"> Registered ID</td><td></tr>
        </table>
      Name: <input type="text" name="NameConstraintText">
        Binary Encoded: <input type="checkbox" name="NameConstraintNameDataType" value="binary" onClick="parent.setNameConstraintNameType(form)"></p>
      Constraint type:<p>
      <dd><input type="radio" name="NameConstraintTypeRadio" value="permited"> permited<p>
      <dd><input type="radio" name="NameConstraintTypeRadio" value="excluded"> excluded<p>
      Minimum: <input type="text" name="NameConstraintMin" size="8" maxlength="8"></p>
      Maximum: <input type="text" name="NameConstraintMax" size="8" maxlength="8"></p>



      </tr>
      </table>
    </tr>
    </table>
    </form>










