<HTML>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is the Netscape security libraries.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are 
   - Copyright (C) 1994-2000 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU General Public License Version 2 or later (the
   - "GPL"), in which case the provisions of the GPL are applicable 
   - instead of those above.  If you wish to allow use of your 
   - version of this file only under the terms of the GPL and not to
   - allow others to use your version of this file under the MPL,
   - indicate your decision by deleting the provisions above and
   - replace them with the notice and other provisions required by
   - the GPL.  If you do not delete the provisions above, a recipient
   - may use your version of this file under either the MPL or the
   - GPL.
  -->
<HEAD>
    <TITLE>Main Layer for CertOMatic</TITLE>
</HEAD>

    <form method="post" name="primary_form" action="http://troll.mcom.com/jsw/cgi-bin/echoform.cgi">
    <table border=0 cellspacing=10 cellpadding=0>
    <tr>
    <td>
    Common Name:</td><td> <input type="text" name="name" onChange="{window.top.reset_subject('CN=', value, form)}"></p>
    </td>
    <td></td><td></td>
    <td>
    Organization: </td><td>  <input type="text" name="org" onChange="{window.top.reset_subject('O=', value, form)}"></p></td>
    <tr>
    <td>
    <input type="radio" name="email_type" value="1" onClick="window.top.switch_mail(form)">MAIL=

    <input type="radio" name="email_type" value="2" checked onClick="window.top.switch_mail(form)">E=
    </td>
    <td>
    <input type="text" name="email" onChange="var temp;{if (email_type[0].checked) {temp = 'MAIL='} else {temp = 'E='}} ;{window.top.reset_subject(temp, value, form)}">
    </td>
    <td></td><td></td><td>
    Organizational Unit: </td><td><input type="text" name="org_unit" onChange="{window.top.reset_subject('OU=', value, form)}"></p></td>
    <tr>
    <td>
    UID= </td><td><input type="text" name="uid" onChange="{window.top.reset_subject('UID=', value, form)}"></p></td>
    <td></td><td></td><td>
    Locality: </td><td><input type="text" name="loc" onChange="{window.top.reset_subject('L=', value, form)}"></p></td>
    <tr>
    <td>
    State or Province: </td><td><input type="text" name="state" onChange="{window.top.reset_subject('ST=', value, form)}"></p></td>
    <td></td><td></td><td>
    Country: </td><td><input type="text" size="2" name="country" onChange="{window.top.reset_subject('C=', value, form)}" maxlength="2"></p></td>
    <tr>
    <td COLSPAN=2>
    Serial Number:
    <DD><input type="radio" name="serial" value="auto" checked> Auto Generate
    <DD><input type="radio" name="serial" value="input">
    Use this value:&nbsp; <input type="text" name="serial_value" size="8" maxlength="8"></p>
    </td>
    <td></td> <td></td>
    <td COLSPAN=2>
    X.509 version:
    <DD><input type="radio" name="ver" value="1" onClick="if (this.checked) {window.top.set_ver1();}"> Version 1
    <DD><input type="radio" name="ver" value="3" checked onClick="if (this.checked) {window.top.set_ver3();}"> Version 3</P></td>
    <tr>
    <td COLSPAN=2>
    Key Type:
    <DD><input type="radio" name="keyType" value="rsa" checked> RSA
    <DD><input type="radio" name="keyType" value="dsa"> DSA</p>
    Intermediate CA Key Sizes:
    <DD><select name="keysize">
        <option>2048 (Very High Grade)
        <option>1024 (High Grade)
        <option>512  (Low Grade)
        </select>
    </td>
    <td></td> <td></td>
    <td COLSPAN=2>
    Validity:
    <DD><input type="radio" name="validity" value="auto" checked> 
       Generate Automatically
    <DD><input type="radio" name="validity" value="man"> Use these values:
    <DD>Not Before:&nbsp; <input type="text" size="15" maxlength="17" name="notBefore">
    <DD>Not After:&nbsp;&nbsp;&nbsp; <input type="text" size="15" maxlength="17" name="notAfter">
    <DD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <FONT SIZE=-1><TT>YYMMDDhhmm[ss]{Z|+hhmm|-hhmm} </TT></FONT>
    </table>
    DN: <input type="text" name="subject" size="70" onChange="{window.top.reset_subjectFields(form)}"></P>  	      
    </form>
</HTML>
