<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is the Netscape security libraries.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are 
   - Copyright (C) 1994-2000 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU General Public License Version 2 or later (the
   - "GPL"), in which case the provisions of the GPL are applicable 
   - instead of those above.  If you wish to allow use of your 
   - version of this file only under the terms of the GPL and not to
   - allow others to use your version of this file under the MPL,
   - indicate your decision by deleting the provisions above and
   - replace them with the notice and other provisions required by
   - the GPL.  If you do not delete the provisions above, a recipient
   - may use your version of this file under either the MPL or the
   - GPL.
  -->

  <body>
    <table  border=1 cellspacing=5 cellpadding=5>
    <form method="post" name="primary_form" action="http://troll.mcom.com/jsw/cgi-bin/echoform.cgi">
    <tr>
    <td>
    <b>Netscape Certificate Type: </b></p>
    Activate extension: <input type="checkbox" name="netscape-cert-type"></P>
    Critical: <input type="checkbox" name="netscape-cert-type-crit">
    <td>
    <input type="checkbox" name="netscape-cert-type-ssl-client"> SSL Client</P>
    <input type="checkbox" name="netscape-cert-type-ssl-server"> SSL Server</P>
    <input type="checkbox" name="netscape-cert-type-smime"> S/MIME</P>
    <input type="checkbox" name="netscape-cert-type-object-signing"> Object Signing</P>    
    <input type="checkbox" name="netscape-cert-type-reserved"> Reserved for future use (bit 4)</P>
    <input type="checkbox" name="netscape-cert-type-ssl-ca"> SSL CA</P>
    <input type="checkbox" name="netscape-cert-type-smime-ca"> S/MIME CA</P>
    <input type="checkbox" name="netscape-cert-type-object-signing-ca"> Object Signing CA</P>
    </tr>
    <tr>
    <td>
    <b>Netscape Base URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-base-url"></P>
    Critical: <input type="checkbox" name="netscape-base-url-crit">
    <td>
    <input type="text" name="netscape-base-url-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape Revocation URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-revocation-url"></P>
    Critical: <input type="checkbox" name="netscape-revocation-url-crit">
    <td>
    <input type="text" name="netscape-revocation-url-text" size="50">
    </tr>
    <tr>
    <td>    
    <b>Netscape CA Revocation URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-ca-revocation-url"></P>
    Critical: <input type="checkbox" name="netscape-ca-revocation-url-crit">
    <td>
    <input type="text" name="netscape-ca-revocation-url-text" size="50">
    </tr>
    <tr>
    <td>    
    <b>Netscape Certificate Renewal URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-cert-renewal-url"></P>
    Critical: <input type="checkbox" name="netscape-cert-renewal-url-crit">
    <td>
    <input type="text" name="netscape-cert-renewal-url-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape CA Policy URL:</b></p>
    Activate extension: <input type="checkbox" name="netscape-ca-policy-url"></P>
    Critical: <input type="checkbox" name="netscape-ca-policy-url-crit">
    <td>
    <input type="text" name="netscape-ca-policy-url-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape SSL Server Name:</b></p>
    Activate extension: <input type="checkbox" name="netscape-ssl-server-name"></P>
    Critical: <input type="checkbox" name="netscape-ssl-server-name-crit">
    <td>
    <input type="text" name="netscape-ssl-server-name-text" size="50">
    </tr>
    <tr>
    <td>
    <b>Netscape Comment:</b></p>
    Activate extension: <input type="checkbox" name="netscape-comment"></P>
    Critical: <input type="checkbox" name="netscape-comment-crit">
    <td>
    <textarea name="netscape-comment-text" rows="5" cols="50"></textarea>
    </tr>
        
    </table>
  </body>
</html>
