<html>
<body bgcolor="#C0D0F0">
<form>
Default Input text<br>
<input type=text value="">
<br>
<br>
Default Input text with a value<br>
<input type=text value="123456789 123456789 123456789 123456789 ">
<br>
<br>
Size=50<br>
<input type=text size=50 value="123456789 123456789 123456789 123456789 123456789 ">
<br>
<br>
style="height:50px;" <br>
<input type=text style="height:50px;" value="123456789 123456789 123456789 123456789 ">
<br>
<br>
style="width:200px;" <br>
<input type=text style="width:200px;" value="123456789 123456789 123456789 123456789 ">
<br>
<div style="color: yellow;background-color:blue;width:200px;">This is 200px width</div>
Size=50 style="height:50px;"<br>
<input type=text size=50 style="height:50px;" value="123456789 123456789 123456789 123456789 123456789 ">
<br>
<br>
style="width:200px;height:50px;" <br>
<input type=text style="width:200px;height:50px;" value="123456789 123456789 123456789 123456789 ">
<hr>
<h3>Padding and Border Tests</h3>
<br>
5px solid blue<br>
<input type=text style="border:5px solid blue;" value="Hello"><br><br>
padding: 5px;<br>
<input type=text style="padding: 5px;" value="Hello"><br><br>
5px solid blue;padding: 5px;<br>
<input type=text style="border:5px solid blue;padding: 5px;" value="Hello"><br><br>
<br>
5px solid blue;height:50px;<br>
<input type=text style="border:5px solid blue;height:50px;" value="Hello"><br><br>
padding: 5px;height:50px;<br>
<input type=text style="padding: 5px;height:50px;" value="Hello"><br><br>
5px solid blue;padding: 5px;height:50px;<br>
<input type=text style="border:5px solid blue;padding: 5px;height:50px;" value="Hello"><br><br>
<hr>
Textarea in a red div tag (shows top and bottom margin)<br>
<div style="background-color: red">
<input type=text value="This is some text.">
</div>
</form>
</body>
</html>
