<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>
<HEAD>
<TITLE>Version %s-5009808600</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H1 ALIGN=CENTER>Mozilla Communicator</H1>
<HR>

<!-- Version %s -->
<!-- No security level %s -->

<P>
<CENTER>
<A HREF="http://www.mozilla.org"><IMG SRC="about:flamer" BORDER=1></A>
</CENTER>
<P>

<HR>

<UL>
<LI>The Initial Developer of this code under the Netscape Public License Version 1.0
(the ``<A HREF="http://www.mozilla.org/NPL/">NPL</A>'') is Netscape Communications
Corporation.
Portions created by Netscape are copyright &copy; 1998 <A HREF="http://www.netscape.com">Netscape Communications Corporation</A>.  All Rights Reserved.
<LI>The WASTE Text Engine is copyright &copy; 1993-1996 <A HREF="http://www.cs.dartmouth.edu/~ngm/waste/license.html">Marco Piovanelli</A>.
<LI>CWASTEEdit is copyright &copy; 1993-1996 <A HREF="http://www.bact.wisc.edu/CWASTEEdit/CWASTEEdit.html">Timothy Paustian</A>.
<LI>Portions of this software are copyright &copy; 1994 The Regents of the University of California.  All Rights Reserved.
<LI>Portions of this software are copyright &copy; 1994-1996 Microline Software, Inc.  All Rights Reserved.
<LI>Portions of this software are copyright &copy; 1997-1998 <A HREF="http://www.fullsoft.com">FullCircle Software</A>.
</UL>

<P><FONT SIZE=-1>U.S. GOVERNMENT END USERS. The Software is a ``commercial
item,'' as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting
of ``commercial computer software'' and ``commercial computer software 
documentation,'' as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). 
Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4
(June 1995), all U.S. Government End Users acquire the Software with only 
those rights set forth herein.
</FONT>
</BODY>
</HTML>

