<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>


<HEAD>
<TITLE>Account Setup</TITLE>
<SCRIPT LANGUAGE="JavaScript" ARCHIVE="asw.jar" SRC="2step.js"></SCRIPT>
<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js"></LINK>
</HEAD>

<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="2step100">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME="tagtext" LEFT=420 TOP=0 VISIBILITY=SHOW>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>
</LAYER>

<!-- The layer below contains the headline and text of this screen -->

<P CLASS="title"><B>Connect to 
<SCRIPT LANGUAGE="JavaScript" ID="2step101">insertISPName();</SCRIPT>
</B></P>

<P>Account Setup will now connect you to
<SCRIPT LANGUAGE="JavaScript" ID="2step102">insertISPName();</SCRIPT>
so that you can create an account with this ISP.  (Note: It may take a minute for your modem to connect to this ISP.)</P>
<P>After you have connected to
<SCRIPT LANGUAGE="JavaScript" ID="2step103">insertISPName();</SCRIPT>
you will be asked to supply your desired electronic mail name and password, and credit card information for billing. Your credit card will only be charged if you complete the entire account creation process with this ISP.</P>

<CENTER>
<SCRIPT LANGUAGE="JavaScript" ID="2step104">
	generatePopNumberList();
</SCRIPT>
</CENTER>

</BODY>
</HTML>
