<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>

<HEAD>
<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="aboutbox.js">
</SCRIPT>
</HEAD>

<BODY BGCOLOR=EEEEEE onLoad="loadData()" ID="aboutbox100">

<LAYER NAME="programName" VISIBILITY=hidden LEFT=-100 TOP=0 HEIGHT=100 WIDTH=100>
	<TABLE BORDER=0 WIDTH="100%">
		<TR>
			<TD ALIGN=center VALIGN=top><STRONG>Account Setup</STRONG><BR>4.0</TD>
		</TR>
	</TABLE>
</LAYER>

<LAYER NAME="programDesc" VISIBILITY=hidden LEFT=250 TOP=-100 HEIGHT=100 WIDTH=100>
	<TABLE BORDER=0 WIDTH="100%">
		<TR>
			<TD ALIGN=center VALIGN=top><STRONG>Internet<BR>Signup<BR>Program</STRONG></TD>
		</TR>
	</TABLE>
</LAYER>

<LAYER NAME="programCopyRight" VISIBILITY=hidden LEFT=740 TOP=0 HEIGHT=100 WIDTH=200>
	<TABLE BORDER=0 WIDTH="100%">
		<TR>
	<TD ALIGN=center VALIGN=top>Copyright &copy 1996, 1997<BR>Netscape Communications Corp.<BR>All Rights Reserved.</TD>
		</TR>
	</TABLE>
</LAYER>

<LAYER NAME="ProgramThanks" VISIBILITY=hidden LEFT=10 TOP=480 WIDTH=580>
	<CENTER>Brought to you by:</CENTER>
	<BR>
	
	<TABLE BORDER=0 WIDTH="100%" BGCOLOR=CCCCCC>
	
		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Client Engineering</STRONG></TD>
			<TD>Robert John Churchill, Rex Lam, Tim McClarren, Arshad Tayyeb, Cathleen Wang, Stella Yun</TD>
		</TR>
		
		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>FreePPP</STRONG></TD>
			<TD>Steve Dagley</TD>
		</TR>

		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Server Engineering</STRONG></TD>
			<TD>Steve Elmer, Lucy Wu</TD>
		</TR>
	
		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Documentation/Help</STRONG></TD>
			<TD>Dirk Dougherty, Robin Foster, Kate O'Day</TD>
		</TR>
	
		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>User Experience</STRONG></TD>
			<TD>Jim Corban, Valerie Hunter</TD>
		</TR>
	
		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Kwality Assurance</STRONG></TD>
			<TD>Aracely Areas, John Bennett, Bruce Gay, Sarah Groves, Vashti Holt, Brent Martin, Dylan Shea, John Unruh, Pascal Vin</TD>
		</TR>

		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Release Engineering</STRONG></TD>
			<TD>Don Bragg, Doug Turner, Chris Yeh</TD>
		</TR>

		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>International</STRONG></TD>
			<TD>David Yett</TD>
		</TR>
		
		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Management</STRONG></TD>
			<TD>Leland Hambley, Nancy Wang, Monique Barbanson</TD>
		</TR>
	
		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Marketing</STRONG></TD>
			<TD>Ken Hickman, Debra Evans, John Freeborg, Julie Herendeen</TD>
		</TR>

		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Thanks!</STRONG></TD>
			<TD>The entire Communicator team!</TD>
		</TR>

		<TR>
			<TD ALIGN=center VALIGN=middle><STRONG>Thank Goodness for...</STRONG></TD>
			<TD>Mountain Dew!</TD>
		</TR>
	
	</TABLE>
	
	</CENTER>
</LAYER>

<LAYER NAME="NetscapeIcon" VISIBILITY=hidden LEFT=250 TOP=90 WIDTH=100 HEIGHT=50>
	<CENTER>
	<IMG SRC="images/netscape.gif" WIDTH=32 HEIGHT=32 BORDER=0><BR>
	<LAYER NAME="NetscapeString" VISIBILITY=hidden LEFT=16>
		Go Netscape!
	</LAYER>
	</CENTER>
	</LAYER>
</LAYER>

</BODY>

</HTML>
