<!--  -*- Mode: HTML; tab-width: 2; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>


<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="acctInfo.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>


<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="acctInfo100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->




<FORM>

<P CLASS="title"><B>Information About Yourself</B></P>
	
<P>Please enter your name and, optionally, you organization name below. Account Setup sets Communicator to add this information to the email you send and the web pages you create. </P>

<CENTER>


<TABLE CELLPADDING="3" CELLSPACING="0" border="0" WIDTH=100>


<TR>
	<TD></TD>
	<TD ALIGN="CENTER" VALIGN="BOTTOM" CLASS="tabletext">
		First:
	</TD>
	<TD ALIGN="CENTER" VALIGN="BOTTOM" CLASS="tabletext">
		Last:
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" CLASS="tabletext">
        <B>Name:</B>
		<spacer type=vertical size=2>
		</FONT>
	</TD>
	<TD ALIGN="LEFT" VALIGN="TOP" CLASS="tabletext">
		<INPUT NAME="first" TYPE="text" SIZE=25 MAXLENGTH=30>
	</TD>
	<TD ALIGN="LEFT" VALIGN="TOP" CLASS="tabletext">
		<INPUT NAME="last" TYPE="text" SIZE=26 MAXLENGTH=30>
	</TD>
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=2>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" CLASS="tabletext">
        <B>Organization:</B>
		<spacer type=vertical size=2>
		</FONT>
	</TD>
	<TD ALIGN="LEFT" VALIGN="TOP" COLSPAN="2" CLASS="tabletext">
		<INPUT NAME="company" TYPE="text" SIZE=54 MAXLENGTH=30>
	</TD>
</TR>


</TABLE>
</CENTER>

</FORM>



</BODY>
</HTML>
