<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>


<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="billing.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>


<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="billing100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Your Billing Information</B></P>

<P>Internet accounts are paid for by credit card. Please provide information about the credit card that you would like to use for billing. Account Setup forwards this information to your provider when you create your account. </P>



<CENTER>

<TABLE CELLPADDING="2" CELLSPACING="0" border="0">
<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>Name on Card:</B>
		<spacer type=vertical size=2>
		</FONT>
	</TD>
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
		<INPUT NAME="cardname" TYPE="text" SIZE=30 MAXLENGTH=30>
	</TD>
</TR>



<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=6>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>Type of Card:</B>
		<spacer type=vertical size=4>
		</FONT>
	</TD>
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
		<SELECT NAME="cards">
			<SCRIPT LANGUAGE="JavaScript" ID="billing101">
			generateCards();
			</SCRIPT>
		</SELECT>
	</TD>
</TR>



<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=3>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
		<spacer type=vertical size=6>
        <B>Card Number:</B>
		<spacer type=vertical size=2>
		</FONT>
	</TD>
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
		<spacer type=vertical size=4>
		<INPUT NAME="cardnumber" TYPE="text" SIZE=25 MAXLENGTH=25>
	</TD>
</TR>



<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=6>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>Expiration Date:</B>
		<spacer type=vertical size=4>
		</FONT>
	</TD>
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
	
			<SELECT NAME="month">
			<OPTION VALUE="January">January
			<OPTION VALUE="February">February
			<OPTION VALUE="March">March
			<OPTION VALUE="April">April
			<OPTION VALUE="May">May
			<OPTION VALUE="June">June
			<OPTION VALUE="July">July
			<OPTION VALUE="August">August
			<OPTION VALUE="September">September
			<OPTION VALUE="October">October
			<OPTION VALUE="November">November
			<OPTION VALUE="December">December
			</SELECT>
			
			<spacer type=horizontal size=2>
	
			<SELECT NAME="year">
			<OPTION VALUE="1997">1997
			<OPTION VALUE="1998">1998
			<OPTION VALUE="1999">1999
			<OPTION VALUE="2000">2000
			<OPTION VALUE="2001">2001
			<OPTION VALUE="2002">2002
			<OPTION VALUE="2003">2003
			<OPTION VALUE="2004">2004
			</SELECT>
	</TD>
</TR>
</TABLE>

</CENTER>

</FORM>


</BODY>
</HTML>
