<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>



<HEAD>
<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="clayer1.js">
</SCRIPT>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="clayer2.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js" >
</LINK>

</HEAD>



<BODY BACKGROUND="images/navbar.gif" onLoad="loadData()" ID="clayer100">



<NOSCRIPT>
<CENTER><STRONG>
JavaScript support is disabled!<P>
Choose "Edit | Preferences | Advanced" and enable JavaScript, then reload this page.<P>
</CENTER></STRONG>
</NOSCRIPT>



<LAYER NAME="controls" WIDTH=620 HEIGHT=55 TOP=0 LEFT=0>

	<LAYER NAME="help" LEFT=4 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['help'].src='images/hlp_down.gif';var flag=go('Help');document.images['help'].src='images/hlp_up.gif';return false"
								onMouseOver="document.images['help'].src='images/hlp_mo.gif'"
								onMouseOut="document.images['help'].src='images/hlp_up.gif'" ID="clayer101">
			<IMG NAME="help" SRC="images/hlp_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=12 TOP=43>
			<B CLASS="clayer">HELP</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="exit" LEFT=50 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank" 	onClick="document.images['exit'].src='images/ext_down.gif';var flag=go('Exit');document.images['exit'].src='images/ext_up.gif';return false"
								onMouseOver="document.images['exit'].src='images/ext_mo.gif'"
								onMouseOut="document.images['exit'].src='images/ext_up.gif'" ID="clayer102">
			<IMG NAME="exit" SRC="images/ext_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=12 TOP=43>
			<B CLASS="clayer">EXIT</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="back" LEFT=260 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['back'].src='images/bk_down.gif';var flag=go('Back');document.images['back'].src='images/bk_up.gif';return false"
								onMouseOver="document.images['back'].src='images/bk_mo.gif'"
								onMouseOut="document.images['back'].src='images/bk_up.gif'" ID="clayer103">
			<IMG NAME="back" SRC="images/bk_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>
		
		<LAYER LEFT=4 TOP=43>
			<B CLASS="clayer">BACK</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="next" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['next'].src='images/nxt_down.gif';var flag=go('Next');document.images['next'].src='images/nxt_up.gif';return false"
								onMouseOver="document.images['next'].src='images/nxt_mo.gif'"
								onMouseOut="document.images['next'].src='images/nxt_up.gif'" ID="clayer104">
			<IMG NAME="next" SRC="images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">NEXT</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="connectnow" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['connectnow'].src='images/cn_down.gif';var flag=go('Next');document.images['connectnow'].src='images/cn_up.gif';return false"
								onMouseOver="document.images['connectnow'].src='images/cn_mo.gif'"
								onMouseOut="document.images['connectnow'].src='images/cn_up.gif'" ID="clayer105">
		<IMG NAME="connectnow" SRC="images/cn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>
	
		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">CONNECT NOW</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="download" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['download'].src='images/cn_down.gif';var flag=go('Next');document.images['download'].src='images/cn_up.gif';return false"
								onMouseOver="document.images['download'].src='images/cn_mo.gif'"
								onMouseOut="document.images['download'].src='images/cn_up.gif'" ID="clayer113">
			<IMG NAME="download" SRC="images/cn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>
		
		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">CONNECT NOW</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="connectagain" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['connectagain'].src='images/nxt_down.gif';var flag=go('Next');document.images['connectagain'].src='images/nxt_up.gif';return false"
								onMouseOver="document.images['connectagain'].src='images/nxt_mo.gif'"
								onMouseOut="document.images['connectagain'].src='images/nxt_up.gif'" ID="clayer106">
			<IMG NAME="connectagain" SRC="images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>
		
		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">CONNECT AGAIN</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="connectserver" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['connectserver'].src='images/cn_down.gif';var flag=go('Next');document.images['connectserver'].src='images/cn_up.gif';return false"
								onMouseOver="document.images['connectserver'].src='images/cn_mo.gif'"
								onMouseOut="document.images['connectserver'].src='images/cn_up.gif'" ID="clayer107">
			<IMG NAME="connectserver" SRC="images/cn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">CONNECT TO NETSCAPE</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="connectregserver" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['connectregserver'].src='images/cn_down.gif';var flag=go('Next');document.images['connectregserver'].src='images/cn_up.gif';return false"
								onMouseOver="document.images['connectregserver'].src='images/cn_mo.gif'"
								onMouseOut="document.images['connectregserver'].src='images/cn_up.gif'" ID="clayer115">
			<IMG NAME="connectregserver" SRC="images/cn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">CONNECT TO SERVER</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="connectisp" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['connectisp'].src='images/cn_down.gif';var flag=go('Next');document.images['connectisp'].src='images/cn_up.gif';return false"
								onMouseOver="document.images['connectisp'].src='images/cn_mo.gif'"
								onMouseOut="document.images['connectisp'].src='images/cn_up.gif'" ID="clayer114">
			<IMG NAME="connectisp" SRC="images/cn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">CONNECT TO ISP</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="done" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['done'].src='images/dn_down.gif';var flag=go('Done');document.images['done'].src='images/dn_up.gif';return false"
								onMouseOver="document.images['done'].src='images/dn_mo.gif'"
								onMouseOut="document.images['done'].src='images/dn_up.gif'" ID="clayer108">
			<IMG NAME="done" SRC="images/dn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>
	
		<LAYER LEFT=4 TOP=43>
			<B CLASS="clayer">DONE</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="restart" LEFT=310 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['restart'].src='images/rb_down.gif';var flag=go('Restart');document.images['restart'].src='images/rb_up.gif';return false"
								onMouseOver="document.images['restart'].src='images/rb_mo.gif'"
								onMouseOut="document.images['restart'].src='images/rb_up.gif'" ID="clayer109">
			<IMG NAME="restart" SRC="images/rb_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=8 TOP=43>
			<B CLASS="clayer">RESTART</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="setup" LEFT=500 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=30 TOP=6>
			<A HREF="about:blank"	onClick="document.images['setup'].src='images/ff_down.gif';var flag=go('Setup');document.images['setup'].src='images/ff_up.gif';return false"
								onMouseOver="document.images['setup'].src='images/ff_mo.gif'"
								onMouseOut="document.images['setup'].src='images/ff_up.gif'" ID="clayer110">
			<IMG NAME="setup" SRC="images/ff_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>
	
		<LAYER LEFT=0 TOP=43>
			<B CLASS="clayer">ACCOUNT SETUP</B>
		</LAYER>
	</LAYER>

	<LAYER NAME="connectlater" LEFT=550 TOP=0 WIDTH=200 VISIBILITY=HIDE>
		<LAYER LEFT=4 TOP=6>
			<A HREF="about:blank"	onClick="document.images['later'].src='images/dn_down.gif';var flag=go('Later');document.images['later'].src='images/dn_up.gif';return false"
								onMouseOver="document.images['later'].src='images/dn_mo.gif'"
								onMouseOut="document.images['later'].src='images/dn_up.gif'" ID="clayer111">
			<IMG NAME="later" SRC="images/dn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</LAYER>

		<LAYER LEFT=10 TOP=43>
			<B CLASS="clayer">DONE</B>
		</LAYER>
	</LAYER>

</LAYER>

</BODY>
</HTML>
