<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>


<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="connect2.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>


<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="connect200">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>You're Done!</B></P>
	
<P>You're now finished using Account Setup and can connect to the Internet after you click Connect Now or Done. </P>

<P>If you want to connect to the Internet now, click Connect Now. If you don't want to connect
to the Internet now, click Done. When you want to use the Internet, all you have to do is launch Communicator from the Netscape Communicator folder or program group.</P>

</BODY>
</HTML>
