<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>


<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="connect1.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>


<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="connect100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->



<P CLASS="title"><B>Connect to Server</B></P>
	
<P>Account Setup will now connect you to the Internet account server, where you can learn about the account plans available and create an account. After Account Setup dials your modem and makes a connection, the Internet account server screens are displayed here, in the Account Setup window.</P>

<P>When evaluating account plans, think about these questions:</P>

<UL>
	<LI>How much time do you think you'll spend on the Internet each month?</LI>
	<LI>What are the monthly or hourly rates?</LI>
	<LI>What technical support is offered?</LI>
</UL>



<P ID="nospace">Make sure your modem is properly connected and turned on, then click Connect to Server to begin.</P>

<CENTER>
<SCRIPT LANGUAGE = "JavaScript" ID="connect101">
		generateRegServerList();
</SCRIPT>
</CENTER>



</BODY>
</HTML>
