<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="dial.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" ONLOAD="loadData()" ID="dial100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Your Account Access Phone Number</B></P>
	
<P>Enter the number you dial to connect to your Internet account.</P>


<SPACER TYPE=HORIZONTAL SIZE=72>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
        Telephone Number:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD VALIGN="TOP" ALIGN="LEFT" COLSPAN="2">
	    <TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" ID="nospace">
	      <TR>
	        <TD ALIGN="CENTER" VALIGN="BOTTOM">
	       	<SCRIPT LANGUAGE="JavaScript" ID="dial101">
	    	writeLocalText("Area Code:");
	    	</SCRIPT>
		    </TD>
	        <TD ALIGN="CENTER" VALIGN="BOTTOM">
				Number:&nbsp;
			</TD>
	      </TR>
	      <TR>
    	      <TD ALIGN="MIDDLE" VALIGN="TOP">
			    <INPUT NAME="accountAreaCode" TYPE="&{localString};" SIZE=3 MAXLENGTH=3>
             </TD>
    	      <TD ALIGN="LEFT" VALIGN="TOP">
			    <INPUT NAME="accountPhoneNumber" TYPE="text" SIZE=24 MAXLENGTH=24>
             </TD></TR></TABLE>
		</TD>
    </TR>
</TABLE>

</FORM>

</BODY>
</HTML>
