<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="dialinf1.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" ONLOAD="loadData()" ID="dialinf100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Dialing Settings for Your Location</B></P>
	
<P>Please specify any special dialing settings that apply to the location that you are connecting from.</P>

<P>If you have Call Waiting, you should turn it off before you connect. Select a code from the pop-up menu below, or enter one of your own in the text box.</P>


<spacer type=horizontal size=72>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0"ID="minspace">
<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        
        <B>Turn off Call Waiting with:&nbsp;</B>
		
		<SPACER TYPE=VERTICAL SIZE=2>
	</TD>
	<TD ALIGN=LEFT VALIGN="MIDDLE" ALIGN="RIGHT">
	
		<INPUT NAME="cwData" TYPE="text" SIZE=8 MAXLENGTH=8 ONCHANGE="updateCWOptions(document.forms[0].cwData)" ID="dialinf101">
        
        <SPACER TYPE=HORIZONTAL SIZE=6>
	</TD>
					
	<TD ALIGN=LEFT VALIGN="BOTTOM" ALIGN="RIGHT">	
	    <SPACER TYPE=VERTICAL SIZE=1>	
		<SELECT NAME="cwOptions" ONCHANGE="updateCWOptions(document.forms[0].cwOptions)" ID="dialinf102">
			<OPTION VALUE="">(Line Doesn't Have Call Waiting)
			<OPTION VALUE="*70,">*70,
			<OPTION VALUE="1170,">1170,
			<OPTION VALUE="70#,">70#,
		</SELECT>
	</TD>
</TR>
</TABLE>


<SPACER TYPE=VERTICAL SIZE=16>
	
<P>If you are connecting from a building with an internal phone network--such as from an office or a hotel--you need to access an outside line before you can connect.</P>


<spacer type=horizontal size=72>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" ID="minspace">
<TR>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
		
		<B>Access an outside line by dialing these<br>

		characters before the phone number:&nbsp;</B>
		
		<SPACER TYPE=VERTICAL SIZE=2>
	</TD>
	<TD ALIGN=LEFT VALIGN="MIDDLE" ALIGN="LEFT">
	
		<INPUT NAME="prefixData" TYPE="text" SIZE=8 MAXLENGTH=20 ONCHANGE="updatePrefix(document.forms[0].prefixData)" ID="dialinf103">
        
	</TD>
</TR>
</TABLE>



<!-- The layer below contains pulse and tone radio buttons --!>

<LAYER NAME = "dialingMethods" VISIBILITY = "hide">

<P ID="nospace">Which dialing method would you like to use?</P>

<spacer type=horizontal size=72>

<TABLE CELLPADDING="0" CELLSPACING="0" border="0" ID="minspace">
<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
		<B>
		<FORM>
			<INPUT NAME="dialMethod" TYPE="radio" VALUE="TONE" CHECKED>Tone
			<INPUT NAME="dialMethod" TYPE="radio" VALUE="PULSE">Pulse
		</FORM>
		</B>
	</TD>
</TR>
</TABLE>

</LAYER>

<SCRIPT LANGUAGE="JavaScript" ID="dialinf104">
	generateDialingMethods();
	updateCWOptions(document.forms[0].cwData);
</SCRIPT>



</FORM>



</BODY>
</HTML>
