<!--  -*- Mode: HTML;
 tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Account Setup</TITLE>
<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="dial2stp.js">
</SCRIPT>
<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>
</HEAD>
<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" ONLOAD="loadData()" ID="dial2stp00">
<!-- The layer below contains the Account Setup identifier. -->
<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>
</LAYER>
<!-- The layer below contains the headline and text of this screen -->
<FORM>
<P CLASS="title"><B>Phone Number of Your Location</B></P>
<P>Please enter the phone number of the line that you are currently using--
the line that is now connected to your computer or modem. Account Setup will use this
information to set up your connection software to access the Internet.</P>
<SPACER TYPE=HORIZONTAL SIZE=72>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
        Telephone Number:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD VALIGN="TOP" ALIGN="LEFT" COLSPAN="2">
	    <TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" ID="nospace">
	      <TR>
	        <TD ALIGN="CENTER" VALIGN="BOTTOM">
				<SCRIPT LANGUAGE="JavaScript" ID="dial2stp02">
		    	writeLocalText("Area Code:");
		    	</SCRIPT>
		    </TD>
	      </TR>
	      <TR>
    	      <TD ALIGN="MIDDLE" VALIGN="TOP">
    	    	<INPUT NAME="modemAreaCode" TYPE="&{localString};" SIZE=3 MAXLENGTH=3>
             </TD>
    	      <TD ALIGN="LEFT" VALIGN="TOP">
    	    	<INPUT NAME="modemPhoneNumber" TYPE="text" SIZE=3 MAXLENGTH=3>-XXXX
             </TD>
          </TR>
        </TABLE>
	</TD>
</TR>
</TABLE>
<P>Optional: If an ISP is not available in your area, Account Setup will check up to 3
additional area codes to find an Internet service provider you can access.</P>
<SPACER TYPE=HORIZONTAL SIZE=72>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR>
	<TD VALIGN="TOP" ALIGN="LEFT" COLSPAN="2">
	    <TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" ID="nospace">
	      <TR>
	        <TD VALIGN="TOP" ALIGN="LEFT">
              <B>Alternate Area Code 1:</B>
		      <SPACER TYPE=VERTICAL SIZE=2>
	        </TD>
	        <TD ALIGN="MIDDLE" VALIGN="TOP">
	          <INPUT NAME="altAreaCode1" TYPE="text" SIZE=3 MAXLENGTH=3>
		    </TD>
	      </TR>
	      <TR>
	        <TD VALIGN="MIDDLE" ALIGN="LEFT">
              <B>Alternate Area Code 2:</B>
		      <SPACER TYPE=VERTICAL SIZE=2>
	        </TD>
    	    <TD ALIGN="MIDDLE" VALIGN="TOP">
    	      <INPUT NAME="altAreaCode2" TYPE="text" SIZE=3 MAXLENGTH=3>
            </TD>
          </TR>
          <TR>
	        <TD VALIGN="BOTTOM" ALIGN="LEFT">
              <B>Alternate Area Code 3:</B>
		      <SPACER TYPE=VERTICAL SIZE=2>
	        </TD>
    	    <TD ALIGN="MIDDLE" VALIGN="TOP">
    	      <INPUT NAME="altAreaCode3" TYPE="text" SIZE=3 MAXLENGTH=3>
            </TD>
          </TR>
        </TABLE>
	</TD>
</TR>

</TABLE>
</FORM>
</BODY>
</HTML>

