<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="dns.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="dns100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->



<FORM>

<P CLASS="title"><B>Your Provider's Domain and DNS Servers</B></P>
	
<P>Enter your provider's domain name and DNS server addresses. Your provider might have given you this information when you created your account. If you don't have the information, call your provider's technical support office before continuing.</P>

<CENTER>
<TABLE CELLPADDING="3" CELLSPACING="0" border="0">


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
		<B>
		Domain name:
		</B>
		<spacer type=vertical size=8>
	</TD>
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
		<INPUT NAME="domainName" TYPE="text" SIZE=32 MAXLENGTH=32>
	</TD>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
        <spacer type=horizontal size=3>(For example, <BR>
        <spacer type=horizontal size=3>providername.com)
		<spacer type=vertical size=2>
	</TD>        
</TR>




<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
		<B>
		Primary DNS&nbsp;
		<BR>
		Server Address:
		</B>
		
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="primaryDNS" TYPE="text" SIZE=32 MAXLENGTH=32>
	</TD>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
        <spacer type=horizontal size=3>(For example, 0.0.0.0)
	</TD>        
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=0>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Secondary DNS&nbsp;
		<BR>
		Server Address:
		</B>
		
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="secondaryDNS" TYPE="text" SIZE=32 MAXLENGTH=32>
	</TD>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
        <spacer type=horizontal size=3>(For example, 0.0.0.0)
	</TD>        
</TR>
</TABLE>
</CENTER>

</FORM>

</BODY>
</HTML>
