<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<SCRIPT LANGUAGE="JavaScript" ARCHIVE="asw.jar" SRC="editfour.js">
 
</SCRIPT>
<LINK REL=STYLESHEET TYPE="text/JavaScript"  ARCHIVE="asw.jar" HREF="editfour.js">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#FF0000"
onload="loadData()" ID="editfour100">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%" ID="nospace">
	<TR>
		<TD BGCOLOR="#CCCCFF">
			<spacer type=horizontal size=4>
			<P STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='12px';fontWeight='bold';lineHeight='1';marginTop='0';marginRight='40';marginLeft='0';
">Other Account Setup Screens</P>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD>
			<spacer type=vertical size=6>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" CELLSPACING="0"  CELLPADDING="0" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP>
		
<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="100%" ID="nospace">
	<TR>
		<TD VALIGN="TOP" WIDTH=468 ALIGN=LEFT>
			<FONT STYLE="marginLeft='6';fontSize='10px';fontFamily='PrimaSans BT,Helvetica,Arial';marginTop='6'
">The last few screens of the Account Setup's IAS mode are listed below. Account Setup displays these screens only in the specific circumstances described. You can edit these screens just as you would other screens of Account Setup. To load one of the screens, click the arrow corresponding to the screen. </P>
		</TD>
	</TR>
</TABLE>

		
<TABLE BORDER="0" CELLSPACING="0"  CELLPADDING="2" BGCOLOR="#FFFFFF" WIDTH= ID="nospace">
	<TR>
		<TD VALIGN="TOP">
			<A HREF="about:blank" onclick="setPath('reg1stp.htm');return false" ID="editfour101"><IMG NAME="next" SRC="images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</TD>
		<TD><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
			<B>reg1stp.htm</B>
			</FONT>
			<spacer type=vertical size=8>
            <FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
            Displayed by Account Setup while it is in the process of connecting to the Internet account server.
			</FONT>
		</TD>
	</TR>
		
	<TR>
		<TD>
			<spacer type=vertical size=2>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP">
			<A HREF="about:blank" onclick="setPath('ok.htm');return false" ID="editfour102"><IMG NAME="next" SRC="images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</TD>
		<TD><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
			<B>ok.htm</B>
			</FONT>
			<spacer type=vertical size=8>
            <FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
            Displayed by Account Setup when the user has successfully completed the process of using your Internet account server to create an account. Account Setup receives the user's account information from your server, disconnects from the server, then loads this screen in the Account Setup window. 
			</FONT>
		</TD>
	</TR>

	<TR>
		<TD>
			<spacer type=vertical size=2>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP">
			<A HREF="about:blank" onclick="setPath('okreboot.htm');return false" ID="editfour103"><IMG NAME="next" SRC="images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</TD>
		<TD><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
			<B>okreboot.htm</B>
			</FONT>
			<spacer type=vertical size=8>
            <FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
            Displayed in the same circumstances as above, if the users must restart his or her computer before connecting to the Internet.  This is a situation which 
            will occur on Macintoshes running MacTCP only.  Ignore this page if you are configuring for a Windows environment.
			</FONT>
		</TD>
	</TR>

	<TR>
		<TD>
			<spacer type=vertical size=2>
		</TD>
	</TR>

	<TR>
		<TD VALIGN="TOP">
			<A HREF="about:blank" onclick="setPath('error.htm');return false" ID="editfour104"><IMG NAME="next" SRC="images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
		</TD>
		<TD><FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
			<B>error.htm</B>
			</FONT>
			<spacer type=vertical size=8>
            <FONT STYLE="fontFamily='PrimaSans BT,Helvetica,Arial';fontSize='10px';marginTop='0';marginLeft='24'
">
            Displayed if Account Setup can't establish a connection with your Internet account server or the user connects to the Internet account server but exits without creating an account.
			</FONT><spacer type=vertical size=4>
		</TD>
	</TR>
</TABLE>

		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
