<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="error2.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="error2100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline of this screen -->


<P CLASS="title"><B>Connection Error...</B></P>



<!-- The layer below contains the text displayed for errors encountered while the user
is in IAS mode -->

<LAYER NAME="IAS Mode" VISIBILITY=HIDE>
<SPACER TYPE=HORIZONTAL SIZE=72>
	<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH=470>
		<TR>
	    	<TD ALIGN=LEFT VALIGN=TOP BGCOLOR="FFFFFF">

				<P ID="nomargins">Your connection to the Internet account server closed before you finished creating an account.</P>
				
				<P ID="nomargins">If you exited the Internet account server before you were finished creating an account, you can reconnect to the server later by launching Account Setup from the Netscape Communicator folder.</P>

				<P ID="nomargins">If Account Setup wasn't able to establish a connection with the Internet account server, make sure that your modem is installed properly, connected, and turned on. Also make sure that the telephone line you are using has an ordinary dial tone. When you're ready to try connecting again, click Connect Again.</P>

				<P ID="nomargins">For more troubleshooting tips, click Help.</P>

			</TD>
		</TR>
	</TABLE>

</LAYER>



<!-- The layer below contains the text displayed for errors encountered while the user
is in NCI mode -->

<LAYER NAME="NCI Mode" VISIBILITY=HIDE>
<SPACER TYPE=HORIZONTAL SIZE=72>
	<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH=500>
		<TR>
	    	<TD ALIGN=LEFT VALIGN=TOP BGCOLOR="FFFFFF">

				<P ID="nomargins">Account Setup wasn't able to establish a connection to your account. Make sure that your modem is installed properly, connected, and turned on. Also make sure that the telephone line you are using has an ordinary dial tone. When you're ready to try connecting again, click Connect Again.</P>

				<P ID="nomargins">For more troubleshooting tips, click Help.</P>

			</TD>
		</TR>
	</TABLE>

</LAYER>



</BODY>
</HTML>
