<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>
<HEAD>
<EMBED NAME='setupPlugin' TYPE='application/x-netscape-autoconfigure-dialer' HIDDEN=true MAYSCRIPT></EMBED>
<SCRIPT LANGUAGE="JavaScript" ARCHIVE="asw.jar" SRC="util.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" ARCHIVE="asw.jar" SRC="globals1.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" ARCHIVE="asw.jar" SRC="globals2.js">
</SCRIPT>
</HEAD>

<BODY BGCOLOR = #000066>

<PRE>
<FORM NAME="vars">

Debug Mode: <INPUT NAME="debugMode" TYPE="Text" VALUE="no"><BR>
Edit Mode: <INPUT NAME="editMode" TYPE="Text" VALUE="no"><BR>
QA Mode: <INPUT NAME="qaMode" TYPE="Text" VALUE="no"><BR>
1Step Mode: <INPUT NAME="oneStepMode" TYPE="Text" VALUE="no"><BR>
International Mode: <INPUT NAME="intlMode" TYPE="Text"><BR>
Startup File: <INPUT NAME="startupFile" TYPE="Text"><BR>
Registration server: <INPUT NAME="regServer" TYPE="text"><BR>
Compare Page server: <INPUT NAME="compServer" TYPE="text"><BR>
Reg Data: <TEXTAREA ROWS=4 COLS=60 NAME="regData" TYPE="text"></TEXTAREA><BR>
Reg Bookmark File: <TEXTAREA ROWS=4 COLS=60 NAME="regBookmark" TYPE="text"></TEXTAREA><BR>
Reg Lock File: <TEXTAREA ROWS=4 COLS=60 NAME="lockFile" TYPE="text"></TEXTAREA><BR>
RegMode Active: <INPUT NAME="regMode" TYPE="text"><P>
Inited: <INPUT NAME="inited" TYPE="Text" VALUE="no"><BR>
Offline Mode: <INPUT NAME="offlineMode" TYPE="Text"><BR>
Warn on Cookies: <INPUT NAME="cookieWarning" TYPE="Text"><BR>
Error, Try Again: <INPUT NAME="tryAgain" TYPE="Text" VALUE="no"><BR>
Screen History: <TEXTAREA ROWS=3 COLS=40 NAME="pageHistory"></TEXTAREA><BR>

<P><CENTER><HR WIDTH="50%"></CENTER><P>

Path: <INPUT NAME="path" TYPE="text"><BR>

First: <INPUT NAME="first" TYPE="text"><BR>
Last: <INPUT NAME="last" TYPE="text"><BR>
Company: <INPUT NAME="company" TYPE="text"><BR>
Address1: <INPUT NAME="address1" TYPE="text"><BR>
Address2: <INPUT NAME="address2" TYPE="text"><BR>
Address3: <INPUT NAME="address3" TYPE="text"><BR>
City: <INPUT NAME="city" TYPE="text"> 
State: <INPUT NAME="state" TYPE="text"> 
Zip: <INPUT NAME="zip" TYPE="text"><BR>
Areacode: <INPUT NAME="areaCode" TYPE="text"> 
Phonenumber: <INPUT NAME="phoneNumber" TYPE="text"><BR>
Country: <INPUT NAME="country" TYPE="text"><BR>
CountryCode: <INPUT NAME="countryCode" TYPE="text"><BR>

Cardname: <INPUT NAME="cardname" TYPE="text"><BR>
Cardtype: <INPUT NAME="cardtype" TYPE="text"><BR>
Cardcode: <INPUT NAME="cardcode" TYPE="text"><BR>
Cardnumber: <INPUT NAME="cardnumber" TYPE="text"><BR>
Month: <INPUT NAME="month" TYPE="text"><BR>
Year: <INPUT NAME="year" TYPE="text"><BR>

Modem: <INPUT NAME="modem" TYPE="text"><BR>

Manufacturer: <INPUT NAME="manufacturer" TYPE="text"><BR>
Model: <INPUT NAME="model" TYPE="text"><BR>
<INPUT NAME="port" TYPE="radio">Modem Port<BR>
<INPUT NAME="port" TYPE="radio">Printer Port<BR>

Modem Areacode: <INPUT NAME="modemAreaCode" TYPE="text"> 
Modem Phonenumber: <INPUT NAME="modemPhoneNumber" TYPE="text"><BR>

Accept Language: <INPUT NAME="acceptLanguage" TYPE="text">

Alternate Area Code 1: <INPUT NAME="altAreaCode1" TYPE="text">
Alternate Area Code 2: <INPUT NAME="altAreaCode2" TYPE="text">
Alternate Area Code 3: <INPUT NAME="altAreaCode3" TYPE="text"><BR>

<!INPUT NAME="cwOFF" TYPE="checkbox">
CallWaiting: <INPUT NAME="cwData" TYPE="text"><BR>
<!INPUT NAME="prefix" TYPE="checkbox">
Prefix: <INPUT NAME="prefixData" TYPE="text"><BR>
DialMethod: <INPUT NAME="dialMethod" TYPE="text"><BR>

Providername: <INPUT NAME="providername" TYPE="text"><BR>
ProviderFilename: <INPUT NAME="providerFilename" TYPE="text"><BR>

Account Areacode: <INPUT NAME="accountAreaCode" TYPE="text"> 
Account Phonenumber: <INPUT NAME="accountPhoneNumber" TYPE="text"><BR>

Login Name: <INPUT NAME="accountName" TYPE="text"><BR>
Password: <INPUT NAME="accountPassword" TYPE="password"><BR>
Password Check: <INPUT NAME="accountPasswordCheck" TYPE="password"><BR>
TTY Window: <INPUT NAME="ttyWindow" TYPE="checkbox"><BR>

Email Name: <INPUT NAME="emailName" TYPE="text"><BR>
Email Password: <INPUT NAME="emailPassword" TYPE="password"><BR>
Email Password Check: <INPUT NAME="emailPasswordCheck" TYPE="password"><BR>

Publish URL: <INPUT NAME="publishURL" TYPE="text"><BR>
Publish Password: <INPUT NAME="publishPassword" TYPE="password"><BR>
Publish Password Check: <INPUT NAME="publishPasswordCheck" TYPE="password"><BR>
View URL: <INPUT NAME="viewURL" TYPE="text"><BR>

SMTP server: <INPUT NAME="SMTP" TYPE="text"><BR>
Mail server: <INPUT NAME="mailServer" TYPE="text"><BR>
Mail protocol: <INPUT NAME="mailProtocol" TYPE="text"><BR>
NNTP server: <INPUT NAME="NNTP" TYPE="text"><BR>
LDAP server: <TEXTAREA NAME="LDAP" TYPE="text"></TEXTAREA><BR>

Domain name: <INPUT NAME="domainName" TYPE="text"><BR>
Primary DNS server: <INPUT NAME="primaryDNS" TYPE="text"><P>
Secondary DNS server: <INPUT NAME="secondaryDNS" TYPE="text"><P>
Static IP address: <INPUT NAME="ipAddress" TYPE="text"><P>

Static IP address: <INPUT NAME="scriptEnabled" TYPE="text"><P>
Static IP address: <INPUT NAME="scriptFile" TYPE="text"><P>

Profile Lockfilename: <INPUT NAME="lckFilename" TYPE="text"><P>

External Editor: <INPUT NAME="externalEditor" TYPE="text"><P>

</FORM>
</PRE>

</BODY>

<SCRIPT LANGUAGE="JavaScript" ID="globals100">
loadGlobalData();
</SCRIPT>

</HTML>
