<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>
<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="later.js">
</SCRIPT>
</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="later100">



<spacer type=vertical size=16>
<spacer type=horizontal size=40> 

<FONT FACE="Humnst777 BT,Helvetica,Arial" POINT-SIZE="23" COLOR="#000000">

Connect Later...

</FONT>



<spacer type=vertical size=16>
<spacer type=horizontal size=72>



<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=500>
<TR>
    <TD ALIGN=LEFT VALIGN=TOP>
	<FONT FACE="Humnst777 LT,Helvetica,Arial" POINT-SIZE="11" COLOR="#000000">
	
<P>You're finished using Account Setup but have chosen not to connect to the Internet right now. Click Exit to leave Account Setup. Before closing, Account Setup automatically sets up Communicator to access your Internet account.</P>

<P>When you are ready to connect to the Internet, all you have to do is launch Communicator by double-clicking its icon in the Netscape Communicator folder or program group. Communicator automatically initiates a connection to your Internet account.</P>

	</FONT>
	</TD>
</TR>
</TABLE>


</BODY>
</HTML>
