<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE="JavaScript" ARCHIVE="asw.jar" SRC="main.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY onLoad="loadData()" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B"  ALINK="#FF0000" BACKGROUND="images/bg.gif" ID="main100">



<!-- The layer below contains the white background area for the text. -->

<LAYER NAME = "white" LEFT = 19 TOP = 32 VISIBILITY = SHOW>
<IMG SRC="images/whit_bg.gif">
</LAYER>


<!-- The layer below contains the Netscape Communicator identifier. -->

<LAYER NAME = "whitehead"  LEFT = 0 TOP = 0 VISIBILITY = SHOW>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=LEFT WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="tag">NETSCAPE COMMUNICATOR</B></TD></TR>
</TABLE>
</LAYER>


<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 68 VISIBILITY = SHOW>
<IMG SRC="images/splash.gif">
</LAYER>


<!-- The layer below contains the Welcome header. -->

<LAYER NAME = "head" LEFT = 0 TOP = 0 VISIBILITY = SHOW>
<P CLASS="due"><B>Welcome to Account Setup</B></P>
</FONT>
</LAYER>


<!-- The layer below contains the text displayed when Account Setup is launched 
after a clean installation, that is, when Communicator detects no existing Communicator 
user preferences file or user profile. -->

<LAYER NAME = "Clean_Installation" LEFT = 0 TOP = 0 VISIBILITY = HIDE >

<P CLASS="body">Netscape Communicator is your one solution for getting all that the Internet has to offer. Once you've set up Communicator to access the Internet, you can use it to browse the World Wide Web, send and receive electronic mail, publish your own web pages, and more.</P>
		
<P CLASS="bodysecondparagraph">
<SPACER TYPE= HORIZONTAL SIZE=55>To set up Communicator, click Start Account Setup.</P>

</LAYER>


<!-- The layer below contains the text displayed when Account Setup is launched 
and Communicator detects exactly one configured user profile. -->

<LAYER NAME = "Profile_Configured" TOP="0" LEFT="0" VISIBILITY = HIDE>

<P CLASS="body">You are about to use Account Setup to replace your Internet account with another account.  </P> 

<P CLASS="bodysecondparagraph">
<SPACER TYPE= HORIZONTAL SIZE=47>To continue, click Start Account Setup.</P>

</LAYER>


<!-- The layer below contains the text displayed when Account Setup is launched 
and Communicator detects no existing Communicator user preferences or user profile. -->

<LAYER NAME = "Profile_Manager_Entrance" TOP="0" LEFT="0" VISIBILITY = HIDE>

<P CLASS="body">You are about to use Account Setup to create access to an Internet account and associate the account with your new user profile. To begin, click Start Account Setup.</P> 

</LAYER>


<!-- The layer below contains the button that links to Account Setup. -->

<LAYER NAME="buttontext" WIDTH =275 LEFT=340 TOP=114 VISIBILITY=HIDE>

<TABLE border=0 CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD VALIGN="MIDDLE" ALIGN="LEFT" HEIGHT=75>
		<A HREF="about:blank" onClick="document.images['start'].SRC='images/str_dn.gif'; parent.controls.go('Setup'); return false" onMouseOver="document.images['start'].src='images/str_mo.gif'" onMouseOut="document.images['start'].src='images/start.gif'" ID="main101"><IMG NAME="start" SRC="images/start.gif" LOWSRC="images/str_dn.gif" BORDER=0 HEIGHT=53 WIDTH=54></A>
	</TD>
	<TD WIDTH="4"></TD>
	<TD VALIGN="MIDDLE" ALIGN="LEFT">
		<B class="sas">START</B>
		<BR>
		<B class="sas1">ACCOUNT SETUP</B>
	</TD>
</TR>
</TABLE>

</LAYER>

<LAYER NAME="Intro_Screens" WIDTH =275 LEFT=340 TOP=204 VISIBILITY=HIDE>

<!-- The table below contains the buttons that link to the Previews. If you want to remove the Previews, simply remove the table below. If you want to remove one or the other of the Previews, you can remove them as groups of rows, as described by comments within the table. -->

<TABLE border=0 CELLSPACING="0" CELLPADDING="0" CLASS="previews">

<!-- To remove the Internet Preview, remove the four table rows below. -->

<TR><TD WIDTH=200 HEIGHT=16 BGCOLOR="#006666" VALIGN="MIDDLE" CLASS="previewhead">&nbsp;<B>INTERNET PREVIEW</B></TD><TD ALIGN=LEFT VALIGN=TOP BACKGROUND=images/filler.gif ROWSPAN=2><spacer type=vertical size=10><A HREF="about:blank" onClick="document.images['info1'].SRC='images/info_dn.gif'; setPath('Internet Preview'); return(false)" onMouseOver="document.images['info1'].src='images/info_mo.gif'" onMouseOut="document.images['info1'].src='images/info.gif'" ID="main102"><IMG NAME="info1" SRC="images/info.gif" BORDER=0 HEIGHT=31 WIDTH=30></A></TD><TD WIDTH=10 BGCOLOR="#006666" VALIGN="BOTTOM"><FONT COLOR="#006666">'</FONT></TD></TR>
<TR><TD HEIGHT="22" CLASS="blurb">Learn more about the Internet<BR> and the World Wide Web.</TD></TR>
<TR><TD HEIGHT=8 COLSPAN=3></TD></TR>

<!-- To remove the Communicator preview, remove the three table rows below. -->

<TR><TD WIDTH=200 HEIGHT=16 BGCOLOR="#006666" VALIGN="MIDDLE" CLASS="previewhead">&nbsp;<B>COMMUNICATOR PREVIEW</B></TD><TD ALIGN=LEFT VALIGN=TOP BACKGROUND=images/filler.gif ROWSPAN=2><spacer type=vertical size=10><A HREF="about:blank" onClick="document.images['info2'].SRC='images/info_dn.gif'; setPath('Preview'); return(false)" onMouseOver="document.images['info2'].src='images/info_mo.gif'" onMouseOut="document.images['info2'].src='images/info.gif'" ID="main103"><IMG NAME="info2" SRC="images/info.gif" BORDER=0 HEIGHT=31 WIDTH=30></A></TD><TD WIDTH=10 BGCOLOR="#006666" VALIGN="BOTTOM"><FONT COLOR="#006666">'</FONT></TD></TR>
<TR><TD HEIGHT="22" CLASS="blurb">Learn more about all the features<BR>you get in Communicator.</TD><TD VALIGN="BOTTOM" ROWSPAN=2></TD></TR>
<TR><TD HEIGHT=8 COLSPAN=3></TD></TR>

<!-- To remove the Communicator Setup preview, remove the three table rows below. -->

<TR><TD WIDTH=200 HEIGHT=16 BGCOLOR="#006666" VALIGN="MIDDLE" CLASS="previewhead">&nbsp;<B>SET UP COMMUNICATOR </B></TD><TD ALIGN=LEFT VALIGN=TOP BACKGROUND=images/filler.gif ROWSPAN=2><spacer type=vertical size=10><A HREF="about:blank" onClick="document.images['info'].SRC='images/info_dn.gif'; setPath('Next'); return(false)" onMouseOver="document.images['info'].src='images/info_mo.gif'" onMouseOut="document.images['info'].src='images/info.gif'" ID="main104"><IMG NAME="info" SRC="images/info.gif" BORDER=0 HEIGHT=31 WIDTH=30></A></TD><TD WIDTH=10 BGCOLOR="#006666" VALIGN="BOTTOM"><FONT COLOR="#006666">'</FONT></TD></TR>
<TR><TD HEIGHT="22" CLASS="blurb">Learn more about setting up <BR>Communicator to access the Internet.</TD><TD VALIGN="BOTTOM" ROWSPAN=2></TD></TR>
<TR><TD HEIGHT=8 COLSPAN=3></TD></TR>

</TABLE>
</LAYER>


</BODY>
</HTML>
