<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="modem1.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="modem100">

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>
<FORM>

<P CLASS="title"><B>Your Modem</B></P>
	
<P>Please select the modem connected to your computer from the pop-up list below, so that Account Setup can use it when connecting to the Internet account server.</P>



<CENTER>

<TABLE CELLPADDING="0" CELLSPACING="0" border="0">

<TR>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
		<B>Current Modem:</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
		<SELECT NAME="modem" WIDTH=300>
		<OPTION>Sorry, No modems have been detected...</OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		<OPTION></OPTION>
		</SELECT>
		<SCRIPT LANGUAGE="JavaScript" ID="modem101">
		generateModems();
		</SCRIPT>

	</TD>
</TR>
</TABLE>
</CENTER>



<LAYER NAME="ModemSetup" VISIBILITY=HIDE TOP=160 LEFT=8>

<P>If your modem was not listed, click the Modem Setup button to set up your modem and add it to the list.</P>


<CENTER>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="minspace">
	<TR>
		<TD ALIGN="CENTER" VALIGN=TOP>
        		
				<A HREF="about:blank" ID="modem102" onMouseOver="window.status='Click the Modem Setup button for modem assistance.';return true" onClick="callModemWizard(); return false"><IMG SRC="images/switch.gif" BORDER=0 WIDTH=32 HEIGHT=32></A>
				<spacer type=vertical size=2>
				<P CLASS="buttontext"><SPACER TYPE=VERTICAL SIZE=4><B>Modem <BR>Setup</B></P>
		</TD>
	</TR>
</TABLE>

</CENTER>
		
<P>When you have selected your modem from the list, click Next.</P>

</LAYER>

</FORM>

</BODY>
</HTML>
