<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="needs1.js" >
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="needs100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Preparing to Create a New Account</B></P>
	
	<P>To help you create a new Internet account, Account Setup temporarily connects you to Netscape's Internet Account Server and downloads information about account plans offered by different ISPs in your area.</p>
<p>
When Account Setup finishes downloading account plan information, it disconnects you from the Internet Account Server so you can compare the account plans and special offers available from different Internet Service Providers, and choose the one that best meets your needs. When you're ready to choose an ISP and establish an account, you'll be able to use Account Setup to connect to that ISP, and set up your new account so you can start using it right away.</P>

	<P>Before connecting, Account Setup asks you for information about:</P>
<UL>
	<SCRIPT LANGUAGE = "JavaScript" ID="needs101">
			var theFile = parent.parent.globals.getAcctSetupFilename(self);

			var theFlag = parent.parent.globals.GetNameValuePair(theFile,"New Acct Mode", "AskPersonalInfo");
			if (theFlag != null && theFlag != "")	{
				theFlag = theFlag.toLowerCase();
				}
			if (theFlag != "no")	{
				document.writeln("<LI>Your name, address, and phone number.</LI>");
				}

			var theFlag = parent.parent.globals.GetNameValuePair(theFile,"New Acct Mode", "AskBillingInfo");
			if (theFlag != null && theFlag != "")	{
				theFlag = theFlag.toLowerCase();
				}
			if (theFlag != "no")	{
				document.writeln("<LI>The credit card you want to use for billing.</LI>");
				}
	</SCRIPT>
	<LI>The modem you are using (note that you can't connect to the Internet Account Server using an ISDN modem.)</LI>
	<LI>The phone line at the location you are connecting from.</LI>
</UL>

<P ID="nospace"></P>


</BODY>
</HTML>
