<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="newAcct.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="newAcct100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->



<FORM>

<P CLASS="title"><B>Information About Yourself</B></P>



<spacer type=vertical size=5>

<CENTER>


<TABLE CELLPADDING="3" CELLSPACING="0" border="0" WIDTH=100>


<TR>
	<TD></TD>
	<TD ALIGN="CENTER" VALIGN="BOTTOM" CLASS="tabletext">First:</TD>
	<TD ALIGN="CENTER" VALIGN="BOTTOM" CLASS="tabletext">Last:</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" CLASS="tabletext"><B>Name:</B><spacer type=vertical size=2></TD>
	<TD ALIGN="LEFT" VALIGN="TOP" CLASS="tabletext"><INPUT NAME="first" TYPE="text" SIZE=25 MAXLENGTH=30></TD>
	<TD ALIGN="RIGHT" VALIGN="TOP" CLASS="tabletext"><INPUT NAME="last" TYPE="text" SIZE=26 MAXLENGTH=30></TD>
</TR>



<TR><TD COLSPAN="3"><spacer type=vertical size=2></TD></TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" CLASS="tabletext">
        <B>
        Organization:
		</B>
		<spacer type=vertical size=2></TD>
	<TD ALIGN="LEFT" VALIGN="TOP" COLSPAN="2" CLASS="tabletext">
		<INPUT NAME="company" TYPE="text" SIZE=54 MAXLENGTH=30>
	</TD>
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=2>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" CLASS="tabletext">
        <B>
        Address:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="TOP" COLSPAN="2">
		<INPUT NAME="address1" TYPE="text" SIZE=54 MAXLENGTH=30>
	</TD>
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=2>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" CLASS="tabletext">&nbsp;<spacer type=vertical size=2></TD>
	<TD ALIGN="LEFT" VALIGN="TOP" COLSPAN="2">
		<INPUT NAME="address2" TYPE="text" SIZE=54 MAXLENGTH=30>
	</TD>
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=2>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT=30 CLASS="tabletext">
		<SCRIPT LANGUAGE="JavaScript" ID="newAcct101">
            writeLocalText("<B>City:</B>");
          </SCRIPT>
        <spacer type=vertical size=4>
    </TD>
    <TD ALIGN="LEFT" VALIGN="TOP" COLSPAN="2" CLASS="tabletext">

		<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" ID="nospace">
			<TR>
				<TD ALIGN="LEFT" VALIGN="MIDDLE">
					<INPUT NAME="city" TYPE="&{localString};" SIZE=17 MAXLENGTH=20>
					<INPUT NAME="address3" TYPE="&{intlString};" SIZE=54 MAXLENGTH=30>
				</TD>
				<TD ALIGN="RIGHT" VALIGN="BOTTOM" CLASS="tabletext">
					
						<SCRIPT LANGUAGE="JavaScript" ID="newAcct102">
						writeLocalText("<SPACER TYPE=HORIZONTAL SIZE=4><B>State/Prov.:</B>"); 
						</SCRIPT>
						
				</TD>
				<TD ALIGN="LEFT" VALIGN="MIDDLE">
						<INPUT NAME="state" TYPE="&{localString};" SIZE=8 MAXLENGTH=10>
				</TD>
				<TD ALIGN="RIGHT" VALIGN="BOTTOM" CLASS="tabletext">
					
						<SCRIPT LANGUAGE="JavaScript" ID="newAcct103">
						writeLocalText("<SPACER TYPE=HORIZONTAL SIZE=4><B>ZIP:</B>");
						</SCRIPT>
						
				</TD>
				<TD ALIGN="LEFT" VALIGN="MIDDLE">
						<INPUT NAME="zip" TYPE="&{localString};" SIZE=8 MAXLENGTH=10>
				</TD>
			</TR>
		</TABLE>
	</TD>
</TR>

<SCRIPT LANGUAGE="JavaScript" ID="newAcct104">
generateCountryList();
</SCRIPT>

<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT" CLASS="tabletext">
        <SPACER TYPE=vertical size=30>
        <B>
        Telephone:
		</B>
		<spacer type=vertical size=2>
	</TD>

	<TD VALIGN="BOTTOM" ALIGN="LEFT" COLSPAN="2">	
	    <TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" ID="nospace">
	      <TR>
	        <TD ALIGN="CENTER" VALIGN="BOTTOM" CLASS="tabletext">
	       	        <SCRIPT LANGUAGE="JavaScript" ID="newAcct105">
	    	        writeLocalText("Area Code:");
	    	        </SCRIPT>
	        </TD>
	        <TD ALIGN="CENTER" VALIGN="BOTTOM" CLASS="tabletext">
                    Number:
 	        </TD>
	      </TR>
	      <TR>
    	      <TD ALIGN="MIDDLE" VALIGN="TOP">
    	    	<INPUT NAME="areaCode" TYPE="&{localString};" SIZE=3 MAXLENGTH=3>
             </TD>
    	      <TD ALIGN="LEFT" VALIGN="TOP">
    	    	<INPUT NAME="phoneNumber" TYPE="text" SIZE=24 MAXLENGTH=24>
             </TD>
           </TR>
         </TABLE>
         
    </TD>
    </TR>
</TABLE>
</CENTER>

</FORM>

</BODY>
</HTML>
