<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="okreboot.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="okreboot100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Congratulations!</B></P>

<P>You now have your own Internet account and email address, and you can use them <B>after restarting your computer</B>.</P>

<P>Click the Save Account Information button to save a record of your account
information as a text file on your computer. Your account information includes your login and password, your provider's server addresses and technical support phone number, and other information.</P>


<SCRIPT LANGUAGE = "JavaScript" ID="okreboot101">

		var theFile = parent.parent.globals.getAcctSetupFilename(self);
		var saveAcctFlag = parent.parent.globals.GetNameValuePair(theFile,"New Acct Mode","AskSaveAcctInfo");

		if (saveAcctFlag != null && saveAcctFlag != "")	{
			saveAcctFlag = saveAcctFlag.toLowerCase();
			}

		if (saveAcctFlag != "no")	{
			document.writeln("<CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ID='minspace'><TR><TD ALIGN=CENTER VALIGN=TOP>");
			document.writeln("<A HREF='about:blank' onMouseOver = 'window.status=\"Click the Save Account Information icon to save your account info.\";return true' onClick='saveAccountInfo(); return false' ID='ok102'><IMG SRC='images/save.gif' WIDTH=32 HEIGHT=32 BORDER=0></A>");
			document.writeln("<BR><spacer type=vertical size=2><P CLASS='buttontext'><SPACER TYPE=VERTICAL SIZE=4>");
			document.writeln("<B>Save Account<BR>Information</B></P></TD></TR></TABLE></CENTER>");
			}

</SCRIPT>
		
<P>Click Restart to leave Account Setup and restart your computer. When you're ready to connect to the Internet, all you have to do is launch Communicator from the Netscape Communicator folder or program group.</P>

<!-- The following text is commented out as the feature is currently disabled.
To begin exploring the Internet now, click the Internet icon.<P>
-->
</BODY>
</HTML>

