<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="publish.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="publish100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Your Publishing Location</B></P>

<P>If your provider offers you a place where you can publish documents on the World Wide Web, enter the information below. If you want, you can enter this information later, in Communicator's Editor Preferences.</P>

<SPACER TYPE=HORIZONTAL SIZE=80>
<TABLE CELLPADDING="3" CELLSPACING="0" border="0">

<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Publish Location URL:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="TOP">
	<INPUT NAME="publishURL" TYPE="text" SIZE=32>
	</TD>
	<TD></TD>        
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=0>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Publishing Password:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="TOP">
	<INPUT NAME="publishPassword" TYPE="password" SIZE=32>
	</TD>
	<TD></TD>        
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=0>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		View URL:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="TOP">
	<INPUT NAME="viewURL" TYPE="text" SIZE=32>
	</TD>
	<TD></TD>        
</TR>
</TABLE>
</CENTER>
</FORM>

</BODY>
</HTML>
