<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="servers.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="asw.jar" HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="servers100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Your Provider's Mail and News Servers</B></P>

<P>Enter the addresses of your provider's mail and news servers. If you want, you can enter this information later, in Communicator's Mail & Groups Preferences. If you aren't sure about what to enter in these text boxes, call your provider's technical support office.</P>

<CENTER>
<TABLE CELLPADDING="1" CELLSPACING="0" border="0">


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Outgoing Mail&nbsp;
		<BR>
		(SMTP) Server:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="SMTP" TYPE="text" SIZE=32 MAXLENGTH=40></TD>
	</TD>
	<TD VALIGN="MIDDLE" ALIGN="LEFT">
        <spacer type=horizontal size=3>(For example,<BR>
        <spacer type=horizontal size=3>smtp.providername.com)
		<spacer type=vertical size=2>
	</TD>        
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=0>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Incoming Mail&nbsp;
		<BR>
		Server:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="Mail_Server" TYPE="text" SIZE=32 MAXLENGTH=40></TD>
	</TD>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
        <spacer type=horizontal size=3>(For example,<BR>
        <spacer type=horizontal size=3>mail.providername.com)
		<spacer type=vertical size=2>
	</TD>        
</TR>


<TR>
	<TD>
	</TD>
	
	<TD ALIGN=CENTER VALIGN=TOP>
	<B>
	<INPUT TYPE="radio" VALUE="POP" NAME="POP" onClick="updateMailProtocols(document.forms[0].POP)" ID="servers101">POP 
	<INPUT TYPE="radio" VALUE="IMAP" NAME="IMAP" onClick="updateMailProtocols(document.forms[0].IMAP)" ID="servers102">IMAP
	</B>
	</TD>
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=0>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Newsgroups&nbsp;
		<BR>
		(NNTP) Server:</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="NNTP" TYPE="text" SIZE=32 MAXLENGTH=40></TD>
	</TD>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
        <spacer type=horizontal size=3>(For example,<BR>
        <spacer type=horizontal size=3>nntp.providername.com)
		<spacer type=vertical size=2>
	</TD>        
</TR>
</TABLE>
</CENTER>

</FORM>

</BODY>
</HTML>
