<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>

<HEAD>
<TITLE>Account Setup</TITLE>
<SCRIPT LANGUAGE = "JavaScript" ARCHIVE="asw.jar" SRC="start.js">
</SCRIPT>
</HEAD>

<BODY onLoad="loadData()" ID="start100">

<NOSCRIPT>
To use Account Setup, you must enable JavaScript in the Communicator's preferences window. To open the preferences window, select Preferences... from the Edit menu. To enable JavaScript, open the Advanced preference category and check the Enable JavaScript checkbox.</P>

<P>After you have enabled JavaScript, launch Account Setup again from the Communicator folder or program group. </P>
</NOSCRIPT>

<LAYER NAME="needJava" VISIBILITY=HIDE>
To use Account Setup, you must enable Java in the Communicator's preferences window. To open the preferences window, select Preferences... from the Edit menu. To enable Java, open the Advanced preference category and check the Enable Java checkbox.</P>

<P>After you have enabled Java, launch Account Setup again from the Communicator folder or program group. </P>
</LAYER>

</BODY>

</HTML>
