<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Richard H. Pizzarro">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; U) [Netscape]">
   <title>Untitled</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">
<font face="Arial,Helvetica"><b>Program: </b>MailTest.EXE</font>
<br><font face="Arial,Helvetica"><b>Written by: </b><u><a href="mailto:rhp@netscape.com">rhp@netscape.com</a></u></font>
<br><font face="Arial,Helvetica"><b>Last Update: </b>December 3, 1998</font>
<p><b><u><font face="Arial,Helvetica">What is this?</font></u></b>
<br><font face="Arial,Helvetica">Mostly, it's a test harness program for
<b>libmime</b>
development. MailTest uses Raptor as the HTML display engine and the new
"more modular" <b>libmime</b> to parse the RFC822 messages from disk. This
program lets you open one of your mailbox files from disk (in Berkeley
mail folder format), it will parse these into individual files in your
systems TEMP directory and then display subjects in the listbox.</font>
<p><b><u><font face="Arial,Helvetica">How do I run the program?</font></u></b>
<br><font face="Arial,Helvetica">Just do a "File -> Open Mailbox" and select
one of the mailboxes from your mail store. After a short pause, you will
see the messages in this mailbox displayed in the listbox at the top of
the application. After this display is complete, double click any of the
messages and it should render in the embedded Raptor window below. <b><i><font color="#FFFFCC">Note:
I've put a test mailbox file (</font><font color="#FF6666">Mailbox</font><font color="#FFFFCC">)
in the same directory as the test program.</font></i></b></font>
<p><b><u><font face="Arial,Helvetica">What this program is:</font></u></b>
<br><font face="Arial,Helvetica">Mostly, this is the <i><font color="#99FF99">first
step</font><font color="#00CC00"> </font></i>in getting <b>libmime</b>
into a modular form using Raptor for mail message display. Interesting
points for this application are:</font>
<ul>
<li>
<font face="Arial,Helvetica"><b>libmime </b>is isolated into a separate
DLL (<b><font color="#FF6666">MIME.DLL</font></b>) on disk</font></li>

<li>
<font face="Arial,Helvetica">The registration of the stream converter is
being done from the test application, though it is being done via an old
API call (<b><font color="#FF6666">NET_RegisterContentTypeConverter</font></b>).
This interface is being discussed and will have to be implemented.</font></li>

<li>
<font face="Arial,Helvetica">Like mentioned above, mostly a test harness
to fix issues with libmime.</font></li>
</ul>
<b><u><font face="Arial,Helvetica">What it isn't:</font></u></b>
<ul>
<li>
<font face="Arial,Helvetica">A solid version libmime...there are lots of
problems with how various items are displayed (attachments, signed messages,
etc...)</font></li>

<li>
<font face="Arial,Helvetica">There is no custom protocol handler at work
here. I didn't spend my time getting a custom protocol handler working,
rather, I setup a MIME association between .eml files and message/rfc822
messages.</font></li>
</ul>
<b><u><font face="Arial,Helvetica">Why do I need to use this entire distribution
and not just use my compiled Raptor dist:</font></u></b>
<ul>
<li>
<font face="Arial,Helvetica">I needed to export the <b><font color="#FF6666">NET_RegisterContentTypeConverter
</font></b>for now...this will change as an XP-COM interface for stream
converters becomes available. Also the MIME association between .eml files
and message/rfc822 stream converters.</font></li>
</ul>
<u><font face="Arial,Helvetica"><b>Open Issues </b><i>(and there are lots
:-)</i><b>:</b></font></u>
<ul>
<li>
<font face="Arial,Helvetica">Not all of the messages in the sample Mailbox
render properly...I know that.</font></li>
</ul>

</body>
</html>
