<html>
<head>
This HTML used for getURL call of PlugletManager
<SCRIPT Language="JavaScript">
<!--
function registerResults()
{
   var currentWindow = window.name;
   var isTop = (window.parent == window);
   Packages.org.mozilla.pluglet.test.basic.TestContext.printLog("JavaScript result:Current window = " 
                                                                + currentWindow + ", isTop = " + isTop);
   Packages.org.mozilla.pluglet.test.basic.api.PlugletManaget_getURL_128.checkResult_target(currentWindow,isTop);
}
//-->
</script>
</head>
<body onLoad="registerResults()">
This is first line of this HTML<BR>
<blockquote>
PlugletManager_getURL test.
Results will be passed to test via JavaScript.</blockquote>
This is last line of this HTML<BR>
</body>
</hmtl>


