<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Account Setup</TITLE>

	<SCRIPT LANGUAGE="JavaScript" ARCHIVE="intro.jar" SRC="dummy.js">
	</SCRIPT>

   	<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="isheet.jar" SRC="isheet.js">

   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY onLoad="loadData()" ID="intro600" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../Images/bg.gif">



<!-- The layer below contains the white background area for the text. -->

<LAYER NAME = "white" LEFT = 20 TOP = 25 VISIBILITY = SHOW>
<IMG SRC="../images/whit_bg.gif" ALIGN=LEFT>
</LAYER>



<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>



<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 19 VISIBILITY = SHOW>
<IMG SRC="../images/gr_3.gif" ></LAYER>




<!-- The layer below contains the text associated with the image. -->

<LAYER NAME = "imagetext" LEFT = 58 TOP = 312 VISIBILITY = SHOW>
<B CLASS="accountscallout">existing</B>
</FONT>
</LAYER>



<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<P CLASS="title"><B>If You Already Have an Account</B></P>

<P ID="smallleftmargin">If you already have an Internet account, you can use Account Setup to quickly set up Communicator and your dialer software to access it.</P>

<P CLASS="nospace" ID="smallleftmargin">All you need to do is supply the information requested in Account Setup--such as the phone number you dial to connect, the type of modem you are using, your account login and password, and so on. When you have done so, Account Setup automatically configures Communicator and its connection software so that you can connect to your account right away.</P>


</LAYER>



</BODY>
</HTML>
