<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

	<SCRIPT LANGUAGE="JavaScript" ARCHIVE="intro.jar" SRC="dummy.js">
	</SCRIPT>

	<LINK REL=STYLESHEET TYPE="text/JavaScript" ARCHIVE="isheet.jar" SRC="isheet.js">

	<SCRIPT LANGUAGE="JavaScript" ID="intro201">
	function showLayer(layerName)
	{
		if (document.layers[layerName])
			document.layers[layerName].visibility="show";
	}

	function hideLayer(layerName)
	{
		if (document.layers[layerName])
			document.layers[layerName].visibility="hide";
	}
	</SCRIPT>

</HEAD>

<BODY onLoad="loadData()" ID="intro202" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../Images/bg.gif">
<BODY  BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../Images/bg.gif">



<!-- The layer below contains the white background area for the text. -->

<LAYER NAME = "white" LEFT = 20 TOP = 25 VISIBILITY = SHOW>
<IMG SRC="../images/whit_bg.gif" ALIGN=LEFT>
</LAYER>



<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>



<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 20 VISIBILITY = SHOW>
<IMG SRC="../images/gr_2.gif" >
</LAYER>



<!-- The layer below contains the headline of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<P CLASS="title"><B>Connecting to the Internet</B></P>

</LAYER>


<!-- The layer below contains the text of this screen -->

<LAYER NAME = "text1" LEFT = 0 TOP = 85 VISIBILITY = SHOW>

<P ID="mediumleftmargin">Listed at left are the essential parts of your connection: your personal computer, your modem, a phone line, and your Internet service provider. </P>

<P ID="mediumleftmargin">You can learn about the role of each part by <B>placing your mouse pointer over the part you want to learn about.</B></P>

</LAYER>



<!-- Each of the five layers below contains a colorbox displayed dynamically (on mouseover) in the default text area-->

<LAYER NAME = "greenbox" HEIGHT = 275 WIDTH =365 LEFT = 250 TOP = 85 VISIBILITY = HIDE>

<IMG SRC="../images/grnbox.gif" HEIGHT=240 WIDTH=320>

</LAYER>



<LAYER NAME = "bluebox" HEIGHT = 275 WIDTH =365 LEFT = 250 TOP = 85 VISIBILITY = HIDE>

<IMG SRC="../images/blubox.gif" HEIGHT=240 WIDTH=320>

</LAYER>



<LAYER NAME = "pinkbox" HEIGHT = 275 WIDTH =365 LEFT = 250 TOP = 85 VISIBILITY = HIDE>

<IMG SRC="../images/pnkbox.gif" HEIGHT=240 WIDTH=320>

</LAYER>



<LAYER NAME = "purpbox" HEIGHT = 275 WIDTH =365 LEFT = 250 TOP = 85 VISIBILITY = HIDE>

<IMG SRC="../images/prpbox.gif" HEIGHT=240 WIDTH=320>

</LAYER>



<LAYER NAME = "yellowbox" HEIGHT = 275 WIDTH =365 LEFT = 250 TOP = 85 VISIBILITY = HIDE>

<IMG SRC="../images/yelbox.gif" HEIGHT=240 WIDTH=320>

</LAYER>



<!-- Each of the five layers below contains text that is displayed dynamically over one of the colorboxes (in the default text area). -->

<LAYER NAME = "text2" TOP=85 LEFT =0 VISIBILITY = HIDE>

<P ID="mediumleftmargin"><STRONG>Your Personal Computer</STRONG></P>

<P ID="mediumleftmargin">Your personal computer is where Netscape Communicator is running. When you want to use the Internet, your computer uses Communicator's connection software and your modem to dial the phone number of your Internet service provider's computer.</P>

</LAYER>



<LAYER NAME = "text3" TOP=85 LEFT =0 VISIBILITY = HIDE>

<P ID="mediumleftmargin"><STRONG>Your Modem</STRONG></P>

<P ID="mediumleftmargin">Your modem is a critical part of your connection to the Internet. Without it, you could not connect. A modem translates computer data into a stream of sounds that travel along the phone line to your Internet service provider. Your Internet service provider has another modem at its end of the phone line that translates the stream of sounds back into computer data.</P>

</LAYER>



<LAYER NAME = "text4" TOP=85 LEFT =0 VISIBILITY = HIDE>

<P ID="mediumleftmargin"><STRONG>A Telephone Line</STRONG></P>

<P ID="mediumleftmargin">To use the Internet, your personal computer needs a way to exchange data with your Internet service provider's computer. A telephone line provides this physical link to your Internet service provider's computer. You can use any ordinary phone line--your home phone line, a hotel phone line, or even, in some places, a pay phone line.</P>

</LAYER>



<LAYER NAME = "text5" TOP=85 LEFT =0 VISIBILITY = HIDE>

<P ID="mediumleftmargin"><STRONG>Internet Service Provider</STRONG></P>

<P ID="mediumleftmargin">An Internet service provider is your gateway to the Internet. Your provider's computer answers the phone call from your personal computer. When it answers the call, the two computers can "talk" to one another over the phone line. Your Internet service provider's computer is permanently conntected to the Internet and takes care of passing information back and forth between your computer and the Internet. </P>

</LAYER>



<LAYER NAME = "text6" TOP=85 LEFT =0 VISIBILITY = HIDE>

<P ID="mediumleftmargin"><STRONG>The Internet</STRONG></P>

<P ID="mediumleftmargin">The Internet is a global network of computers that cooperate to exchange information. Many of the computers on the Internet, such as your Internet service provider's computer, are permanently connected together with fiber-optic lines that can carry data at very high rates of speed. Using the Internet, you can exchange information with any other user or computer linked to the network.</P>

</LAYER>





<!-- Each of the five layers below contains a color background image for one of the mouseover rectangles. -->



<LAYER NAME = "listbox1" LEFT = 0 TOP = 105 VISIBILITY = HIDE>

<IMG SRC="../Images/listbx_g.gif" HEIGHT=20 WIDTH=256>

</LAYER>



<LAYER NAME = "listbox2" LEFT = 0 TOP =155 VISIBILITY = HIDE>

<IMG SRC="../Images/listbx_p.gif" HEIGHT=20 WIDTH=256>

</LAYER>



<LAYER NAME = "listbox3" LEFT = 0 TOP =205 VISIBILITY = HIDE>

<IMG SRC="../Images/listbx_y.gif" HEIGHT=20 WIDTH=256>

</LAYER>



<LAYER NAME = "listbox4" LEFT = 0 TOP =255 VISIBILITY = HIDE>

<IMG SRC="../Images/listbx_b.gif" HEIGHT=20 WIDTH=256>

</LAYER>



<LAYER NAME = "listbox5" LEFT = 0 TOP =305 VISIBILITY = HIDE>

<IMG SRC="../Images/listbx_k.gif" HEIGHT=20 WIDTH=256>

</LAYER>





<!-- The table in the layer below contains the titles for the mouseover rectangles. -->



<LAYER NAME = "list" LEFT =15 TOP = 90 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR>

    <TD HEIGHT=50 VALIGN="TOP" ALIGN="LEFT">
			<B CLASS="colorbartext">Your Personal Computer</B>
    </TD>
</TR> 
<TR>
    <TD HEIGHT= 50 VALIGN="TOP" ALIGN="LEFT">
			<B CLASS="colorbartext">Your Modem</B>
    </TD>
</TR>
    <TR>
        <TD HEIGHT= 50 VALIGN="TOP" ALIGN="LEFT">
            <B CLASS="colorbartext">A Telephone Line</B>
    </TD>
</TR>
<TR>

     <TD HEIGHT= 50 VALIGN="TOP" ALIGN="LEFT">
			<B CLASS="colorbartext">Internet Service Provider</B>
    </TD>
</TR>
    <TR>
        <TD HEIGHT= 50 VALIGN="TOP" ALIGN="LEFT">
            <B CLASS="colorbartext">The Internet</B>
    </TD>
</TR>

</TABLE>

</LAYER>





<!-- The table in this layer controls the location of the live mouseover rectangles and the layer displayed in the default text area on mouseover. This layer must be the last layer listed in this HTML file, so that it is the uppermost layer displayed.-->



<LAYER NAME = "tranparent" LEFT =0 TOP = 90 VISIBILITY = SHOW>

<TABLE BORDER=0 VALIGN="TOP" CELLPADDING=0 CELLSPACING=0>

<TR>

<TD HEIGHT=50 VALIGN=TOP>

<A HREF="about:blank" onClick="return false" ID="intro203" onmouseover="hideLayer('text1');showLayer('greenbox');showLayer('listbox1');showLayer('text2');" onmouseout="hideLayer('greenbox');hideLayer('listbox1');hideLayer('text2');showLayer('text1')">

<IMG BORDER=0 SRC="../images/transbx.gif" HEIGHT=20 WIDTH=200 border=1></A>

</TD>

</TR>

<TR>

<TD HEIGHT=50 VALIGN=TOP>

<A HREF="about:blank" onClick="return false" ID="intro204" onmouseover="hideLayer('text1');showLayer('purpbox');showLayer('listbox2');showLayer('text3')" onmouseout="hideLayer('purpbox');hideLayer('listbox2');hideLayer('text3');showLayer('text1')">

<IMG BORDER=0 SRC="../images/transbx.gif" HEIGHT=20 WIDTH=200 border=1></A>

</TD>

</TR>

<TR>

<TD HEIGHT=50 VALIGN=TOP>

<A HREF="about:blank" onClick="return false" ID="intro205" onmouseover="hideLayer('text1');showLayer('yellowbox');showLayer('listbox3');showLayer('text4')" onmouseout="hideLayer('yellowbox');hideLayer('listbox3');hideLayer('text4');showLayer('text1')">

<IMG BORDER=0 SRC="../images/transbx.gif" HEIGHT=20 WIDTH=200 border=1></A>

</TD>

</TR>

<TR>

<TD HEIGHT=50 VALIGN=TOP>

<A HREF="about:blank" onClick="return false" ID="intro206" onmouseover="hideLayer('text1');showLayer('bluebox');showLayer('listbox4');showLayer('text5')" onmouseout="hideLayer('bluebox');hideLayer('listbox4');hideLayer('text5');showLayer('text1')">

<IMG BORDER=0 SRC="../images/transbx.gif" HEIGHT=20 WIDTH=200 border=1></A>

</TD>

</TR>

<TR>

<TD HEIGHT=50 VALIGN=TOP>

<A HREF="about:blank" onClick="return false" ID="intro207" onmouseover="hideLayer('text1');showLayer('pinkbox');showLayer('listbox5');showLayer('text6')" onmouseout="hideLayer('pinkbox');hideLayer('listbox5');hideLayer('text6');showLayer('text1')">

<IMG BORDER=0 SRC="../images/transbx.gif" HEIGHT=20 WIDTH=200 border=1></A>

</TD>

</TR>

</TABLE>

</LAYER>



</BODY>
</HTML>
