<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>
This window contains a pluglet PlugletTagInfo2_getTagType test.
OBJECT tag used to embed a pluglet to page, so "OBJECT" value should be returned.
</blockquote>
<OBJECT type="application/x-api-pluglet" name="test" width=100 height=100>
This place for Pluglet
</OBJECT>
</body>
</hmtl>
