<html>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This widow contains a frameset with empty frame and DelApp applet.
Aftre removing second jar file test pluglet will be loaded to empty window. 
</blockquote>
<BR>
<B>PS.</B>We should use this scheme!(Mozilla's JVM bug now causes JVM to suspend in some cases)
</body>
</hmtl>
