<html>
<head>
<script language="JavaScript">
<!-- 
function doSecondPluglet(changeTo)
{
   var currentLocation = new String(window.location);
   var newLocation = "";
   var fieldArr = currentLocation.split("/"); 
   for (var j=0; j< fieldArr.length - 1 ;j++) {
      newLocation += fieldArr[j] + "/";
   }
   window.location=newLocation + changeTo
}
//-->
</script>
</head>
<body onLoad=window.setTimeout("doSecondPluglet('SecondPluglet.html')",5000)>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet with PlugletManager_reloadPluglets test.</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100>
</body>
</hmtl>
