<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet with type application/x-second-pluglet test.</blockquote>
<EMBED type="application/x-second-pluglet" name="test" width=100 height=100>
</body>
</hmtl>
