<!--    -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
  
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
  
   The Original Code is mozilla.org code.
  
   The Initial Developer of the Original Code is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation. All
   Rights Reserved.
  
   Contributor(s): 
 -->
<!--  -->
<HTML>
<H1> The javatest plugin </H1>
This is based on the text plugin, but also runs several 
jri-based native method test functions. Look at stderr and the java
console to see test output.<p>

It also displays this file : <B>Test1.txt</B>.
<BR>
Contents of this file are:
<PRE>
This is a plugin test file and will get
printed everytime you view this file using
netscape.

You should see this in the text field.
</PRE>
<HR>
Embed is here: 
<EMBED src="Test1.txt", width=400, height=300>
 and some text after embed. Lets make this long so that we can wrap
this line under the embed to see if its size is ok.
<HR>
</HTML>
