<html>
<body>
<center><H1>Depth 0</H1></center>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100>
<blockquote>This window contains a pluglet PlugletTagInfo2_getUniqueID test.</blockquote>
<EMBED type="application/x-id-pluglet" name="I1" width=100 height=100>
<EMBED type="application/x-id-pluglet" name="I2" width=100 height=100>
<EMBED type="application/x-id-pluglet" name="I3" width=100 height=100>
<blockquote>And 3 test pluglets, just for verify uniqueID</blockquote>
</body>
</hmtl>
