<html>
<head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>
This window contains a pluglet PlugletTagInfo2_getParameters test.
Pluglet embedded to this page via EMBED tag, getParameters should return empty properties.
</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100>
</body>
</hmtl>


