<!-- xmlterm.html: xmlterm page -->
<html>
  <head>
    <title>xmlterm page</title>

  <link title="defaultstyle" rel="stylesheet" type="text/css"
        href="chrome://xmlterm/skin/xmltpage.css">

  <script language="JavaScript" src="XMLTermCommands.js">
  </script>
    
  </head>

<body onload="return LoadHandler();">

<!-- PNG alpha meld demo
  <img src="file:///home/svn/ice.png" style="position:absolute; top:45px; right: 0px;">
-->

  <form name="xmltform1">

    <input type="button" value="New XMLTerm"
           onClick="return NewXMLTerm('');">

    <span class="helplink" onclick="return ExplainTip('level');">
     Level:</span>
    <select name="level" size=1 onchange="return UpdateSettings();">
      <option value="beginner">beginner</option>
      <option value="intermediate" selected>intermediate</option>
      <option value="advanced">advanced</option>
    </select>

    &nbsp;
    <span class="helplink" onclick="return ExplainTip('icons');">
    Icons:</span>
    <select name="icons" size=1 onchange="return UpdateSettings();">
      <option value="off" selected>off</option>
      <option value="on">on</option>
    </select>

    &nbsp;
    <span class="helplink" onclick="return ExplainTip('windows');">
    Windows:</span>
    <select name="windows" size=1 onchange="return UpdateSettings();">
      <option value="off" selected>off</option>
      <option value="on">on</option>
    </select>

<!--
    <input type="button" value="Save Settings"
           onClick="return SaveSettings();">
 -->

    <span class="helplink" id="aboutxmlterm" onclick="return AboutXMLTerm();">
      About XMLTerm
    </span>
  <hr>
  </form>

  <div class="intermediate">

    <div class="beginner">
      <form name="xmltform2">
        <center>  <span class="formhead">Keyboard shortcuts</span> </center>
        <table align=center>
          <tr>
            <td align=center> <span class="formhead">F1</span>
            <td align=center> <span class="formhead">F2</span>
            <td align=center> <span class="formhead">F7</span>
            <td align=center> <span class="formhead">F8</span>
            <td align=center> <span class="formhead">F9</span>
          <tr>
            <td align=center> <span class="formhead">ctl-Home</span>
            <td align=center> <span class="formhead">ctl-End</span>
          <tr>
            <td><input type="button" value="Hide all output"
                       onClick="return F1Key();">
            <td><input type="button" value="Show all output"
                       onClick="return F2Key();">
            <td><input type="button" value="Explain tip"
                       onClick="return F7Key();">
            <td><input type="button" value="New tip"
                       onClick="return F8Key();">
            <td><input type="button" value="New XMLTerm"
                       onClick="return F9Key();">
        </table>
        <br>
        <input type="button" value="Set History"
               onClick="return SetHistoryValue();">
        <input type="button" value="Set Prompt"
               onClick="return SetPromptValue();">
        <span class="formhead">Value:</span>
        <input size=45 type="text" id="inputvalue"
               value="<img src='http://dmoz.org/img/lizard2a.gif'>"
               onFocus="return FormFocus();" onBlur="return FormBlur();">
      </form>
      <hr>
    </div>

    <table id="xmlttip" width=100%>
      <tr><td align=left valign=top nowrap>
      <span class="helplink" id="tiphead" onclick="return NewTip();">
        New Tip:
      </span>
      <td align=left valign=top>
      <span class="tipdata" id="tipdata">
        &nbsp;
      </span>
      <td align=right valign=top nowrap>
      <span class="helplink" id="explaintip" onclick="return ExplainTip();">
        Explain Tip
      </span>
    </table>

  </div>

  <br>
<!--
  <iframe name="iframet" src="chrome://xmlterm/content/xmltblank.html"
          frameborder=0>
  </iframe>
 -->

  <div class="session" id="session">
  </div>

</body>
</html>
