<html>
<head>
<script language="JavaScript">
<!-- 
var iID;
function init(timeout)
{
   iId = window.setInterval('verifyUserAgent()',timeout);
}
function verifyUserAgent()
{
   java.lang.System.err.println("Verify ..");
   if (Packages.org.mozilla.pluglet.test.basic.api.PlugletManager_userAgent_0.actionPerformed) {
     var userAgent = window.navigator.userAgent;
     Packages.org.mozilla.pluglet.test.basic.api.PlugletManager_userAgent_0.verifyUserAgent(userAgent);
     window.clearInterval(iId);
   } 
}
//-->
</script>
</head>
<body onLoad="init(1000)">
<center><H1>Depth 0</H1></center>
<blockquote>
This window contains a pluglet with PlugletManager_userAgent test.
UserAgent value will be passed to pluglet via JavaScript
</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100>
</body>
</hmtl>
