<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet PlugletTagInfo2_getHeight test.
EMBED tag hasn't height attribute so default value should be returned</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100>
</body>
</hmtl>
