<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>
This window contains a pluglet PlugletTagInfo2_getBorderHorizSpace test.
EMBED tag has a hspace attribute, equals to 11.
</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100 hspace=11>
</body>
</hmtl>
