<html>
<head>
</head>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>
This window contains a pluglet PlugletTagInfo2_getWidth test.
EMBED tag has a width attribute, equals to 111.
</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=111 height=100>
</body>
</hmtl>
