<html>
<title>How to use the DOM Viewer</title>
<body>
<h2>
How to use the DOM Viewer
</h2>
<hr>

<p>
click the <b>Refresh</b> button to view the dom for the page loaded in this frame.
</p>
<b>(try it now on this page!)</b></p>

<p>
to load a new page, enter it in the text area.  hit enter or click the <b>Load</b> button.</p>

<p>
Then browse the DOM!</p>
<p>questions / comments to <a href=mailto:alecf@netscape.com>alecf</a><p>
</body>
</html>
