<html>
<body>
<center><H1>Depth 0</H1></center>
<blockquote>This window contains a pluglet with PlugletStreamInfo_requestRead test.</blockquote>
<EMBED type="application/x-api-pluglet" name="test" width=100 height=100>
</body>
</hmtl>
