<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.09 [en] (X11; U; IRIX 6.3 IP32) [Netscape]">
</HEAD>
<BODY>

<H1>
Request Busy Time</H1>

It ain't pretty, but it works.

<FORM ACTION="http://seasnake/cgi-bin/sm/busytime.cgi" METHOD=GET>
<table>
<tr>
<th align="right">
Organizer:
</th>
<td>
<INPUT TYPE="TEXT" NAME="organizer" VALUE="" SIZE="20">
<font size=-1>example: <tt>jsun@netscape.com</tt>
<i>(typically your e-mail address)</i></font>
</td>
</tr>
<tr>
<th align="right">
Send request to:
</th>
<td>
<INPUT TYPE="TEXT" NAME="who" VALUE="" SIZE="60">
<br><font size=-1>space delimited addresses, example:
<tt>sman@netscape.com eyork@netscape.com spider@netscape.com</tt></font>
</td>
</tr>
<tr>
<th align="right">
Start time:
</th>
<td>
<INPUT TYPE="TEXT" NAME="DTSTART" VALUE="" SIZE="20">
<font size=-1>example: <tt>19980522T070000Z</tt></font>
</td>
</tr>
<tr>
<th align="right">
End time:
</th>
<td>
<INPUT TYPE="TEXT" NAME="DTEND" VALUE="" SIZE="20">
<font size=-1>example: <tt>19980523T070000Z</tt></font>
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type=submit name=btnLogin value="Send Request">
</td>
</tr>
</table>



</form>
</BODY>
</HTML>
