<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.09 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
</HEAD>
<BODY bgcolor="#336699">

<CENTER>
<font color="white" face="Tahoma,Arial,helvetica">
<H1>IMIP Meeting Request</H1>
</CENTER>

<FORM ACTION="http://seasnake/cgi-bin/sm/meeting.cgi" METHOD=GET>

<TABLE align=center bgcolor="#dddddd" cellspacing=0 cellpadding=4 border=0>
    <TR>
	<TH ALIGN=RIGHT>
	    <font face="Tahoma,Arial,helvetica">
	    Organizer:&nbsp;
	</TH>
	<TD>
	    <font face="Tahoma,Arial,helvetica">
	    <INPUT TYPE="TEXT" NAME="organizer" VALUE="" SIZE="20">
	    <FONT SIZE=-1>example:</font>
	    <tt>jsun@netscape.com</tt>
	    <FONT SIZE=-1>
	    <I>(typically your e-mail address)</I></FONT>&nbsp;
	</TD>
    </TR>

    <tr>
	<th valign="TOP" align="right">
	    <font face="Tahoma,Arial,helvetica">
	    Send request to:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <INPUT TYPE="TEXT" NAME="who" VALUE="" SIZE="60">
	    <br><font size=-1>space delimited addresses, example:
	    <tt>sman@netscape.com eyork@netscape.com spider@netscape.com</tt></font>
	</td>
    </tr>

    <tr>
	<th valign="TOP" align="right">
	    <font face="Tahoma,Arial,helvetica">
	    Meeting Attendees:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <INPUT TYPE="TEXT" NAME="ATTENDEE" VALUE="" SIZE="60">
	    <br><font size=-1>space delimited addresses, usually the same as who
	    you're sending the request to, but not always.  Example:
	    <tt>sman@netscape.com&nbsp;eyork@netscape.com&nbsp;spider@netscape.com</tt></font>
	</td>
    </tr>

    <tr>
	<th align="right">
	    <font face="Tahoma,Arial,helvetica">
	    Summary:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <INPUT TYPE="TEXT" NAME="SUMMARY" VALUE="" SIZE="60">
	</td>
    </tr>

    <tr>
	<th align="right">
	    <font face="Tahoma,Arial,helvetica">
	    Start time:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <INPUT TYPE="TEXT" NAME="DTSTART" VALUE="19981111T180000Z" SIZE="20">
	    <font size=-1>example: <tt>19981006T180000Z</tt></font>
	</td>
    </tr>

    <tr>
	<th align="right">
	    <font face="Tahoma,Arial,helvetica">
	    End time:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <INPUT TYPE="TEXT" NAME="DTEND" VALUE="19981111T190000Z" SIZE="20">
	    <font size=-1>example: <tt>19980523T190000Z</tt></font>
	</td>
    </tr>

    <tr>
	<th align="right">
	    <font face="Tahoma,Arial,helvetica">
	    Location:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <INPUT TYPE="TEXT" NAME="LOCATION" VALUE="Cheetos" SIZE="20">
	</td>
    </tr>

    <tr>
	<th align="right">
	    <font face="Tahoma,Arial,helvetica">
	    RRULE:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <input type="TEXT" NAME="RRULE" value="" SIZE=20>
	    <font size=-1>example:COUNT=10;FREQ=WEEKLY</font>
	</td>
    </tr>
    <tr>
	<th align="right">
	    <font face="Tahoma,Arial,helvetica">
	    EXDATE:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <input type="TEXT" NAME="EXDATE" value="" SIZE=20>
	    <font size=-1>example:19981103T190000Z</font>
	</td>
    </tr>
    <tr>
	<th align=right valign=top>
	    <font face="Tahoma,Arial,helvetica">
	    Description:
	</th>
	<td>
	    <font face="Tahoma,Arial,helvetica">
	    <textarea name="DESCRIPTION" rows=6 cols=60></textarea>
	</td>
    </tr>
</TABLE>
<center>
<input type=submit name=btnSendRequest value="Send Meeting Request">
</center>
</FORM>
</BODY>
</HTML>
