<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.09 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
</HEAD>
<BODY>

<H1>
Publish an Event</H1>
&nbsp;
<BR>&nbsp;<FORM ACTION="http://seasnake/cgi-bin/sm/publish.cgi" METHOD=GET>
<TABLE>
<TR>
<TH ALIGN=RIGHT>Organizer:&nbsp;</TH>

<TD><INPUT TYPE="TEXT" NAME="organizer" VALUE="@netscape.com" SIZE="20">
<FONT SIZE=-1>example:
<tt>jsun@netscape.com</tt>
<I>(typically your e-mail address)</I></FONT>&nbsp;</TD>
</TR>
<tr>
<th align="right">
Send request to:
</th>
<td>
<INPUT TYPE="TEXT" NAME="who" VALUE="@netscape.com" SIZE="60">
<br><font size=-1>space delimited addresses, example:
<tt>sman@netscape.com eyork@netscape.com spider@netscape.com</tt></font>
</td>
</tr>
<tr>
    <th align="right">
	Summary:
    </th>
    <td>
	<INPUT TYPE="TEXT" NAME="SUMMARY" VALUE="" SIZE="60">
    </td>
</tr>
<tr>
<th align="right">
Start time:
</th>
<td>
<INPUT TYPE="TEXT" NAME="DTSTART" VALUE="19980522T070000Z" SIZE="20">
<font size=-1>example: <tt>19980522T070000Z</tt></font>
</td>
</tr>
<tr>
<th align="right">
End time:
</th>
<td>
<INPUT TYPE="TEXT" NAME="DTEND" VALUE="19980523T070000Z" SIZE="20">
<font size=-1>example: <tt>19980523T070000Z</tt></font>
</td>
</tr>
<tr>
    <th align=right valign=top>Description:</th>
    <td>
    <textarea name="DESCRIPTION" rows=6 cols=60></textarea>
</tr>
</TABLE>
<input type=submit name=btnPublish value="Publish Event">
</FORM>
</BODY>
</HTML>
