<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.09 [en] (X11; U; IRIX 6.3 IP32) [Netscape]">
</HEAD>
<BODY>

<H1>
Create A Random iCalendar Object</H1>
You will need an M8 compile of Nova (or later) for this to work.
<BR>
<FORM ACTION="http://seasnake/cgi-bin/sm/randical.cgi" METHOD=GET>
<INPUT type=submit name=btnRequest value="Random Event Request">
<INPUT type=submit name=btnFreeBusy value="Random Freebusy">
</FORM>
<H2>
Name</H2>

<BLOCKQUOTE>randical.cgi&nbsp; -&nbsp; a perl script to generate random
iCalendar objects</BLOCKQUOTE>

<H2>
Synopsis</H2>

<BLOCKQUOTE>randical.cgi [options]</BLOCKQUOTE>

<H2>
Description</H2>

<BLOCKQUOTE>This perl script generates random iCalendar objects. It can
be run from the command line or as a CGI&nbsp;script. Properties are either
required or have a certain probability of appearing in the output.

<P>Command Line Options are:
<BR>&nbsp;
<TABLE CELLSPACING=4 CELLPADDING=4 NOSAVE >
<TD NOSAVE><b>-bkw</b></TD>

<TD>Bad Key Words. Causes random characters to be inserted into keywords.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-d</b></TD>
<TD>debug mode. Prints a bunch of messages.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-fb</b></TD>
<TD>Generate random freebusy information</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-fbdh</b> <i>hours</i></TD>
<TD>The maximum number of full hours that a freebusy period can be. The
larger <i>hours</i> becomes, the less likely it is that there will be multiple
freebusy periods per day. The default value is 4 hours.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-may</b> <i>n</i></TD>
<TD>Set probability of MAY components and properties to <i>n</i>, 
a number from 0 to 100. The default value is 5.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-must</b> <i>n</i></TD>
<TD>Set probability of MUST components and properties to <i>n</i>, 
a number from 0 to 100. The default value is 95.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-r</b></TD>
<TD>randomly add recurrence properties (RRULE, EXRULE, RDATE, EXDATE).
By default, no recurrence properties are added.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-ruin</b> <i>n</i></TD>
<TD>Set probability of ruining a keyword (adding some randomness to the
spelling) to <i>n</i>,
a number from 0 to 100. The default value is 10.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD><b>-rcc</b></TD>
<TD NOSAVE>add a random number of components to the iCalendar object. By
default, only one component is added.</TD>
</TR>

<TR VALIGN=BASELINE NOSAVE>
<TD NOSAVE><b>-should</b> <i>n</i></TD>
<TD>Set probability of SHOULD components and properties to <i>n</i>, 
a number from 0 to 100. The default value is 65.</TD>
</TR>

</TABLE>
&nbsp;</BLOCKQUOTE>

Send comments and suggestions to <a href=mailto:sman@netscape.com>sman</a>.

<H2>
Examples</H2>

<TABLE CELLSPACING=4 CELLPADDING=4 NOSAVE >
<TR NOSAVE>
<TD>Run it by hand:</TD>

<TD NOSAVE><TT>perl randical.cgi -r</TT></TD>
</TR>

<TR>
<TD>Try it as a CGI script:</TD>

<TD>
<FORM ACTION="http://seasnake/cgi-bin/sm/randical.cgi" METHOD=GET>
<INPUT type=submit name=btnRequest value="Random Event Request">
<INPUT type=submit name=btnFreeBusy value="Random Freebusy">
</FORM></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
