<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<head>
  <title>Personal Security Manager Detection Page</title>
  <script language=javascript>

    function init_title()
    {
      with(window.frames.the_frame) {
        document.write('<BODY><H1>Personal Security Manager Detection Page</H1><P><P>');
        if (typeof(crypto.version) == "undefined") {
          document.write('<FONT color="#ff0000">Personal Security Manager not loaded</FONT>');
        } else {
          document.write('<FONT color="#007700">Personal Security Manager&nbsp;Running&nbsp;(version ', crypto.version); 
          document.write(')</FONT>'); 
        }
        document.write('</BODY>');
        document.close();
      }
    }
  


</script>
</head>

<frameset rows="*,1" border=0 onload="init_title()">
  <frame src="about:blank" name="the_frame">
  <frame src="about:blank">
</frameset>
