<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Stephen P. Morse">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (WinNT; U) [Netscape]">
   <title>Samples</title>
</head>
<body>
&nbsp;
<center><table COLS=1 WIDTH="80%" >
<tr>
<td>
<center><b><font size=+1>Welcome to the Wonderful World of Wallets</font></b></center>

<p><br>
<br>
<p>The wallet feature (a.k.a. "Form Manager") remembers data that you have
entered on forms and pre-fills that data on future visits to the same form
or on other forms that ask for the same data.
<p>You need not pre-specify your data, but you certainly can if you like.&nbsp;
If you would like to pre-specify your data, click
<a href="interview.html">here</a>.
<p>Alternatively, you can specify the data later when you encounter actual
forms that you will want to submit.&nbsp; In that case select <i>save form
data</i> from the Edit Menu before submitting the form.
<p>To try filling out some forms, click on any one of the samples listed
below and then select <i>prefill form</i> from the Edit Menu.&nbsp; To
review the stored data, select <i>view captured form data</i> from the
Form Manager submenu.
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 COLS=4 >
<tr>
<td><a href="sample1.html">Sample1</a></td>

<td><a href="sample4.html">Sample4</a></td>

<td><a href="sample7.html">Sample7</a></td>

<td><a href="sample10.html">Sample10</a></td>
</tr>

<tr>
<td><a href="sample2.html">Sample2</a></td>

<td><a href="sample5.html">Sample5</a></td>

<td><a href="sample8.html">Sample8</a></td>

<td></td>
</tr>

<tr>
<td><a href="sample3.html">Sample3</a></td>

<td><a href="sample6.html">Sample6</a></td>

<td><a href="sample9.html">Sample9</a></td>

<td></td>
</tr>
</table>
</td>
</tr>
</table></center>

</body>
</html>
