<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (WinNT; U) [Netscape]">
   <title>Form Manager Interview</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#CC0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td WIDTH="448" HEIGHT="50" BGCOLOR="#EBEBEB">
<center><b><font face="sans-serif, Arial, Helvetica"><font color="#333366"><font size=+2>&nbsp;&nbsp;
Form Manager Interview</font></font></font></b></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td WIDTH="1" BGCOLOR="#CCCCCC"></td>

<td WIDTH="598" BGCOLOR="#CCCCCC"></td>

<td WIDTH="1" BGCOLOR="#CCCCCC"></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="598">
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="590" >
<tr WIDTH="590">
<td WIDTH="590"><!-- CONTENT -->
<center>
<h3>
<font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Enter
your Form Manager Information here</font></font></font></h3></center>
<script>

  function Save() {
    appCore = Components
                .classes["@mozilla.org/appshell/component/browser/instance;1"]
                .createInstance(Components.interfaces.nsIBrowserInstance);
    if (appCore) {
      appCore.setWebShellWindow(window);
      status = appCore.walletRequestToCapture(window._content);
    }
  }

  function Demo() {
    window._content.location.href = 'index.html';
  }

  function getElementById(id) {

    SEAMONKEY = true;
    if (SEAMONKEY) {
      return document.getElementById(id);
    }

    /* The following code is for 4.x browser since document.getElementById is not
     * implemented there.  This code could actually be used by both except
     * that it is painfully slow in seamonkey (but very fast in 4.x).  So we will
     * use the document method for seamonkey and the following for 4.x.
     */

    var element;
    var i;
    for (i=0; i<document.forms[0].length; i++) {
      if (document.forms[0].elements[i].name == id) {
        return document.forms[0].elements[i];
      }
    }
    alert("getElementById error: "+id);
    return null; /* this should never happen */
  }

  function Copy(from, to) {
    getElementById(to).value = getElementById(from).value;
  }

  function Clear(to) {
    getElementById(to).value = "";
  }

  function BusinessAtHome() {
      Copy ("Home.Street.Line1", "Business.Street.Line1");
      Copy ("Home.Street.Line2", "Business.Street.Line2");
      Copy ("Home.Street.Line3", "Business.Street.Line3");
      Copy ("Home.City", "Business.City");
      Copy ("Home.State", "Business.State");
      Copy ("Home.Prov", "Business.Prov");
      Copy ("Home.PostalCode.Prefix", "Business.PostalCode.Prefix");
      Copy ("Home.PostalCode.Suffix", "Business.PostalCode.Suffix");
      Copy ("Home.Country", "Business.Country");
      Copy ("Home.Phone.IntCode", "Business.Phone.IntCode");
      Copy ("Home.Phone.LocCode", "Business.Phone.LocCode");
      Copy ("Home.Phone.Number.Prefix", "Business.Phone.Number.Prefix");
      Copy ("Home.Phone.Number.Suffix", "Business.Phone.Number.Suffix");
      Copy ("Home.Phone.Extension", "Business.Phone.Extension");
      Copy ("Home.AltPhone.IntCode", "Business.AltPhone.IntCode");
      Copy ("Home.AltPhone.LocCode", "Business.AltPhone.LocCode");
      Copy ("Home.AltPhone.Number.Prefix", "Business.AltPhone.Number.Prefix");
      Copy ("Home.AltPhone.Number.Suffix", "Business.AltPhone.Number.Suffix");
      Copy ("Home.AltPhone.Extension", "Business.AltPhone.Extension");
      Copy ("Home.Fax.IntCode", "Business.Fax.IntCode");
      Copy ("Home.Fax.LocCode", "Business.Fax.LocCode");
      Copy ("Home.Fax.Number.Prefix", "Business.Fax.Number.Prefix");
      Copy ("Home.Fax.Number.Suffix", "Business.Fax.Number.Suffix");
      Copy ("Home.Mobile.IntCode", "Business.Mobile.IntCode");
      Copy ("Home.Mobile.LocCode", "Business.Mobile.LocCode");
      Copy ("Home.Mobile.Number.Prefix", "Business.Mobile.Number.Prefix");
      Copy ("Home.Mobile.Number.Suffix", "Business.Mobile.Number.Suffix");
      Copy ("Home.Pager.IntCode", "Business.Pager.IntCode");
      Copy ("Home.Pager.LocCode", "Business.Pager.LocCode");
      Copy ("Home.Pager.Number.Prefix", "Business.Pager.Number.Prefix");
      Copy ("Home.Pager.Number.Suffix", "Business.Pager.Number.Suffix");
      Copy ("Home.Email", "Business.Email");
      Copy ("Home.URI", "Business.URI");
  }

  function JointBusinessAtHome() {
      Copy ("Joint.Home.Street.Line1", "Joint.Business.Street.Line1");
      Copy ("Joint.Home.Street.Line2", "Joint.Business.Street.Line2");
      Copy ("Joint.Home.Street.Line3", "Joint.Business.Street.Line3");
      Copy ("Joint.Home.City", "Joint.Business.City");
      Copy ("Joint.Home.State", "Joint.Business.State");
      Copy ("Joint.Home.Prov", "Joint.Business.Prov");
      Copy ("Joint.Home.PostalCode.Prefix", "Joint.Business.PostalCode.Prefix");
      Copy ("Joint.Home.PostalCode.Suffix", "Joint.Business.PostalCode.Suffix");
      Copy ("Joint.Home.Country", "Joint.Business.Country");
      Copy ("Joint.Home.Phone.IntCode", "Joint.Business.Phone.IntCode");
      Copy ("Joint.Home.Phone.LocCode", "Joint.Business.Phone.LocCode");
      Copy ("Joint.Home.Phone.Number.Prefix", "Joint.Business.Phone.Number.Prefix");
      Copy ("Joint.Home.Phone.Number.Suffix", "Joint.Business.Phone.Number.Suffix");
      Copy ("Joint.Home.Phone.Extension", "Joint.Business.Phone.Extension");
      Copy ("Joint.Home.AltPhone.IntCode", "Joint.Business.AltPhone.IntCode");
      Copy ("Joint.Home.AltPhone.LocCode", "Joint.Business.AltPhone.LocCode");
      Copy ("Joint.Home.AltPhone.Number.Prefix", "Joint.Business.AltPhone.Number.Prefix");
      Copy ("Joint.Home.AltPhone.Number.Suffix", "Joint.Business.AltPhone.Number.Suffix");
      Copy ("Joint.Home.AltPhone.Extension", "Joint.Business.AltPhone.Extension");
      Copy ("Joint.Home.Fax.IntCode", "Joint.Business.Fax.IntCode");
      Copy ("Joint.Home.Fax.LocCode", "Joint.Business.Fax.LocCode");
      Copy ("Joint.Home.Fax.Number.Prefix", "Joint.Business.Fax.Number.Prefix");
      Copy ("Joint.Home.Fax.Number.Suffix", "Joint.Business.Fax.Number.Suffix");
      Copy ("Joint.Home.Mobile.IntCode", "Joint.Business.Mobile.IntCode");
      Copy ("Joint.Home.Mobile.LocCode", "Joint.Business.Mobile.LocCode");
      Copy ("Joint.Home.Mobile.Number.Prefix", "Joint.Business.Mobile.Number.Prefix");
      Copy ("Joint.Home.Mobile.Number.Suffix", "Joint.Business.Mobile.Number.Suffix");
      Copy ("Joint.Home.Pager.IntCode", "Joint.Business.Pager.IntCode");
      Copy ("Joint.Home.Pager.LocCode", "Joint.Business.Pager.LocCode");
      Copy ("Joint.Home.Pager.Number.Prefix", "Joint.Business.Pager.Number.Prefix");
      Copy ("Joint.Home.Pager.Number.Suffix", "Joint.Business.Pager.Number.Suffix");
      Copy ("Joint.Home.Email", "Joint.Business.Email");
      Copy ("Joint.Home.URI", "Joint.Business.URI");
  }

  function ShipToSelf() {
      Copy ("Name.Prefix", "ShipTo.Name.Prefix");
      Copy ("Name.First", "ShipTo.Name.First");
      Copy ("Name.Middle", "ShipTo.Name.Middle");
      Copy ("Name.Last", "ShipTo.Name.Last");
      Copy ("Name.Suffix", "ShipTo.Name.Suffix");
      Copy ("Nickname", "ShipTo.Nickname");
      Copy ("Home.Street.Line1", "ShipTo.Street.Line1");
      Copy ("Home.Street.Line2", "ShipTo.Street.Line2");
      Copy ("Home.Street.Line3", "ShipTo.Street.Line3");
      Copy ("Home.City", "ShipTo.City");
      Copy ("Home.State", "ShipTo.State");
      Copy ("Home.Prov", "ShipTo.Prov");
      Copy ("Home.PostalCode.Prefix", "ShipTo.PostalCode.Prefix");
      Copy ("Home.PostalCode.Suffix", "ShipTo.PostalCode.Suffix");
      Copy ("Home.Country", "ShipTo.Country");
      Copy ("Home.Phone.IntCode", "ShipTo.Phone.IntCode");
      Copy ("Home.Phone.LocCode", "ShipTo.Phone.LocCode");
      Copy ("Home.Phone.Number.Prefix", "ShipTo.Phone.Number.Prefix");
      Copy ("Home.Phone.Number.Suffix", "ShipTo.Phone.Number.Suffix");
      Copy ("Home.Phone.Extension", "ShipTo.Phone.Extension");
      Copy ("Home.AltPhone.IntCode", "ShipTo.AltPhone.IntCode");
      Copy ("Home.AltPhone.LocCode", "ShipTo.AltPhone.LocCode");
      Copy ("Home.AltPhone.Number.Prefix", "ShipTo.AltPhone.Number.Prefix");
      Copy ("Home.AltPhone.Number.Suffix", "ShipTo.AltPhone.Number.Suffix");
      Copy ("Home.AltPhone.Extension", "ShipTo.AltPhone.Extension");
      Copy ("Home.Fax.IntCode", "ShipTo.Fax.IntCode");
      Copy ("Home.Fax.LocCode", "ShipTo.Fax.LocCode");
      Copy ("Home.Fax.Number.Prefix", "ShipTo.Fax.Number.Prefix");
      Copy ("Home.Fax.Number.Suffix", "ShipTo.Fax.Number.Suffix");
      Copy ("Home.Mobile.IntCode", "ShipTo.Mobile.IntCode");
      Copy ("Home.Mobile.LocCode", "ShipTo.Mobile.LocCode");
      Copy ("Home.Mobile.Number.Prefix", "ShipTo.Mobile.Number.Prefix");
      Copy ("Home.Mobile.Number.Suffix", "ShipTo.Mobile.Number.Suffix");
      Copy ("Home.Pager.IntCode", "ShipTo.Pager.IntCode");
      Copy ("Home.Pager.LocCode", "ShipTo.Pager.LocCode");
      Copy ("Home.Pager.Number.Prefix", "ShipTo.Pager.Number.Prefix");
      Copy ("Home.Pager.Number.Suffix", "ShipTo.Pager.Number.Suffix");
      Copy ("Home.Email", "ShipTo.Email");
      Copy ("Home.URI", "ShipTo.URI");
  }

  function ShipToCompany() {
      Copy ("Name.Prefix", "ShipTo.Name.Prefix");
      Copy ("Name.First", "ShipTo.Name.First");
      Copy ("Name.Middle", "ShipTo.Name.Middle");
      Copy ("Name.Last", "ShipTo.Name.Last");
      Copy ("Name.Suffix", "ShipTo.Name.Suffix");
      Copy ("Nickname", "ShipTo.Nickname");
      Copy ("Business.CompanyName", "ShipTo.CompanyName");
      Copy ("Business.Street.Line1", "ShipTo.Street.Line1");
      Copy ("Business.Street.Line2", "ShipTo.Street.Line2");
      Copy ("Business.Street.Line3", "ShipTo.Street.Line3");
      Copy ("Business.City", "ShipTo.City");
      Copy ("Business.State", "ShipTo.State");
      Copy ("Business.Prov", "ShipTo.Prov");
      Copy ("Business.PostalCode.Prefix", "ShipTo.PostalCode.Prefix");
      Copy ("Business.PostalCode.Suffix", "ShipTo.PostalCode.Suffix");
      Copy ("Business.Country", "ShipTo.Country");
      Copy ("Business.Phone.IntCode", "ShipTo.Phone.IntCode");
      Copy ("Business.Phone.LocCode", "ShipTo.Phone.LocCode");
      Copy ("Business.Phone.Number.Prefix", "ShipTo.Phone.Number.Prefix");
      Copy ("Business.Phone.Number.Suffix", "ShipTo.Phone.Number.Suffix");
      Copy ("Business.Phone.Extension", "ShipTo.Phone.Extension");
      Copy ("Business.AltPhone.IntCode", "ShipTo.AltPhone.IntCode");
      Copy ("Business.AltPhone.LocCode", "ShipTo.AltPhone.LocCode");
      Copy ("Business.AltPhone.Number.Prefix", "ShipTo.AltPhone.Number.Prefix");
      Copy ("Business.AltPhone.Number.Suffix", "ShipTo.AltPhone.Number.Suffix");
      Copy ("Business.AltPhone.Extension", "ShipTo.AltPhone.Extension");
      Copy ("Business.Fax.IntCode", "ShipTo.Fax.IntCode");
      Copy ("Business.Fax.LocCode", "ShipTo.Fax.LocCode");
      Copy ("Business.Fax.Number.Prefix", "ShipTo.Fax.Number.Prefix");
      Copy ("Business.Fax.Number.Suffix", "ShipTo.Fax.Number.Suffix");
      Copy ("Business.Mobile.IntCode", "ShipTo.Mobile.IntCode");
      Copy ("Business.Mobile.LocCode", "ShipTo.Mobile.LocCode");
      Copy ("Business.Mobile.Number.Prefix", "ShipTo.Mobile.Number.Prefix");
      Copy ("Business.Mobile.Number.Suffix", "ShipTo.Mobile.Number.Suffix");
      Copy ("Business.Pager.IntCode", "ShipTo.Pager.IntCode");
      Copy ("Business.Pager.LocCode", "ShipTo.Pager.LocCode");
      Copy ("Business.Pager.Number.Prefix", "ShipTo.Pager.Number.Prefix");
      Copy ("Business.Pager.Number.Suffix", "ShipTo.Pager.Number.Suffix");
      Copy ("Business.Email", "ShipTo.Email");
      Copy ("Business.URI", "ShipTo.URI");
  }

  function BillToSelf() {
      Copy ("Name.Prefix", "BillTo.Name.Prefix");
      Copy ("Name.First", "BillTo.Name.First");
      Copy ("Name.Middle", "BillTo.Name.Middle");
      Copy ("Name.Last", "BillTo.Name.Last");
      Copy ("Name.Suffix", "BillTo.Name.Suffix");
      Copy ("Nickname", "BillTo.Nickname");
      Copy ("Home.Street.Line1", "BillTo.Street.Line1");
      Copy ("Home.Street.Line2", "BillTo.Street.Line2");
      Copy ("Home.Street.Line3", "BillTo.Street.Line3");
      Copy ("Home.City", "BillTo.City");
      Copy ("Home.State", "BillTo.State");
      Copy ("Home.Prov", "BillTo.Prov");
      Copy ("Home.PostalCode.Prefix", "BillTo.PostalCode.Prefix");
      Copy ("Home.PostalCode.Suffix", "BillTo.PostalCode.Suffix");
      Copy ("Home.Country", "BillTo.Country");
      Copy ("Home.Phone.IntCode", "BillTo.Phone.IntCode");
      Copy ("Home.Phone.LocCode", "BillTo.Phone.LocCode");
      Copy ("Home.Phone.Number.Prefix", "BillTo.Phone.Number.Prefix");
      Copy ("Home.Phone.Number.Suffix", "BillTo.Phone.Number.Suffix");
      Copy ("Home.Phone.Extension", "BillTo.Phone.Extension");
      Copy ("Home.AltPhone.IntCode", "BillTo.AltPhone.IntCode");
      Copy ("Home.AltPhone.LocCode", "BillTo.AltPhone.LocCode");
      Copy ("Home.AltPhone.Number.Prefix", "BillTo.AltPhone.Number.Prefix");
      Copy ("Home.AltPhone.Number.Suffix", "BillTo.AltPhone.Number.Suffix");
      Copy ("Home.AltPhone.Extension", "BillTo.AltPhone.Extension");
      Copy ("Home.Fax.IntCode", "BillTo.Fax.IntCode");
      Copy ("Home.Fax.LocCode", "BillTo.Fax.LocCode");
      Copy ("Home.Fax.Number.Prefix", "BillTo.Fax.Number.Prefix");
      Copy ("Home.Fax.Number.Suffix", "BillTo.Fax.Number.Suffix");
      Copy ("Home.Mobile.IntCode", "BillTo.Mobile.IntCode");
      Copy ("Home.Mobile.LocCode", "BillTo.Mobile.LocCode");
      Copy ("Home.Mobile.Number.Prefix", "BillTo.Mobile.Number.Prefix");
      Copy ("Home.Mobile.Number.Suffix", "BillTo.Mobile.Number.Suffix");
      Copy ("Home.Pager.IntCode", "BillTo.Pager.IntCode");
      Copy ("Home.Pager.LocCode", "BillTo.Pager.LocCode");
      Copy ("Home.Pager.Number.Prefix", "BillTo.Pager.Number.Prefix");
      Copy ("Home.Pager.Number.Suffix", "BillTo.Pager.Number.Suffix");
      Copy ("Home.Email", "BillTo.Email");
      Copy ("Home.URI", "BillTo.URI");
  }

  function BillToCompany() {
      Copy ("Name.Prefix", "BillTo.Name.Prefix");
      Copy ("Name.First", "BillTo.Name.First");
      Copy ("Name.Middle", "BillTo.Name.Middle");
      Copy ("Name.Last", "BillTo.Name.Last");
      Copy ("Name.Suffix", "BillTo.Name.Suffix");
      Copy ("Nickname", "BillTo.Nickname");
      Copy ("Business.CompanyName", "BillTo.CompanyName");
      Copy ("Business.Street.Line1", "BillTo.Street.Line1");
      Copy ("Business.Street.Line2", "BillTo.Street.Line2");
      Copy ("Business.Street.Line3", "BillTo.Street.Line3");
      Copy ("Business.City", "BillTo.City");
      Copy ("Business.State", "BillTo.State");
      Copy ("Business.Prov", "BillTo.Prov");
      Copy ("Business.PostalCode.Prefix", "BillTo.PostalCode.Prefix");
      Copy ("Business.PostalCode.Suffix", "BillTo.PostalCode.Suffix");
      Copy ("Business.Country", "BillTo.Country");
      Copy ("Business.Phone.IntCode", "BillTo.Phone.IntCode");
      Copy ("Business.Phone.LocCode", "BillTo.Phone.LocCode");
      Copy ("Business.Phone.Number.Prefix", "BillTo.Phone.Number.Prefix");
      Copy ("Business.Phone.Number.Suffix", "BillTo.Phone.Number.Suffix");
      Copy ("Business.Phone.Extension", "BillTo.Phone.Extension");
      Copy ("Business.AltPhone.IntCode", "BillTo.AltPhone.IntCode");
      Copy ("Business.AltPhone.LocCode", "BillTo.AltPhone.LocCode");
      Copy ("Business.AltPhone.Number.Prefix", "BillTo.AltPhone.Number.Prefix");
      Copy ("Business.AltPhone.Number.Suffix", "BillTo.AltPhone.Number.Suffix");
      Copy ("Business.AltPhone.Extension", "BillTo.AltPhone.Extension");
      Copy ("Business.Fax.IntCode", "BillTo.Fax.IntCode");
      Copy ("Business.Fax.LocCode", "BillTo.Fax.LocCode");
      Copy ("Business.Fax.Number.Prefix", "BillTo.Fax.Number.Prefix");
      Copy ("Business.Fax.Number.Suffix", "BillTo.Fax.Number.Suffix");
      Copy ("Business.Mobile.IntCode", "BillTo.Mobile.IntCode");
      Copy ("Business.Mobile.LocCode", "BillTo.Mobile.LocCode");
      Copy ("Business.Mobile.Number.Prefix", "BillTo.Mobile.Number.Prefix");
      Copy ("Business.Mobile.Number.Suffix", "BillTo.Mobile.Number.Suffix");
      Copy ("Business.Pager.IntCode", "BillTo.Pager.IntCode");
      Copy ("Business.Pager.LocCode", "BillTo.Pager.LocCode");
      Copy ("Business.Pager.Number.Prefix", "BillTo.Pager.Number.Prefix");
      Copy ("Business.Pager.Number.Suffix", "BillTo.Pager.Number.Suffix");
      Copy ("Business.Email", "BillTo.Email");
      Copy ("Business.URI", "BillTo.URI");
  }
</script>
<form><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1><i>Form
Manager</i> is a feature that can pre-fill forms for you using information
that you previously typed in.&nbsp; It can save you time when you do such
things as register at websites or make on-line purchases.</font></font>
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>This
is an interview form.&nbsp; Use it to enter as much or as little information
about yourself as you like.&nbsp; Then select <i>Save Form Data</i> from
the EDIT menu and the information will be stored on your computer.&nbsp;
When visiting this or any other form in the future, simply select <i>Prefill
Form</i> from the EDIT menu and the information will be prefilled for you
automatically.</font></font>
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>If
you chose not to enter the information now, you can always do so later
when you encounter an actual form that you will want to submit.&nbsp; Simply
fill in the information on the form and then select <i>Save Form Data</i>
before submitting the form.&nbsp; To see what information you have already
saved, select <i>view captured form data</i> from the FORM MANAGER submenu.</font></font>
<br>&nbsp;
<p><a NAME="Section I"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>I.
Name, Home Address, and Phone Numbers</font></font></font></b>
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Name</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>prefix
(e.g., Dr., Mr., Mrs):</font></font></td>

<td><input type="text" name="Name.Prefix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>first
Name:</font></font></td>

<td><input type="text" name="Name.First" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>middle
Name:</font></font></td>

<td><input type="text" name="Name.Middle" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>last
Name:</font></font></td>

<td><input type="text" name="Name.Last" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>suffix
(e.g., Jr., III):</font></font></td>

<td><input type="text" name="Name.Suffix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>nickname:</font></font></td>

<td><input type="text" name="Nickname" value="" size=20 maxlength=60></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Address</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 1:</font></font></td>

<td><input type="text" name="Home.Street.Line1" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 2:</font></font></td>

<td><input type="text" name="Home.Street.Line2" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 3:</font></font></td>

<td><input type="text" name="Home.Street.Line3" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>city:</font></font></td>

<td><input type="text" name="Home.City" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>state
(U.S.):</font></font></td>

<td><input type="text" name="Home.State" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>province
(Canada)</font></font></td>

<td><input type="text" name="Home.Prov" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>zip
code:</font></font></td>

<td>
<center><input type="text" name="Home.PostalCode.Prefix" value="" size=10 maxlength=60>-<input type="text" name="Home.PostalCode.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country:</font></font></td>

<td><input type="text" name="Home.Country" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>e-mail:</font></font></td>

<td><input type="text" name="Home.Email" value="" size=20></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>homepage:</font></font></td>

<td><input type="text" name="Home.URI" value="" size=20></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Phone
Numbers</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country
code</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>area
code plus number</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>extension</font></font></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>day
Phone Number:</font></font></td>

<td><input type="text" name="Home.Phone.IntCode" value="" size=6 maxlength=60></td>

<td>(<input type="text" name="Home.Phone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Home.Phone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Home.Phone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Home.Phone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td ALIGN=RIGHT>Evening Phone Number:</td>

<td><input type="text" name="Home.AltPhone.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Home.AltPhone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Home.AltPhone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Home.AltPhone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Home.AltPhone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>fax
Number:</font></font></td>

<td><input type="text" name="Home.Fax.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Home.Fax.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Home.Fax.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Home.Fax.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mobile
Number:</font></font></td>

<td><input type="text" name="Home.Mobile.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Home.Mobile.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Home.Mobile.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Home.Mobile.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>pager
Number:</font></font></td>

<td><input type="text" name="Home.Pager.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Home.Pager.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Home.Pager.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Home.Pager.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>
</table>

<p><font color="#CC6600">Click here when you are ready to&nbsp;<input type="button" value="save" onclick="Save()">&nbsp;
this information.</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Section II"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>II.
Business Name, Address, and Phone Numbers</font></font></font></b>
<blockquote><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Click&nbsp;<input type="button" value="here" onclick="BusinessAtHome()">
if business address/phone is home address/phone.</font></font></blockquote>

<p><br><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Business
Name and Address</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>company
Name:</font></font></td>

<td><input type="text" name="Business.CompanyName" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>job
Title:</font></font></td>

<td><input type="text" name="Business.JobTitle" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>department:</font></font></td>

<td><input type="text" name="Business.Department" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 1:</font></font></td>

<td><input type="text" name="Business.Street.Line1" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 2:</font></font></td>

<td><input type="text" name="Business.Street.Line2" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 3:</font></font></td>

<td><input type="text" name="Business.Street.Line3" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>city:</font></font></td>

<td><input type="text" name="Business.City" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>state
(U.S.):</font></font></td>

<td><input type="text" name="Business.State" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>province
(Canada)</font></font></td>

<td><input type="text" name="Business.Prov" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>zip
code:</font></font></td>

<td>
<center><input type="text" name="Business.PostalCode.Prefix" value="" size=10 maxlength=60>-<input type="text" name="Business.PostalCode.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country:</font></font></td>

<td><input type="text" name="Business.Country" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>e-mail:</font></font></td>

<td><input type="text" name="Business.Email" value="" size=20></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>homepage:</font></font></td>

<td><input type="text" name="Business.URI" value="" size=20></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Business
Phone Numbers</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country
code</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>area
code plus number</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>extension</font></font></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>day
Phone Number:</font></font></td>

<td><input type="text" name="Business.Phone.IntCode" value="" size=6 maxlength=60></td>

<td>(<input type="text" name="Business.Phone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Business.Phone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Business.Phone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Business.Phone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>evening
Phone Number:</font></font></td>

<td><input type="text" name="Business.AltPhone.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Business.AltPhone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Business.AltPhone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Business.AltPhone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Business.AltPhone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>fax
Number:</font></font></td>

<td><input type="text" name="Business.Fax.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Business.Fax.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Business.Fax.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Business.Fax.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mobile
Number:</font></font></td>

<td><input type="text" name="Business.Mobile.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Business.Mobile.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Business.Mobile.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Business.Mobile.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>pager
Number:</font></font></td>

<td><input type="text" name="Business.Pager.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Business.Pager.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Business.Pager.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Business.Pager.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>
</table>

<p><font color="#CC6600">Click here when you are ready to&nbsp;<input type="button" value="save" onclick="Save()">&nbsp;
this information.</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Section III"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>III.
Credit Card Information</font></font></font></b>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>type
of Card:</font></font></td>

<td><input type="text" name="Card.Type" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>card
Number:</font></font></td>

<td><input type="text" name="Card.Number" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>expiration</font></font></td>

<td>
<center>mo:<input type="text" name="Card.ExpDate.Month" value="" size=4>&nbsp;&nbsp;
yr:<input type="text" name="Card.ExpDate.Year" value="" size=8></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>name
on Card:</font></font></td>

<td><input type="text" name="Card.Name" value="" size=20 maxlength=60></td>
</tr>
</table>

<p><font color="#CC6600">Click here when you are ready to&nbsp;<input type="button" value="save" onclick="Save()">&nbsp;
this information.</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Section IV"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>IV.
Billing Information</font></font></font></b>
<blockquote><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Click
here to bill to&nbsp;</font></font><input type="button" value="self" onclick="BillToSelf()">
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Click
here to bill to&nbsp;</font></font><input type="button" value="company" onclick="BillToCompany()">
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Otherwise
fill out information below</font></font></blockquote>

<p><br><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Bill
To</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>prefix
(e.g., Dr., Mr., Mrs):</font></font></td>

<td><input type="text" name="BillTo.Name.Prefix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>first
Name:</font></font></td>

<td><input type="text" name="BillTo.Name.First" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>middle
Name:</font></font></td>

<td><input type="text" name="BillTo.Name.Middle" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>last
Name:</font></font></td>

<td><input type="text" name="BillTo.Name.Last" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>suffix
(e.g., Jr., III):</font></font></td>

<td><input type="text" name="BillTo.Name.Suffix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>nickname:</font></font></td>

<td><input type="text" name="BillTo.Nickname" value="" size=20 maxlength=60></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Billing
Address</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>company
Name:</font></font></td>

<td><input type="text" name="BillTo.CompanyName" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 1:</font></font></td>

<td><input type="text" name="BillTo.Street.Line1" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 2:</font></font></td>

<td><input type="text" name="BillTo.Street.Line2" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 3:</font></font></td>

<td><input type="text" name="BillTo.Street.Line3" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>city:</font></font></td>

<td><input type="text" name="BillTo.City" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>state
(U.S.):</font></font></td>

<td><input type="text" name="BillTo.State" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>province
(Canada)</font></font></td>

<td><input type="text" name="BillTo.Prov" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>zip
code:</font></font></td>

<td>
<center><input type="text" name="BillTo.PostalCode.Prefix" value="" size=10 maxlength=60>-<input type="text" name="BillTo.PostalCode.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country:</font></font></td>

<td><input type="text" name="BillTo.Country" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>e-mail:</font></font></td>

<td><input type="text" name="BillTo.Email" value="" size=20></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>homepage:</font></font></td>

<td><input type="text" name="BillTo.URI" value="" size=20></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Billing
Phone Numbers</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country
code</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>area
code plus number</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>extension</font></font></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>day
Phone Number:</font></font></td>

<td><input type="text" name="BillTo.Phone.IntCode" value="" size=6 maxlength=60></td>

<td>(<input type="text" name="BillTo.Phone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="BillTo.Phone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="BillTo.Phone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="BillTo.Phone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>evening
Phone Number:</font></font></td>

<td><input type="text" name="BillTo.AltPhone.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="BillTo.AltPhone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="BillTo.AltPhone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="BillTo.AltPhone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="BillTo.AltPhone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>fax
Number:</font></font></td>

<td><input type="text" name="BillTo.Fax.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="BillTo.Fax.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="BillTo.Fax.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="BillTo.Fax.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mobile
Number:</font></font></td>

<td><input type="text" name="BillTo.Mobile.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="BillTo.Mobile.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="BillTo.Mobile.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="BillTo.Mobile.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>pager
Number:</font></font></td>

<td><input type="text" name="BillTo.Pager.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="BillTo.Pager.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="BillTo.Pager.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="BillTo.Pager.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>
</table>

<p><font color="#CC6600">Click here when you are ready to&nbsp;<input type="button" value="save" onclick="Save()">&nbsp;
this information.&nbsp;</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Section V"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>V.
Shipping Information</font></font></font></b>
<blockquote><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Click
here to ship to&nbsp;</font></font><input type="button" value="self" onclick="ShipToSelf()">
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Click
here to ship to&nbsp;</font></font><input type="button" value="company" onclick="ShipToCompany()">
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Otherwise
fill out information below</font></font></blockquote>

<p><br><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Ship
To</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>prefix
(e.g., Dr., Mr., Mrs):</font></font></td>

<td><input type="text" name="ShipTo.Name.Prefix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>first
Name:</font></font></td>

<td><input type="text" name="ShipTo.Name.First" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>middle
Name:</font></font></td>

<td><input type="text" name="ShipTo.Name.Middle" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>last
Name:</font></font></td>

<td><input type="text" name="ShipTo.Name.Last" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>suffix
(e.g., Jr., III):</font></font></td>

<td><input type="text" name="ShipTo.Name.Suffix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>nickname:</font></font></td>

<td><input type="text" name="ShipTo.Nickname" value="" size=20 maxlength=60></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Shipping
Address</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>company
Name:</font></font></td>

<td><input type="text" name="ShipTo.CompanyName" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 1:</font></font></td>

<td><input type="text" name="ShipTo.Street.Line1" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 2:</font></font></td>

<td><input type="text" name="ShipTo.Street.Line2" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 3:</font></font></td>

<td><input type="text" name="ShipTo.Street.Line3" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>city:</font></font></td>

<td><input type="text" name="ShipTo.City" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>state
(U.S.):</font></font></td>

<td><input type="text" name="ShipTo.State" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>province
(Canada)</font></font></td>

<td><input type="text" name="ShipTo.Prov" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>zip
code:</font></font></td>

<td>
<center><input type="text" name="ShipTo.PostalCode.Prefix" value="" size=10 maxlength=60>-<input type="text" name="ShipTo.PostalCode.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country:</font></font></td>

<td><input type="text" name="ShipTo.Country" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>e-mail:</font></font></td>

<td><input type="text" name="ShipTo.Email" value="" size=20></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>homepage:</font></font></td>

<td><input type="text" name="ShipTo.URI" value="" size=20></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Shipping
Phone Numbers</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country
code</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>area
code plus number</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>extension</font></font></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>day
Phone Number:</font></font></td>

<td><input type="text" name="ShipTo.Phone.IntCode" value="" size=6 maxlength=60></td>

<td>(<input type="text" name="ShipTo.Phone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="ShipTo.Phone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="ShipTo.Phone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="ShipTo.Phone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>evening
Phone Number:</font></font></td>

<td><input type="text" name="ShipTo.AltPhone.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="ShipTo.AltPhone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="ShipTo.AltPhone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="ShipTo.AltPhone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="ShipTo.AltPhone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>fax
Number:</font></font></td>

<td><input type="text" name="ShipTo.Fax.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="ShipTo.Fax.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="ShipTo.Fax.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="ShipTo.Fax.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mobile
Number:</font></font></td>

<td><input type="text" name="ShipTo.Mobile.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="ShipTo.Mobile.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="ShipTo.Mobile.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="ShipTo.Mobile.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>pager
Number:</font></font></td>

<td><input type="text" name="ShipTo.Pager.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="ShipTo.Pager.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="ShipTo.Pager.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="ShipTo.Pager.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>
</table>

<p><font color="#CC6600">Click here when you are ready to&nbsp;<input type="button" value="save" onclick="Save()">&nbsp;
this information.</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Section VI"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>VI.
Personal Information</font></font></font></b>
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Identification</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>social
Security Number:</font></font></td>

<td>
<center><input type="text" name="SocSec.Prefix" value="" size=6 maxlength=60>-&nbsp;<input type="text" name="SocSec.Middle" value="" size=4 maxlength=60>-&nbsp;<input type="text" name="SocSec.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>driver's
License Number:</font></font></td>

<td><input type="text" name="License.Number" value="" size=10 maxlength=60>state<input type="text" name="License.State" value="" size=9 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mother's
Maiden Name:</font></font></td>

<td><input type="text" name="MothersMaidenName" value="" size=25 maxlength=60></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Dates
(mm/dd/yyyy)</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>birthday:</font></font></td>

<td><input type="text" name="Bdate.Month" value="" size=3>-&nbsp;<input type="text" name="Bdate.Day" value="" size=2>-&nbsp;<input type="text" name="Bdate.Year" value="" size=4></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>anniversary:</font></font></td>

<td><input type="text" name="Anniv.Month" value="" size=3>-&nbsp;<input type="text" name="Anniv.Day" value="" size=2>-&nbsp;<input type="text" name="Anniv.Year" value="" size=4></td>
</tr>
</table>

<p><font color="#CC6600">Click here when you are ready to&nbsp;<input type="button" value="save" onclick="Save()">&nbsp;
this information.</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Section VII"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>VII.
Spouse/Partner</font></font></font></b>
<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Name
of Spouse/Partner</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>prefix
(e.g., Dr., Mr., Mrs):</font></font></td>

<td><input type="text" name="Joint.Name.Prefix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>first
Name:</font></font></td>

<td><input type="text" name="Joint.Name.First" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>middle
Name:</font></font></td>

<td><input type="text" name="Joint.Name.Middle" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>last
Name:</font></font></td>

<td><input type="text" name="Joint.Name.Last" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>suffix
(e.g., Jr., III):</font></font></td>

<td><input type="text" name="Joint.Name.Suffix" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>nickname:</font></font></td>

<td><input type="text" name="Joint.Nickname" value="" size=20 maxlength=60></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Address
of Spouse/Partner</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 1:</font></font></td>

<td><input type="text" name="Joint.Home.Street.Line1" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 2:</font></font></td>

<td><input type="text" name="Joint.Home.Street.Line2" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 3:</font></font></td>

<td><input type="text" name="Joint.Home.Street.Line3" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>city:</font></font></td>

<td><input type="text" name="Joint.Home.City" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>state
(U.S.):</font></font></td>

<td><input type="text" name="Joint.Home.State" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>province
(Canada)</font></font></td>

<td><input type="text" name="Joint.Home.Prov" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>zip
code:</font></font></td>

<td>
<center><input type="text" name="Joint.Home.PostalCode.Prefix" value="" size=10 maxlength=60>-<input type="text" name="Joint.Home.PostalCode.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country:</font></font></td>

<td><input type="text" name="Joint.Home.Country" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>e-mail:</font></font></td>

<td><input type="text" name="Joint.Home.Email" value="" size=20></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>homepage:</font></font></td>

<td><input type="text" name="Joint.Home.URI" value="" size=20></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Phone
Numbers of Spouse/Partner</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country
code</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>area
code plus number&nbsp;</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>extension</font></font></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>day
Phone Number:</font></font></td>

<td><input type="text" name="Joint.Home.Phone.IntCode" value="" size=6 maxlength=60></td>

<td>(<input type="text" name="Joint.Home.Phone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Home.Phone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Home.Phone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Joint.Home.Phone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>evening
Phone Number:</font></font></td>

<td><input type="text" name="Joint.Home.AltPhone.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Home.AltPhone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Home.AltPhone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Home.AltPhone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Joint.Home.AltPhone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>fax
Number:</font></font></td>

<td><input type="text" name="Joint.Home.Fax.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Home.Fax.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Home.Fax.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Home.Fax.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mobile
Number:</font></font></td>

<td><input type="text" name="Joint.Home.Mobile.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Home.Mobile.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Home.Mobile.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Home.Mobile.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>pager
Number:</font></font></td>

<td><input type="text" name="Joint.Home.Pager.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Home.Pager.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Home.Pager.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Home.Pager.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Business
Name and Address of Spouse/Partner</font></font></font>
<blockquote><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>Click&nbsp;<input type="button" value="here" onclick="JointBusinessAtHome()">
if business address is home address.</font></font></blockquote>

<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>company
Name:</font></font></td>

<td><input type="text" name="Joint.Business.CompanyName" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>job
Title:</font></font></td>

<td><input type="text" name="Joint.Business.JobTitle" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>department:</font></font></td>

<td><input type="text" name="Joint.Business.Department" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 1:</font></font></td>

<td><input type="text" name="Joint.Business.Street.Line1" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 2:</font></font></td>

<td><input type="text" name="Joint.Business.Street.Line2" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>address
Line 3:</font></font></td>

<td><input type="text" name="Joint.Business.Street.Line3" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>city:</font></font></td>

<td><input type="text" name="Joint.Business.City" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>state
(U.S.):</font></font></td>

<td><input type="text" name="Joint.Business.State" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>province
(Canada)</font></font></td>

<td><input type="text" name="Joint.Business.Prov" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>zip
code:</font></font></td>

<td>
<center><input type="text" name="Joint.Business.PostalCode.Prefix" value="" size=10 maxlength=60>-<input type="text" name="Joint.Business.PostalCode.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country:</font></font></td>

<td><input type="text" name="Joint.Business.Country" value="" size=20 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>e-mail:</font></font></td>

<td><input type="text" name="Joint.Business.Email" value="" size=20></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>homepage:</font></font></td>

<td><input type="text" name="Joint.Business.URI" value="" size=20></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Business
Phone Numbers of Spouse/Partner</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>country
code</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>area
code plus number&nbsp;</font></font></td>

<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>extension</font></font></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>day
Phone Number:</font></font></td>

<td><input type="text" name="Joint.Business.Phone.IntCode" value="" size=6 maxlength=60></td>

<td>(<input type="text" name="Joint.Business.Phone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Business.Phone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Business.Phone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Joint.Business.Phone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>evening
Phone Number:</font></font></td>

<td><input type="text" name="Joint.Business.AltPhone.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Business.AltPhone.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Business.AltPhone.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Business.AltPhone.Number.Suffix" value="" size=6 maxlength=60></td>

<td><input type="text" name="Joint.Business.AltPhone.Extension" value="" size=5 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>fax
Number:</font></font></td>

<td><input type="text" name="Joint.Business.Fax.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Business.Fax.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Business.Fax.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Business.Fax.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mobile
Number:</font></font></td>

<td><input type="text" name="Joint.Business.Mobile.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Business.Mobile.LocCode" value="" size=4 maxlength=60>)&nbsp;<input type="text" name="Joint.Business.Mobile.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Business.Mobile.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>pager
Number:</font></font></td>

<td><input type="text" name="Joint.Business.Pager.IntCode" value="" size=6 maxlength=60></td>

<td>&nbsp;(<input type="text" name="Joint.Business.Pager.LocCode" value="" size=4 maxlength=60>)<input type="text" name="Joint.Business.Pager.Number.Prefix" value="" size=4 maxlength=60>-<input type="text" name="Joint.Business.Pager.Number.Suffix" value="" size=6 maxlength=60></td>

<td></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Identification
of Spouse/Partner</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>social
Security Number:</font></font></td>

<td>
<center><input type="text" name="Joint.SocSec.Prefix" value="" size=6 maxlength=60>-&nbsp;<input type="text" name="Joint.SocSec.Middle" value="" size=4 maxlength=60>-&nbsp;<input type="text" name="Joint.SocSec.Suffix" value="" size=8 maxlength=60></center>
</td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>driver's
License Number:</font></font></td>

<td><input type="text" name="Joint.License.Number" value="" size=10 maxlength=60>state<input type="text" name="Joint.License.State" value="" size=9 maxlength=60></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>mother's
Maiden Name:</font></font></td>

<td><input type="text" name="Joint.MothersMaidenName" value="" size=25 maxlength=60></td>
</tr>
</table>

<p><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>Important
Dates of Spouse/Partner (mm/dd/yyyy)</font></font></font>
<table BORDER=0 CELLSPACING=20 >
<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>birthday:</font></font></td>

<td><input type="text" name="Joint.Bdate.Month" value="" size=3>-&nbsp;<input type="text" name="Joint.Bdate.Day" value="" size=2>-&nbsp;<input type="text" name="Joint.Bdate.Year" value="" size=4></td>
</tr>

<tr>
<td><font face="Verdana, Helvetica, Arial, sans-serif"><font size=-1>anniversary:</font></font></td>

<td><input type="text" name="Joint.Anniv.Month" value="" size=3>-&nbsp;<input type="text" name="Joint.Anniv.Day" value="" size=2>-&nbsp;<input type="text" name="Joint.Anniv.Year" value="" size=4></td>
</tr>
</table>

<p><font color="#CC6600">Click here when you are ready to&nbsp;<input type="button" value="save" onclick="Save()">&nbsp;
this information.</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Section VIII"></a><b><font face="Verdana, Helvetica, Arial, sans-serif"><font color="#CC6600"><font size=-1>VIII.
Demonstration of Form Filling</font></font></font></b>
<p>Pick one of these&nbsp;<input type="button" value="samples" onclick="Demo()">&nbsp;
then select <i>Prefill Form Data</i> from the EDIT menu.&nbsp;</form>
<br><!-- /CONTENT --></td>
</tr>
</table>
</td>
</tr>
</table></center>

</body>
</html>
